{
	"modules": [
		{
			"type": "jsmol_script",
			"title": "Script editor",
			"displayWrapper": true,
			"position": {
				"left": 55,
				"top": 0
			},
			"size": {
				"width": 41,
				"height": 53
			},
			"configuration": {
				"sections": {},
				"groups": {
					"group": [
						{
							"btnvalue": [
								"Run script"
							],
							"iseditable": [
								[
									"true"
								]
							],
							"script": [
								"cpk 0 ;"
							]
						}
					]
				}
			},
			"id": 2,
			"vars_in": [
				{}
			],
			"actions_in": [
				{}
			],
			"vars_out": [
				{}
			],
			"actions_out": [
				{
					"event": "onActionSent",
					"rel": "jsmolscript",
					"jpath": "_2",
					"name": "testscript"
				}
			],
			"bgColor": [
				255,
				255,
				255,
				0
			]
		},
		{
			"type": "jsmol",
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 0,
				"top": 0
			},
			"size": {
				"width": 54,
				"height": 53
			},
			"configuration": {
				"sections": {},
				"groups": {
					"group": [
						{
							"script": [
								"wireframe 0;\nribbon on;\n"
							]
						}
					]
				}
			},
			"id": 3,
			"vars_in": [
				{
					"rel": "data",
					"name": "pdb"
				}
			],
			"actions_in": [
				{
					"rel": "jsmolscript",
					"name": "testscript"
				}
			],
			"vars_out": [
				{}
			],
			"actions_out": [
				{}
			],
			"bgColor": [
				255,
				255,
				255,
				0
			]
		}
	],
	"variables": [
		{
			"varname": "result",
			"jpath": "element.result.pdbs",
			"url": ""
		},
		{
			"varname": "pdb",
			"jpath": "element.result.pdbs.0.pdb",
			"url": ""
		}
	],
	"configuration": {
		"title": "JSMol Scripting"
	},
	"title": "Scripting JSMol",
	"_version": "2.2"
}