{
	"modules": [
		{
			"type": "jsmol",
			"title": "Display",
			"displayWrapper": true,
			"position": {
				"left": 0,
				"top": 0
			},
			"size": {
				"width": 51.01818182468414,
				"height": 47.01818182468414
			},
			"configuration": {},
			"id": 1,
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "data",
					"name": "pdb"
				}
			],
			"actionsIn": [
				{
					"rel": "jsmolscript",
					"name": "jsmolscript"
				}
			],
			"actionsOut": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"zindex": 0
		},
		{
			"type": "jsmol_script",
			"title": "Just a button 2",
			"displayWrapper": true,
			"position": {
				"left": 52,
				"top": 39
			},
			"size": {
				"width": 22.01818182468414,
				"height": 8.018181824684143
			},
			"configuration": {
				"btnvalue": "WIREFRAME 2",
				"script": "WIREFRAME 2 ; ",
				"iseditable": []
			},
			"id": 2,
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "onActionSent",
					"rel": "jsmolscript",
					"jpath": "_2",
					"name": "jsmolscript"
				}
			],
			"zindex": 0
		},
		{
			"type": "jsmol_script",
			"title": "Edit your script here",
			"displayWrapper": true,
			"position": {
				"left": 52,
				"top": 0
			},
			"size": {
				"width": 22.01818182468414,
				"height": 29.01818182468414
			},
			"configuration": {
				"btnvalue": "Execute edited script",
				"script": "WIREFRAME 50 ;\nCPK 100 ; \nSPIN ON ;",
				"iseditable": [
					"allow"
				]
			},
			"id": 3,
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "onActionSent",
					"rel": "jsmolscript",
					"jpath": "_2",
					"name": "jsmolscript"
				}
			],
			"zindex": 0
		},
		{
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 47,
				"top": 11
			},
			"size": {
				"width": 13,
				"height": 8
			},
			"configuration": {},
			"id": 4,
			"zindex": 0
		},
		{
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 54,
				"top": 13
			},
			"size": {
				"width": 3,
				"height": 1
			},
			"configuration": {},
			"id": 5,
			"zindex": 0
		},
		{
			"type": "jsmol_script",
			"title": "Just a button 1",
			"displayWrapper": true,
			"position": {
				"left": 52,
				"top": 30
			},
			"size": {
				"width": 22.01818182468414,
				"height": 8.018181824684143
			},
			"configuration": {
				"btnvalue": "WIREFRAME 100",
				"script": "WIREFRAME 100 ;",
				"iseditable": []
			},
			"id": 6,
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "onActionSent",
					"rel": "jsmolscript",
					"jpath": "_2",
					"name": "jsmolscript"
				}
			],
			"zindex": 0
		}
	],
	"variables": [
		{
			"varname": "result",
			"jpath": "element.result.pdbs",
			"url": ""
		},
		{
			"varname": "pdb",
			"jpath": "element.result.pdbs.0.pdb",
			"url": ""
		}
	],
	"configuration": {
		"title": "JSMol Scripting"
	},
	"title": "Scripting JSMol",
	"_version": "2.1"
}