##TITLE= 107-07-3
##JCAMPDX= 5.0         $$ Bruker NMR JCAMP-DX V1.0
##DATA TYPE= NMR Spectrum
##DATA CLASS= XYDATA
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ XWIN-NMR		Version 2.6
$$ Mon Apr 16 11:32:58 2007 MDT (UT+2h)  lpatiny@indymm
##.OBSERVE FREQUENCY= 400.1321303162
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.AVERAGES= 16
##.DIGITISER RES= 18
##SPECTROMETER/DATA SYSTEM= av400
$$ Bruker specific parameters
$$ --------------------------
##$DU= </sg5_2>
##$EXPNO= 1
##$NAME= <107-07-3>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <lpatiny>
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$BF1= 400.13
##$BF2= 400.13
##$BF3= 400.13
##$BF4= 400.13
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BYTORDA= 1
##$CFDGTYP= 0
##$CFRGTYP= 5
##$CNST= (0..31)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..31)
0 4 0 0 0 0 0 0 0 0.06 0 0 0 0 0 0 0.0002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 
##$DATE= 1079360952
##$DBL= (0..7)
120 120 120 120 120 120 120 120 
##$DBP= (0..7)
150 150 150 150 150 150 150 150 
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 24
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 7
##$DL= (0..7)
0 120 120 120 120 120 120 120 
##$DP= (0..7)
150 150 150 150 150 150 150 150 
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DQDMODE= 0
##$DR= 18
##$DS= 0
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0 
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FS= (0..7)
83 83 83 83 83 83 83 83 
##$FTLPGN= 0
##$FW= 90000
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GRDPROG= <>
##$HGAIN= (0..3)
0 0 0 0 
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0 
##$HPPRGN= 0
##$IN= (0..31)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
##$INP= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$INSTRUM= <av400>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$LFILTER= 250
##$LGAIN= 3.90000009536743
##$LOCKPOW= -25
##$LOCNUC= <2H>
##$LOCPHAS= 20
##$LOCSHFT= yes
##$LTIME= 0.158000007271767
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -2
##$NS= 16
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2130.31620000947
##$O2= 2470.96654339884
##$O3= 2470.96654339884
##$O4= 2470.96654339884
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0 
##$OVERFLW= 0
##$P= (0..31)
7.7 7.7 15.4 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 1000 26 0 0 0 
0 0 0 7.7 1 0 0 0 
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 80 100 100 100 100 100 100 100 100 
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$PHP= 1
##$PH_ref= 0
##$PL= (0..31)
120 -4 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 
-4 17 120 120 120 120 120 120 120 120 120 120 120 120 
##$POWMOD= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 2 3 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
##$PRGAIN= 0
##$PROBHD= <5 mm BBO BB-1H Z8145/0015
>
##$PULPROG= <zg>
##$PW= 0
##$QNP= 1
##$RD= 0
##$RECPH= 0
##$RG= 57
##$RO= 0
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0 
##$S= (0..7)
83 4 83 83 83 83 83 83 
##$SEOUT= 0
##$SFO1= 400.1321303162
##$SFO2= 400.132470966543
##$SFO3= 400.132470966543
##$SFO4= 400.132470966543
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <CDCl3>
##$SP= (0..15)
1 120 120 0 0 0 120 0 0 0 0 0 0 0 0 0 
##$SP07= 0
##$SPNAM0= <gauss>
##$SPNAM1= <Gaus1.1000>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM2= <Gaus1.1000>
##$SPNAM3= <>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <Gaus1.1000>
##$SPNAM7= <>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..15)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$SPOFFS= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SW= 13.9774857842365
##$SWIBOX= (0..15)
0 1 2 3 4 0 0 0 0 0 0 0 0 0 0 0 
##$SW_h= 5592.84116331096
##$TD= 16384
##$TE= 296.7
##$TL= (0..7)
0 120 120 120 120 120 120 120 
##$TP= (0..7)
150 150 150 150 150 150 150 150 
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0 
##$XL= 0
##$YL= 0
##$YMAX_a= 565589
##$YMIN_a= -614201
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 12.31284
##$ABSF2= -1.66472
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 1
##$COROFFS= 0
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$FCOR= 1
##$FTSIZE= 16384
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -3
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 12.31284
##$PC= 1
##$PHC0= 241.6338
##$PHC1= -5.552372
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 4
##$PSIGN= 0
##$REVERSE= no
##$SF= 400.13
##$SI= 16384
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 16384
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 16384
##$STSR= 0
##$SW_p= 5592.84116331095
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 16384
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 0
##$XDIM= 8192
##$YMAX_p= 408687150
##$YMIN_p= -156586
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ       
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.341380770512785
##YFACTOR= 1
##FIRSTX= 5592.84116331095
##LASTX= 0
##DELTAX= -0.341380770512785
##MAXY= 408687150
##MINY= -156586
##NPOINTS= 16384
##FIRSTY= -10247
##XYDATA=(X++(Y..Y))
16383a0247A201e196G245e777E015h583c100e715E930e081A1289f620B672A351F389d556b58
16365C665E691b155a258f24A0g17b215a712d74b89a613C531c931d578h871a300i76A032d816
16345f944d815A569b917A517e169b513d638C513c641B894C516A548f328I687B273G59e552
16327D299a2272G054a06C026e739D181e366F301a0186D357e745A2094h283A736c824d853d268
16309C591f959G279a1061F024d284E924e066D615a1309B347f805G817g644B698a0328F452
16292f333F955e196D998h365F152g180c303d402E841a1125h65a2261C559A086G93c282A218
16274h139I785a722D970h921H043a5598E620i686c774a126G266a0229F570A461a55e082H589
16256A16D233B50d63f521B781C226c424d966C261c198E599c229D727A460c674d462D792C477
16237A783F07a155c497i648C64A95B326G561c175a14e26b725D787B592e687i329I811f963
16218b457c270A0034f885F049g807F408e960a880b018B882h091A771e710H57e846D657a0329
16200F703c265A4359b159A3286f338C754B387A0433h067c28g241A961i118B921E851e192B62
16182c201a3660C403f559c935i205I691d342E125i398H022a1075A1038i507D140a0296a630
16165a1882A1626e798A4372b386A855b100B877a7141D560f007C012B176I011f290F671f259
16148E515c781A836c059A815g790F081c447A3430c637A845h406g399g574a164g803a046g750
16130B650f001b783B944c666f999G120a0818B904I520c651F277H127D920e974B453A598e668
16112c693E329B499F154e144E888e551F451d802c027D93A3016a1150c065a1608G14c947G001
16094d581d293h817C745a2609E867D743F166h78E445h476B172a776c046h785F508c791H05
16076i430A0590H89D947c501D768b568H626a3467A2158g681A1095i821I578c511B048d432e58
16058b717A1582i406a657f475D711a4051E294c316C494c604E270f587I025A241F356b261D664
16040B728I852i734A1250a1021D055a396E040h832c760b695b428e850A182a0342D59F565G158
16022c590H595g509D827a2584d823E999h226h029c784B2b60a4495B030c64c444E147e860A644
16003e516D653E957B264C337b495b717c474D55a0033E980A3812a676A318B987d977A341F095
15985C183G789g265B048B637D611a0707H265g434i56h683G539e235B365i53H915f858D911f2
15966C039g810B315f563D107I73F96d384b916a288D828a1161A0757B225I204A977E190h67
15948B735c631D916f343A0752a3038A0656f563A1173c800A4821b913C3f486F234i304G767
15931f595D305h958A1928d964G494a0948A0504a0481A432f806A4375f239A046e85C377c794
15914A897b52a317c589B560c643A3071e033D948d172A482B066A3643g395A8595f780a486H639
15896A156C344D066a172F068a0961D63a044G64B43a46E522E800B768a460G620d380D165a73
15877C975g46A379c452G66E849B694b225H932H67d172a1481A212b685E813f190D726b771E068
15858e612I091A95I677d744E480a1023C162h931C420e727D073a317A5944g407A2123d548I457
15840a3552A492a0945C616a1336g25i075A3584d858D015g530A9004g48b668a9451H654a0499
15823A0556c769B0350a3897c465c990H612h47g499b423A1730c726A0805d376d125i739f052
15806g048A390d947A3075a4807F066f861B756g473I61D760A536C460E345b855A559C68B579
15788f380b075g671e073B230D803e813C134H23F457a864d183E044A817B655i029G448c33b07
15769A317h355A0825a586B93B530i42A4367h8c366g008H840d93B551A0650a677h820B265i39
15750d606a4031B834c015H011C070A4531B3I262i52F92g062A1954b888I372a6592A004e084
15732F209f365G501e963A2792e640A3047f567b891B853A0722f662A0817b1706D113e426H787
15715e354A1388F553E553e55C084h117A4681i827E089f481I450e06f29C57E060A709H076d649
15696E967a478C988A416E334i329C075d465a426a2943E459e056F822a3101d955D676b467d367
15678D966d243B754a2067G672d50b913d6A246B812B267C540C423c292A0091A285D231B507
15660E309B776E38C142a431C673e178C805a69D250A588a728A864C254B949d850E900C381f214
15641a271g711F286b767D82e645A0620c943B466H782A1890b659B604a013A1965c156c407d799
15623A025A431D860f278B829e726A0643G08A1499c704A1197a51H277d341G684c094F259a039
15605A4385i493C274f490B77a3935D357c099B677g37E761i889A1026h022D343A563A04f57
15587B826d172H894a0245G406b407F850c174I255a0164I283g854D798e997H75A424G126a872
15569B151c995G351c724I418i254a201d088B712E720B767B847b776e048E397i461I310g200
15551a298f817c031G106G53h21D922b831B40F516E792a939H159g35G877d403a605g569F470
15532a32G79D088f175h357i160D047B886A0465H24D740h769A154c904D823d349C809e625I183
15513G18F681e317H354B127A2277e700A1076d518b337b078C879c618A266d214g66e894C780
15495a7307A292h693F428b435I164i53A1575i618G428b654F770i900A1004a412A3854a246
15478b527H064A7918i494A3540f917E225h692A1254a5998E452c186C157i199H764b357A5082
15461c761C035e172A3084A062A317e117E175f509G689g215F307a908A0446G21D775A579A597
15443E237D730D4A535g48D83a644b655B459d042b111A0220C295A081b445h16d356b453A130
15424g872a7094C884a1503D903c794A749D899c241C480a0490d721a172I039B739B02g260a267
15406d943c083B613F492c866D909b016F399i737F428d834B855a1983A1452a0738A898c376
15389G104g254E705a2327D858i569A0105E052A0746f550A040a725B022h346F514e790D687
15372a5253A0534e349a983e383A3634g514A557a2447E982a2641A402h410f91g435E383e725
15355D705f284B947a0228F897f193I008B033A4497A204A992a2778I268h877E683C027A560
15338g346B957a1770e460H508B570A436A790c979C89e672A3442a0520A587A568d415f702e816
15320g53I248f991b179F01c23a252b452d217E410D341E491B326A131F927c809g543H82e460
15301A301A623E114G881g793e48G38G406f92B525E75G224a4965A2074c562A926g806i121
15283a5777E131D431G642g306a255c220G579B374C580e372D016b017A0734E352d47a4315I268
15265f072I154a157A1701f374a689g830F117i94D422a0516C399a5794A0997F775E972f945
15248I479b853A936a3214H22a5370F981g834G379a1494H96g587A3775f877E226C56B486E024
15230G355g377H057a1949b718a563E317b344C108a2392C601g146I420b388A1771h122C284c74
15212A0280E796A0449a4694B753d188a0012A852f174a2818b701b734F220f242e343A31a324
15195f372a1696C047G504c470c949c758B837H083a1884e54B092c871a4400D198i731B722e820
15177A2990A372b620A85C958h826E895b817B787a1034C197h122E574a1126B580c152B14B423
15159B388a798D109a842A1558a1303A034i741E267a1036C21d06B920f408F743g998I211a0980
15141D608a6847D279a2503A411a1035C446c950G905h170c794i938I302a1408D654f1a842b812
15123A5148a280A1944C340C941i780F303C134A486d031B362a3885A3680i332a046g996C269
15106e010E199a7056h516d600a297D53B679b623g309b917G095B050H950f78e245C437B889d85
15087c71d978A440B858A413A391E517e864D712F872i720C813C343F698g800h938c698B148G72
15068G613c458B697c813H255h625f595a047c52a599G015g459E054d269b667f684B027F76a918
15049C7F84b151B63g77F906a674F787a5369C048i467A955a786a055g559I786a321A609h303
15030A977f910A1113a1075G536b403H501a3548d692A135G081a0335B968b168A1179f564F216
15013e569A755a1242C333a2060A1642d025F913a535A2964c925e124c238c83B021f600b0131
14996a60g56A3750C498C590F463F993h840D537a1916A0761a747b324A182B1468a0892A054
14979C032c995e70a665A883A441h258i719A885e883b058f92b494D512E13H162B446b704B095
14960B422b309a593a328B624E710e292F932c52b294B493c093a3206b449h763C947E254A820
14942G300H874C901C348D443A768d059G528a1684E900F856c797a0302A332d451c549a4616
14925E213a2747D862A888E48d557h57a3538f049h585E344i664b44a1765C849a4111a056a1355
14907h024a6028C581i104H608a1513D073f844b622a0707d48b406A666h076C69b781C44i143
14889F355d998C046i390F634b183A434a0202A804f744D262d490F809e128A0743i531H78i341
14871B983h714E704a3170F841E069A0871D21A238i168C670A263b349g605b182d850d855B953
14853b053d989c5f29E509D185G344F65b672d487C632H71a575a85a842g831e889F540a7839
14834G747c024D44D858A0462d902a370a945A553B911a566D018g124f483a464a183d407e786
14816C283a4796I531f298B277e204f49f383F698g456a922g143E115e999B256g416F367d809
14798E833c348G742f356A1426e796C914f513a707a0229a792h835D534a7060E369e361A2447
14781A663I472f640H495h420A4245d044D182h311E511a381H745a7422E280d587D438i651a125
14763a0058e8d046A2671f516C271a0119F796f765A151e683B622B758B323h567G245C020e571
14745C004F221F28D827G70D132d304d991g420A0592D455g321C568A087D862E889h735B50I318
14726f08D823e246A1915B464c371A048A5185a3443B776C587C056F768a419H71C231b9a466
14708a2176F616a0955F412a1928E141c736E127e468C326c656a171d127B515h029E053h134
14691e148a0197C858a5749g381g587G747a7223e593h457A0110A027I406b157E156e777a3041
14674e010e05a5959I441g672A0146b431A782h015B976b693A4419a6191B541d49C825i123d27
14656c56B443h707A1663e372C953i403a080a2471g66c712d735c218c38c595d21C392D859B65
14637A556a266F373e597f080d610d216b043E574c207G872d936E648d907D496g938g94c156
14619B951f483e940a587H2b495c067a035i817e88E807b852e814a235e544A743a0126G021e441
14600B463d116D106c735b05c942i487f357B584g051c111H00d597f238f65C688F558b426b982
14581c291b56c954C485b691F87b795A5196e044C136g803I236a0573A8716B963a319e472F993
14563i264a82a0812H89h770A3768h740C44a3751c143c409A119a1469A0371i769D797B787g77
14545i922E769d299a55a088A2706g919G896A879I927a6597B929c563b380e233a48e776A387
14527c879B751d105A090i452c016a3936G83e950A3547i42d073g959D00d819B743a684h541
14509e111h7a985a1391i093g843a9296E583B085D863A0100A573D485F298B358H771b356A94
14491b786f569h478f038b755d402B842f306i62i745b151e524g92A333I00i417A965b943E313
14472c397D35a645C618e190G540c20C420c429A4909e523D496h797a209B742e84e450@g064
14453H089f669H680f646F863i186F919D889C653B156C221g43B031a0167f323a62A6143h859
14435E968F23F542a6348G494a3797A4355a0357B231h008C663e274H103d550I841a2894E966
14418g582A865a0720F009a907H063c643A092c96d067g235I688i070b713b151B903h222I794
14400a5406D544e578b822H769E710H008A288c706E541f811e173a299C528b973c519B268e478
14382e896a386b495a358A50a675f862e426d57g859C371A966E349h133F655G526a118B024C650
14363d125G864B091h95b620F927C745H367b935C759i998H74c518B726g316C750A589D651
14345a7992C691a1366F987d715G175f008d766c241I408d049b105g5C202c363I315a2543C596
14327i632A6887f14A740e655F547d415F39g084H124a2234H186G30A0584g118e93e522F333
14309f149E493g93G309d003F159I47i26d102B051a8908A1698a799A3418h685H697a3494D279
14291i404F045g089I3C583F762g17A0699b454A063E061c672b433D088E32B17a531D073B208
14272c375g311H988e39E084C884b592f315h153h636d142B689A0483F609b424C425A301B38
14254c993a402B195F739g734H526b944h54E746C425g939A109e496B710i181H940d991B155
14236c579E668c469D927d695C199a1945D594i141F102a2429E115e185E569f536b473c337C327
14218c37E356a2627f49a9811F880D16A2273g952B827h054G007f619A0875e985G498a0975G314
14200a220A1963e89I603e902E406b714C738f840A1846a3480F013a272B098g125C852c174F662
14182a1322G240g620b118g488B196a907F54d154b376e317a885A297D972d248F503h443A520
14164b290E430A000A729a331I35f310A389A126i206B386D1e887G364D503b762c298i853D94
14145a052a451a230C292G869G312e89H072d940f67g779B985a708B975a2239C348a2335A0478
14127i356a221a3043H816h133c09a4329e90a1393E743G12H82d052F523i074C01A231g46f040
14108H840d636A4324e667A832a1264D825c604H240d306C905i404B085h41B482g57D698f922
14090b373a152D107F91a528d114G596d334I475f773A114d510F778d644A1055c383f849a1534
14072F299a4269e04a535A1701i277B01i335b841B5H501E501I030c419C352B371A2001b869
14054a768A49G299I154F478h48B000A255F823D832H536h53a152a1446A18C460D044f575E81
14035c976d963c439e377b880F318F669f391e566B200a603C751a822a982b722C21A1106F247
14017D322d458D076C032F238a0377H380i954A1124a1104C774b939D461e61a794h398A352d246
13999A0055a1473A663b684F388B219F83g242A0818d640C996a3151C280a892e25i244E707i284
13981G078i199G646a183C630c688G111a1150C411f948A3945a0014G45G105a405a2561H893
13964a4197D9C249H235d068B613a0598C776a167C236e867a70a3382A0938B218A0338c449A259
13946g551B80a1651G367c096G63a0470c084c049c80a75f60b045F35h629b254d672c61C179
13927D273b466F829g698g759c641C480C006E031h198i675D354h93D58f156G287a613A837b708
13908e13c564G157a1385a153a1619d635A397H41d326H057h452A091h317H348E66C435C525
13890G121f192G506b192I506a5157f830F235E69B655A2036a0031C222e557a923f329A5824
13873C978A394a1641F859e475B482h463d314a2185A0906b77G343b899G341i103F976h324F439
13855b067I444c609c253f507F081d471d372e502A4286g355G706a774F775a2653b457c097F700
13837a574h25b174H198h644a591c346A358c830c466c264A774e801f640D485A743i316E354
13819g286b823A160F753b657I53a491c56h32B848g28B44E148e482h484B091G77a228C201A309
13799g40a79F835B400e844A881h473a106A581D59d678H35c478b349G340d391H779a992g756
13780a201d047a2871c427a3204B305D816C346a0500A740h359b566c349F876h501A3780a5250
13763A037f178E163c187A0658b194H143f921c623a7949G464e88G590a585B715b036g852a1328
13745F897a602G06g931F164B694A2939a2291A555a0743E374h72H325a2943D739a4404I877
13728a2687B849a1369B379C815D059g353I93F169G890b614C372f145d22i219F990B440G915
13710d280d04g207D670B113F58f840b954h051d848c291C704F414c512C575B529C6d951C244
13691A0263B158A335B202G820d74G246B361E217E39a610E720c002F126a948d684B035e73D142
13672D899c843D881E272H839c70e89b562E755a897H943A543A51b221d714h238i923I49F769
13653c810E486b572D424e756A3576c872a590a5766I315d816B342c718A698e594F073d566I638
13635h944A776a4789I49d881c610h375H619d626C805h86H670g615F236i408I476d222d148
13617a5324F90d709H047a3284D320f131A0131a3764A0346B093E867f408E362a908A4621a2655
13600A926a61D90e727G708d730E462C57a98I992A8616F494D533e219b491a659B121g904F898
13581D626g904g86e145A034b907b044B779c805C221h099H424C320e203f101b698G267e02H00
13562A59f718b247c292d243a0742A752A206f387I306i18A2680e253A417d046C764a3373g0B69
13543A4086a1455A0337d587A0492b442B611a2568B529g158I260a725a275E639F84a0747D504
13526h943D051g768G729g008e50i456H513C346G436a3198E933f86D653E27G295e91C642a258
13507H22B053G935d460F101f948B287c372C158H817B989h183G325h359G568d627E896a5797
13489I76c706H693D75B687f775I162a0636A1926c912D080h755H18f567A1012c260A0694C26
13471E501a1240a0977B308A63b304I650B904A1389e764D663a267a002B172g34a704A1484A100
13453c248E029h95E065B795a782H65a533e648E954I516I354f291A4599C783A1368B253D306
13435A2208I917B844G729E876A3810f27A1349E071A1864C93E485i981C405A025A2648E528
13418A1163g053A1302f849I071A541f002e90A3320F01A3489g054A3762f241d326c201A1587
13401a3745A6784e932E734i113E124a1750A0467g308B428a3771A2154a1563B873a6779I323
13385e848a991a0009D04f166A4318a924C68i649A2878G63I955f114G132c727g63G02a1994
13367i961D31A436B200f037F278a556h115a737B214b651E669H880A0822A484A4645d490E957
13349d37A422b078b770b984e558d560b805e995b306B965D19C45c12E130G03G060i134c97b37
13329D679E264H757d618I924g007C190g527I55i257c96d362A884B236B210c430A0038h065
13311H201A339a586a4021A2466e896I375g323I601f379D715G8b575d105A7416i911C097b849
13293a00d975D970a0731f85I346E982a0575D586g840H965f810d119a4697D169h686B787e167
13275A0075B190H655a047C054i972H539d612D724a1464A0724a868G110h214c970a0708I118
13258i394B277a0175E644A2604c259c449c033g827c570F393i82C233d339c459B525f197A2263
13240d683C665B144F406F4e839C687C109A999i07I599D433H486b256D396G109b423e144e03
13221d546B050d004B52E77D166b74a371i53F24b535b977C972B675F203C43c657f446d148A597
13201c136A3710d276H910D305C887f22B716i587I363B819D581d409H55A568C213A634C935
13183C368H986h370A3215B938A1165b567A0999a3525H342e901F884d350G061a180F690a3588
13166A1988d936c40c455F851A846A803I642a116h935E331a2238D45e385A2402g461H006a727
13148A707h78D168d599e15a8925B083a2494a297C44c623I592c051g715f110h76F944C25G852
13129i877E184C478E775e421b232B62E035C238B097f762F194a0144d569h313B404B377C270
13111c28H267A21b361d595A0446c579A522A2923a8c152a2098B439d108A63e206B116B980D61
13092C95I146F015F310g67B853G924g02e74I746B537C45E627B956b112A279e442A2486a3194
13073G67c459I072g652E891a827F906i846I359g936d714a2141G910a5031A3258f420a17f132
13055A1634e278D89d266D945h552C755b940g55C33I193h836I797F6B013g805C517c743F654
13036A449H204a0225C36f836E411e1D139a572C809c133A2358c160e104a2218a113f287A2641
13018A775A0390E177i40c110B763i25E68A041d166f317B787a77A0991c961A2388D07B476A419
12999f17d322c859a2561d427C314h724C777C2D361B514H49b881F882a372a2289e252A238b58
12980a687D965A015B669h93B495D044e901b742d354B481a944G255b721E798a0314C788d614
12962A1295a1468G189a1687B244e674a83h322B82@A309A174B063G12B472c802I535a413e50
12943a0672H843a4741D695d120B648a431a215f060B669A232B664a661B089A35C198b405B207
12925b672a479b181G04d359C532h393F755e368H95A301G536a2375H394a3039E439a043G511
12907g693D171g788A2222g703i15f771D821d087b03c783H620F26H734f906A53a826I434A2
12888E286d864C803A228F199a1261e270e641E41b739F569a612E592d669b34B0492b858h127
12870E777e180e497I56A379C34D272A737h21G975G198B303e051G589E004D232f23H910a1924
12851E408e14G249a0309C805A225D560H097D176a2943B174b640C528g75H944a5417H723d522
12833D558G935C050d375A2114b100D195i645A3054a2226b764g017G816c230A5123g612A0441
12816a381G442a0427H108f491C149a0777G088A152a259D056B790d520H380g725G981A069E264
12798b606H224h195H599a0996I816B905A3446g490E430d72C334a196a795i133A0858H08G1
12780h314A4100D793D349h934a818a707E31b809a659E46b898A290G657C31G034a575F74B742
12761B844C727h104A490I906b843C625E545H68F662e207F39b572b944b636C83G48A905E111
12742D165C032I289D66G010e526b89e022D468c049A2879G969B954c13A3697e122f701h619
12724A3460c526G147h362I828h232C215b410C561a4134G660c282H196d089I402f063c13a0841
12706H420g917C617g297B2656a869I447e321G875d422C54b221d324b315G003E104G152b690
12688A301f060B288c047A3286c047H610e881D964e884E732b332d302h258f09g352F097c86
12670c099c706G41a1640I901b957A0083a317e82C137A404H42G720a42I842b251c843c912A262
12651a3139B383E125F43C982C989C119H83h769e260C429d769a205a058A600A805C160B804
12633B891A17d986E111F768h545b802d715B299e072D430i24C151g649C691B304D514b636c50
12614F19F154c62A0419i00E078A485I889h47b950D625B981a0665C681a1783F616a1653D073
12596b913F492a647A3372a3440E874c145D405b449D495i076A2924g361F60f310g42a1773F032
12578c964G116a2090G732i501I969g152b031g168H287a122G692h452c503e539B288C736A1039
12560i055C278d259G773a0301A7780A84C357A325B808a2061C535e024a058I65A008g283a0758
12542h610E257a989D064d574D955A169b93A855H732d207B144F358a055e27A643H549I623B669
12523F977A1795A1313f046g841A3067A088a551E201C630f315a858H76G058b648A1272e520
12506A454d244c033A208G007B412A2593a1766b170B3F836a6066A360f205e73i223E824e320
12488G689a1964I860h522B036c071A1145d720G140e773F817g091F876d288E024f737H217h207
12470F383a1373D601B695G294c524F558a0090F774a734A2822g07A778b02C070e891A0623B963
12452H1D28A5723h748A1477e770E053a0968E639a1282D332F971b379a758D087a690A6996d272
12434H18a822A391E134a595G92A350E41D745h90F217a132A969A680E268I135G264i077C5F458
12414E969I175A0636b340d563e842F324E238f651e331d672C985e886I7c149E863F210e37d702
12395D071i822h11E493Gb658G537g001F775e894F60a811c948a322A3433e202A78b911D47B803
12375H351d139C317d924A0234a1088H322a0913G430a61A6373a435A0442b403D587d923E223
12358C281H547i50F281b623D376a2166C44a1479I401A899G792A59C798h9A6094c814A5537
12340c657D715c977h54f760C802h343G719a0331F834c780C743b044A1893b225D390h009E370
12322c908H180e256F545h702I804A001C41G55E209c648a182B076B16B363A0118E793b085B623
12303F971a00c100C817A745h012B794b384H657C77a3965c459F823F770C107A942A137f982E49
12284G458a961G402d761H507c822I280B660A627A48d619A754C237I12G990f000A0814f911
12266A0642d172E34c160i890B161A0436a5318F187g622C543i536A7666h586A6174e773D72
12249A021A0815F509C916c674A0325B892I916B93A2284a0121A406g075E530a0422F996A655
12232C39f24A2833a1106H848d358c305a195A3128g738c890g143A8844B873F776a3593A4906
12215h181H43B315I168i684E46a71E474g038b530a4045h348I01d279a4892c03g27d094h238
12196I356c374A0493a306C42C117I916b274E365a42C649d250d433B706g05I52G272A732C933
12177A607E460A0122c128c890B004D236E967B606b280e954g80B888i515A625b238B608b662
12159F850c454B537f748b194c761C185a545D538h775c385a0278H156f906C057f904I438f086
12141A1154i42A0383e691C31a2127D511d589F495a672A4411d807H600a3892B243a1737A2641
12124g289F498h869A3181e054B402d924D003e386A2602a3057G079a2470H644b312A1948i517
12107A1792d019f812c680G27c161E817d541B684b560F320g274D512a923A031b85H648h802
12089A2429b441C590C249a155A1191g81I423F701B173A1011F0A1094d287G115B447C330e845
12071a232E303B925A2945A659C436b879F729G31B618G143A663h49F711d056A130b275i874
12053h287E997e399d632A261A0382B850d13A030C937a880I838e708c77A464a45c061F42A128
12034F047h012B1034e385D414c488D600a4315A6030bc444c688E864a0908G571d094A1998e333
12016H9a3035E088e693C510g604A0913c282D780e231E136a82G67h903G372B429A07i673C841
11997f063a074a1274A0964a738F170c716H877A293h60A04G766g277D210B25A5697c506H722
11979g302C037d091a276a0782B173a73F591A219h09g167D444e636H582A622f253a1938H829
11961i664G158d315G303E157b317d615b494G227C849B488G29F589E88B929C438B208f92B845
11942a449H736f883C072H63B925A0441C201A296D889a704C884H82B972h50a13b351A0756C912
11923F395d749A4104b919C042f00G839d362E170D527A4832b666E752A42A592f555A0853B711
11905A3911a0240B244a4765H788a1478A1477d457F104c174A2494c421H833f944A1395i505
11889C781a1434D206f232I451b099D843a209A4732e663A5502H69H761c224A119A945A1279
11872b379B43h067A6547b634c068E8C139D222e22B646D107g7A561C665A1633b504D1e571b206
11852e041C838a674a394D309c644e728a599a390a909D019A1557c655e331B571D116C075c97
11834B626d44B298E253B644I78c434C420d717H0c383E053C021D508A2340C914C496i025F467
11815d133b517g310H643d400E661a175A1168g765a613D004B853g969F250F810f837d196F880
11797d853A0703D740H128e78E936A331C853I98G776i424A3740b901e99a4027D697d654H981
11779a718I068g063H246c174I376f825E066d95E528b376e012i828C71h026G093a012E129e727
11760A3514H243A1604E199A3884A077E867e459F301f268g022d528H767i23A3377f870H727
11743A586A599a3824G934G389D471f421H29a703H338f126C561c712C224C791A2294b782A190
11725i737A327G718E072d302f678F979G140I904B265H293F296G57A0902E744A409b886A743
11707a019E899B872A484I324f358D953E878c055A023D505B290G056C16D392C850e91e730A724
11688i824A1948B926A0695D551A412A837I021f941G704i247c307d145H003a3318F108h624
11671A5098e307E584a732A2320a6319G330a0842E237c103H40a45I528A088A3949A472h19g034
11653H358a0807G194c028E458B304I472g477A047h798A2162a557I169f173D627b590I370a560
11635a93a1935A188b850B328d573H152b22H428f68E017g62E415E521A0613e121H571a0596B86
11616C405F762e261D470a817f079a806C590c645D411A598A851H187A5698h023F205A1817B467
11598d480C410D649D602B715D067a159b684I332d321D646e358a317H56E747B739A320C910
11580c099a8198a2551G0B339B133A665a895A846e463b688A34A2833g000A882d739A4308c257
11562G372f274A604c061D718D517G923a1847I132i372G045a2639A5981i409F063a0015A760
11545a1374A3059a1966A3385a2383F223g197A1885a1576D421b938a604b360A2309g456E489
11529F186A6685h321A0903F077A0277b911D921e320C649h064E622C542E931f249d49e685a5
11511h435b053g92B042b046A2900a443A0948i381I294b57a17a0326C548F135D884d489A0959
11493c275I523F134g168A147D801c11e77a5846F17c176I38a022A137d96f20C651C722G915
11474a5757D157F302D187H441I573I219I21c506B988b640F343A007C75a1082A1895a0384D084
11456c799A9303A0525B2911B2720D3399C4237D2468B8722C2693F530B4617G224A3340D308
11441A1016e186A8251D131A7744e458A083g988H567i920A9855A42A2402f306A5104a6418G740
11424c444A2567A970A0466F671A0013h202A4981g847I805i848A6934D23H903F298I292a182
11407C951g22A11f830G671g848A1969c102G421a3470a070C839h132d947G935h137F735A910
11389d283b913G820A396D989b165I461d901e589G775b677b242e781d816H322F137a14d198A46
11370F662G097E88A434B134D042f87a543A0834C300B147a239F301a732F476B880E563c25b445
11351I49B58b55E308g590A255b452C675c270G372g773I294E906A1845a1312A1498c585A2893
11333g312F67D93D656G680A3635b051B337a22E994g565C83a3180G003g642A4192d253b626
11315g126A3113d341A9777b068A6956a6535A3952e769A0401a0010B752d458D938e64A2001
11299e038H214a0021D193f366I624g496E350a2875F334D44H156g444I596i875G32a748c196
11281b72A848I97C39c600c471B540B631f066A3965C059B418f897A9306h010C202a729C218
11263e666H5b95A784F849e516c777c896C594A030I27h270b385C076B592f090E833c749A999
11244G161D037d3G612C687a212A656A2079h378A5061a0080H52A397A2643a2913H218F74c408
11226c075a857a935H79i104I451c060E983B507H450c555F981c334A409e53G131i016A0203
11208a744f07a1943D428h248I764e725A0965f444A1836a1811H111b445B320d464A3499a6706
11191A5612a1772A5330B871A5758c051A4359d46h08a4924D728h96C749b138H817a503E581
11174i837F098A481D630h795A3490c856B423a581A419B839A130g287D593e815D520F963A3148
11156b204c908D649d329e736D678E07A1811F540G082A2326F052b41B964d104c885d464G304
11138a84b28f724h993b682f223c22b486b647e648E291D397D603e123D626c7e1h613F076C538
11118b982b557G512e303F843B623H986f70E527f324C333g703A1482e577A2115h277E527a763
11100e931a1418C178e127A3902b262A5564f201H884e675I866a2840A8710B598F306g607D809
11083a0320A802f130A5990a5504F325b566A0415d650D934e765A5603g450H215a7266I294h255
11066C420A688b116c177H113g366D719g16c3d701B418d72e15A39G138a0433H785a1848I503
11047h437b17b378E281A301a638c361A5488E169A3651c527A956c484a619b514B192I633I507
11029C402a0507A814c331C37d85G467c55B152b636I975B544A780E851C505d885G388g728G914
11010A583A0366c539b173c829F084f116A947D738H478a733H330i408a697b146d628a0190
10993A4111h168D897a0552E486a3166E402F029a655g675A1180e2I511c983C599f337B643
10976a1627F808a7032G407a53I109a0056H634h948F709c819A0556B647C990f911D709c245
10959I709b298A039b357I892B285F847i604A3852a1270A0178C856A0514e21G237f700b870h08
10941A2162b488C130c660H135h906I914h564I315H230c816b701g251g625a114e024D991a578
10923B795b807b670a173B249A309I731f658A326c639B284F39a1005D475D7E550B045c063I305
10904H292b206B177I17g11a687D08g624B780f449A703H32D466a2013H808I688E059d912b839
10885a0859G772H353H464a379G33a871A794f173A007d390A3926a1735A408a6015I053h82G422
10867b11A4244a1509H442c006F849d006I931h132A0980b531F434h763A4875d981D867G313
10850I576b622A0299B879G562a0503i88h689I227a778A0704A0310E920a1142D733a453A738
10833d979D408e731A7491e313A2342a231A2848h43E566h919a461c42G411D531A057c872A0818
10815e490D645f732E557f050C73A287G004b630D424a634C67H401I731d540B963A470D655A316
10796A3406G145B5163C2659D3390D2915E6927C8030d080G055f33E745c245A233b098I671a216
10779D719H751A0319c983A2285B323A5196A13F485b154B913c883A4737f510I925H22F017C991
10761F288e083A1807d675F118a814E713b251B263B979A3546a905H715a1290E686a411I289
10744f213I360g646A1084e463A0926b2A0698a0396H535a1811I334i428H079B02A3681A636
10727G753E318A1207c692A1878f132B666c853G329g896D159d541A4015a2333E595d658G507
10710D629A1688A708h27d107A0089f881E896f801C151A5120B261a135D45A674G207B448A1640
10692a1390F332C073E016A708F734h363E042F818C381a522a706B667A4533c034a0082B543
10675H232I175f35G966A3672A1310G652f746a28D284d638D250f125H914g773I496C126H8c11
10656A5978a468B852A570C613C53E952a3036B673a1020D75a1245G115a6363A0871g72d129
10639d100I473g086A2878a1616A8590a0697A8396a2491I612b3075G376e333A5315g38A1446
10623a7792D316g498A4228F48A7571A816A0495e688B3133a716A1296i660B098f498A4803a575
10606C808A1061A0434I59A6542i473A4399D333D984a764A5616D966A0471a793A5916H486F518
10589f59A0214d313A8433H519A1624A0133A3443E853A2433H789H31A1599G313B794F823A5740
10572A6054A1778I770B0230A6085A5088G463I026A1829B0309G287A8447B5409C2977A9382
10557B7334G502B4244A277A3403A9206B6542A1928B9042B2525C6598A3180D3195A4244C6048
10542A7846D6110A4020E7369B9388E3554C1230E4356B3338E3097B1735E2877B9235E8721
10528B6954E7171B8259G7168D6565H0775D8656H9279F0517I4994F0307A05790G1675A06067
10514G2561A12867H6275A07830G3398A19569I7119A32404A21653A60747A39914A79027A63702
10501B15068A96482B62529B67749C30644C49300D44539D81400F39400H91770A950719D047707
10489E628951E929440G599000H336363B668037G44560F36798D14092D07975B74581B99637
10478B15049B35783A86070B20951A52389A97693A38148A74006A17948A59346A12712A44323
10466A02718A38632A00107A22739G4442I5529F5326H6774E3969H1622D0999G1050C6729G4614
10452D5318F4878C7070F5490C8767E7768D3725F0687C4646F0056C2827D7567C3094D7638
10438A8136D2863A9802D3803A7763D7660B6135D4122B7077B8818B2402C3695B1798B7433
10424A9810C2060A2801A5591A6352B0328I71A966D310D282a980A1656I079I049A0698A7843
10408B0502D346I720C732A826C760H51c570A7642I503A3264F810F384B795A2055b437G710
10391d317A0789b31A4528g259A2332a4520a573A346E056C54B226f197A675c924F138g194D866
10373a2690B852a5205G608h786E575h381A5693a0143d524a2941A0835a2325A683g159C796
10357h002G490F70I504a2823A2077a4852H143b906H911a5916G301a024F747h806F066a0381
10340H150c811A1235E17G059C127f106A432A561d986H587f573A930e389I280C589B398g609
10322C768b674a275i222d853b432a081c837A534a8927h556E742d533D921b506a446D93F115
10304a10d361b211e81g80F472e901D974a7584G262a2474E112c130G791C380A2058a3388h40
10286f943A3372c548A1189d932A4531h394C779a604c424f244B846e196D161F522F070C17A968
10268e390I810a4604C030d296b614d938A4125d084C322i799f48a2269B385f165I002i78A2998
10250c051a575a2508a762a6854F983h051G895h760f50C080A4031a060E446a8856A3440a5643
10233F053a2097B862B897H869c089B478f526c340a0625C612b188e35a3767E86C532H06e303
10215c24c912c830C036a966C13C150D54D092g084B45b950A2490a519h284g731F404d303b771
10196A793c413d476E858a772g695G538c667H05f010c349c993D41c19B119H833C9682A0579
10178D0740D3815E3962F134B0510H115c448H130H072b959G103f002A1332a2385A2096G58F586
10161g470b45g167a80a1307A8634c17G182f847I337a459E333c581F580a4882e98a3852A983
10143a1432B542i297b625a0600H766c107F744e303F050a0270I19g225C881a1437E318f063
10126F676c741H939b722G852g319A3019a3528b074i820C140a6798B89F14f657a0884e62c547
10108C700a4206F965a897C943a583G238g709a021c786E3h24D967a185a777C066I366e570B786
10089c48a5412c066C219f397c137B203c313a860i722H886e173a012C134A856f845G914h042
10071a752E461a508b322G163a6045F541a170a685b603H917g74c164A027A496c090H406i632
10053a1090e784B667b178A6640c772A0041h061A109a3809A9111a2000b502a3461A63a1008
10037H037g466E249f600I200d100E103i427G717i697A1532i188B164a5813B882h344A1091
10020a0476A0607a8582A064i224A4073e910E230a4308C733i852d102f628b54f064I578a383
10003A788a4338A898a048c811a0414D274a899A2823h28b714A125E076e167a774h01A0792b819
9985D442a0471B572c886B420i136g528c335a699E210D99e625I62C617c901F107c482b337
9967a0481C279g551A976b851E45A280h015f817f215D164d794H41a097d817B739a271A0409
9949a2877b942c441H822a8242H19a1605B132B392B328a0249E123a3991B999a6300C985b671
9932c86b833a74a6510G62e118C974a4421A0471a1497F506a4668A1986g127I264a2237H748
9915d081e332a2172F652i357A412a5224I176a5204c11a3285A0743a3837G74a6842F17a5331
9898I491i479G430a3581F575b823D76a364A812g921A1111A294A980a951A3410i723G068f230
9880d481f414c439g664a04a0085A502a674H24b919B890A712d24h811e909A787B680d117A234
9861d821a208h655g682f542h131c004a1616G248f343A124g692a2327c178B022g609f90b640
9843g71d609D635A624F624f224A625G60b557f429B870f322I84a4127A1238d999A2844f183
9825B316i187i688g68B095f358F442a1426H650a8469A2393b0260A4890a27G696h3A0752a0150
9807F204e840E94c654E437f859C609a3227A0438a2531E192a1405b96e525f55a4503F980h362
9789A8052D673C474a109H077a7731I339h536C163h948C277i165F628a9117C310a6535F977
9772a1622a268c678A269c346E023a766b896d544A0109a3647C976C36H167A393h38f61A916
9754b376D036c372B886a234A1278A082a1717e791F960B176C532B879B423G271h352B465C351
9736f986h053a34e854C044a289f367a688b531h251d270i042g06a0571D198f530F161i057C702
9717a157A1019i439A2596a3535a014b3457E906a7103E373e123C333a3117G602b0669a303c330
9700G025f142A818a659A2094a3679A0818a8720G148i137a881h117A1035f747E006h042C910
9683d031E392a1407B394g634A970a2123c354a2583A042e920H75i128A702f526H002h936G063
9665a0681C110a2705G600f953H64g314A2903h834G495e345A357g144i98a0222b001a0142B497
9647d614H08c125e878a0204F594h512a711a46g156G23a2572D712a411i419a168E195a312f518
9628B518e140B822f483A883b174e022B064D3B711a55b416e986G059e64a60d730f626g746E399
9608a3339A652a0913G530d033G901f315C486g278B747c050D789i519A1058a0109a200i523
9591A6204i387E741e262A2273f151A079b668D924e883c056b0798G691h959a633a5979C927
9574f793B858f700A8479c085E829c490D166f291b086b804B531i951D976h653G506D25I519
9556d833A1391e094e907f235A5416b2591A906a1196B47a0416a283h477A6460a0481b448a1889
9539E210a4104F2a4198a800i508f501d518C074a6607A117b223a7e336a288i498c808A0378
9521F541h692c653h206h851a3905C902E462G243c134f050E071c282d28a852d402c565b734
9503d724B217g938f475b647G320B216g377f36H64a2066G871a5511D835c232A696a2526C777
9485H68h55e195I750h794I53a2180C550g614I221i431A6271a1311c594h846F923a4829H618
9467a4087A199a2501A863h716a649g877C609a0529h87a7997D572a4585A617h936F638a1942
9450F970i758F96a2185B971a1536F007a2960a497b0326I982g710I957h476d418e253F05E60
9432I201c386b373h744C204a5539E626e254A972i356f842e193B763H973C834a0503C627i838
9414H48a2774a61a4740h80i922e807a5164f434g361a8090a294b812e763I953c28a731a1583
9396a604a1275c675a102c227B56a204a2534I296d935a7031A2012b711F552A81G305a817H657
9378b089E575g217A85B855F340a0902B788b490a5999a7868d63H978B347a613A4552f920H396
9360g842d86b1095f451b2928a1385b0353a955i342B945h224B2628a6858C466h842D874g765
9343A6297a4108f935f062e162b9629b720a0001H828D443B1909a7059F337a4632b189a7209
9327A1172f852d507e587A2799g156G101h140A2860a2397i15c650F709a1117I616a6967C134
9310c134H990a0504B092i171C606b855F405c797H239e476C550a1105G29a0407f320B91D554
9292A571e882h049E05B896h9f377d837a7907a031i650a2119h970f262a096d804e091a864d595
9273b352C738B438c882a039d153a1509C740e275b923A759A55e527F526a573G314e510F522
9255a4914F941h156c24a1866I160a3755A377e669G043a092H284c005I352a1160b642h706C522
9237a5036A1239c788E029h234E205a2934A587d667I068a9580I067a1791f132a0012E569a4869
9220I170b2971B228a6843A4810b4813G642a5474a884a5895D900f955A0339e790H842a4658
9204F637f712A3826h649H19A833A3068a2976H72f098e999a3835F57d273b594h366D236a0686
9186c538a2349C809h369i47h645f729E806B162f112c801h049B828a5918F285C133c229b054
9168F07G812e28e127D003A412A090h654b459d177B983C94b867A861F31I20a1603a85d791A880
9148e283a692h643a408a5080b734i906B365a6223F507a1670c252a8703i046a8090C830g495
9131F684g122H821a1827d615h651b26b7734B54a5222d741b6679E662a7082I279a0464A1007
9114a0496C234a2459A6824a4604C059C80a3220b4029G306i283C542E768A6866i452E453b0106
9097A2840a5461A5322F092G618a3005A2566A007B39c650H064f443C053a1235A370a2319I16
9080g299e458b2493E806g175g274e666I256b424F796e515D628i36C927g775E269h917b491
9062a0407a291a0310c547a3062E257a2988e642c677B049a524e711i342e830i410e248f104
9045d994a168C115B985a2002g30a1462a666a2334c718a4432E799a3914A588e523E744a8888
9028A398e085B55a0671D575a727C982e320f869i749E60a1088g186d787c523a0319D508e947
9010F391a8333B42c909C979a4533G669a2992D16a5412A3860a9558E229e658b342a4576A7671
8993a1423D855b1956D906a1314A728a0028d66a6427A732a1844D918a2362H724a5485I343
8977a4426E846a747C592a7160C601i838H837a9114b886i718A0545a5495g075b806b683d029
8960B889g602i55i857D046i554H822i984b992f115D34e190G081a1449D159a4960g286g961F73
8941d042a633d734E111h825c321a1983C615c600a546f116g090h159a8055b975a3883H14i483
8923c6c91F780e577b647b850A478a0512A925e158D133a546B935e413F697a2463A0664a6016
8905A992d776C586f881c521b131D950a2036f23a9730D555a9552a383i161A6809i899A625
8888a0294A4295a5081I034a3884B136a5497C580g512B102a2513I369e216b275h221H304a9567
8871A789a4297C413a3264F026a7298B336a6132A2374a5554E62d094E021a2693A2562a4639
8855c543i916H627a684h850a4907d376a8876E710a5936i55a1760C50a1250D233a7962c446
8838b112c947c542A569f605c605e891A622i612c127b960I396h139b704a0435a0388a4673I937
8820g720d177h144B400c171A948d105c379H209a0810g889g412a1778b052e214A299i282b142
8802a007d431B719C781G239e883F692e075f51g846F757g386A778a5644A0110a2405A225a7591
8784C342a0988G287a5256h24g461C949a4243A4574a2157b083b372A1768a8053A2937a6900
8768A5304a4557B036a0178I091b0669G471f287F743a1436A0833c357B413c79G723a3204A3134
8751b5430A1517c464E832b0476D599a1322A6465a3039a315h376B859a1238A0673a1709A0351
8735a8729c332a7161I960b4860D247a0121G105i011h179a7482c504g533a2683a3006B600
8719a0483F17a3338d336i516a311h120F904c414i95a5551d652g069e451a1608i091a367B436
8701i013f698g054i300b806c942a0542d399a833h227C527i693e480b566i09a0654i0a2627
8683d727d764A3a4422A2669f200H506e288F911d012D325a2341b551a8774C879i712D207a2944
8665F438b0615a631a4266B436a2897C617b2835E681b2163E922a4396F771a1981B988h819H307
8648g755D056b0193A894a0386A2177d695A4116a8436B090a7332A4728a3021A1148a8450A3419
8632a2956A754a7140H232a8233B384a1221I148a5873E264b3030A4586b1956A995a6164c414
8616a5405D514h245B633a6860e230a2525c7a5820F8d569F53a2041a0187a1319C001g7C235
8598e280f537f567b232i989I03a573c967B770g513B578E618B220A800A749B90f513D656a901
8579a546b379i247D376d062H995a0119g294h836I966a676g680b901a035a4956e709a9646F538
8561a8891B95h087A5883i833G209i932A082a4412A2945a3963d013a2965H384a5003f58g678
8544a47a8556F799a5746G240b8681A5706b2756I158a5220i521a2907F016a5708G843a1123
8528A383a0273H023a8199D399a3126a770a9589E69a6615G333a3128H334a3323A0437b6399
8512D602b1175G805a4697c336a8276F486a8236f41a4176A0815a5300E168a3643A0003h900
8496B470i119A712a3809a2895g998H112e498d791h091c257a140C222a1835a043a0726e389
8479i045e363h692B161e692d719a0958i17b936H36G590h614A1635A600i17g159A551f433B780
8460b818e335c988d147a0428E493e335c354a8330I817a6064G036a6001G926h578B732a0103
8443a66a5926A396a0095A813h166d315a4380H044b5526A1951a0903D335a4109B791b6413F290
8426a9807g716b0070G157a7259a427b3684D536a4372b10a5352D725a1438c258a6257A843
8410b2587D132e042F559a4847B499a4637D265a5213E129a2552I040a4759A031a6717F208
8394a2507E425a1964C252i505D981a5648C065b3854H176i207E917a2816A2331f738C045f738
8377A407d842D718h067g58i069B68a4491b209d791h080a3007b015c121h285a6426e245f141
8359f733a2218a38a2840f606c641D005C584f662a2485a036A759c997i25C23A2616A569D292
8341f536D284g855d939a5052F154d840a70a5883B80i553d82b1573h47a2019B345g529A537
8323f493F067a0678A46e474A7175a7756b901a4486I873a9823c586a8384A1927a7919I361
8307a4203I510a1075A6601b3146F805a4529E218a3749I049b1581I254a2211A2902a8877I804
8291a2461B22h069G797b3212h54b4313H488a6658a14a0832D91a5994F720a6328F97a3779D446
8273c356a646a7967A368a3184f938b3247D353g129D164i422C216a6750E541a2982E129a0572
8256c105b1384E274a5086a3563i649i366a4409A4169h940d140B572B012a2193C959b907f001
8239a0404a751f192A245C069a1631A152g596h689a1910A341a6798G731c983g187c616c482
8222a0274A1899a1873A1331a2515D542a1333A812a6553a75e908E541i345a778a6640A2484
8206f767F723a2208A5701a2239A080a8931B493a0586C091a3414A2659b0221A1987a9962A0019
8190a2590C638a2000H308a3892H242a2775A0745h161H402i673A0902h873B2583A719D5610
8174G3052A32886A08743A78039A98679I9341C586C1725b206B9010g418A2700a2032B1201
8160a9825E296b1270B664h878E529a0606E613c403A2222g498D385a4726A3243a6208I749
8144a0548b061a3306a190a2534A410e260a830h161b690g493e236b282a1482h743a60d492g002
8126f886e774c362d233h228a6501a2970g291a4482a0667d595G22B820f053i31e878a044h036
8108A418a8776c767e858B258a4583B683a1686c83b4294C839d010A0425h093H172a3156I84
8091b310I132e715F523b2761I223a6598A5960a8512I455b2108D660a5419I927e803H590h249
8074I570e556D327b3348C385b2047A4355b1492A1087a1907H487a8734F010a8430F489a6169
8058D158b4631C396a2205G284a0559E371a6773A5044a7963D577a8693B190a1824G300a0627
8042F789a8854B788b1207E196c928a542h52B6031a5272B786b5923G189a7362G044c740a2578
8025h100C296e002H538f524D264b559a3893a5444H147h446D462f842e184e787a8253a2088
8008c520h972a494g377a0115C224b393h945a0226e689a1353F072f3D348a695a0247b0246a866
7990a5422e183i547d963a994I849b1197I19a1275E752a2482I407a7885I372a5717F989d292
7973A875g390F714a1038G910a5634G786b3237F019i392E171a1708H069b3207C355b3939G648
7956b7199A7852a4711A5983a3128A2923a3042A3764f613A0349b8291G096b2600C422b7543
7941E290a5221E283b0388A6481b0797A4863c501A2819a6128a171a6929F680b4175A2785b0443
7925A2156b153F310a4450F198a7641A3540a1519I082h842e291a1469F15a2641E86a8600B208
7908e624e055a7719G124a0104c971a7592C194d394e937a8040a3544g269d345b908F818a1909
7891h160d987d480a2118a2619F413a7919i318h051A846a6057H079f966H098g173B30h965b178
7873e074H65b2409C397a2986A377a5514H331a6428E257a3484C692a0443H749a5839G988a6369
7856E626a8355A5377a9351I629b4270I436b0060H940b0472F785f642B814a5072A5786b6377
7840D138b7351F217a5818A7281a3326D196a1879B2772a4607B617c1060D71b1825H245b6169
7824A190a6701E992c188B1270g677C0879a827A8453b5128A0667a2192B549a4884A7672a4279
7808a6196g763C3682A5003A4612B9283C9909H625B3219e7510c5759i454E070a3168a185a0926
7792i319a1424A3737c414H015b212E055b439a6411b1106d376b8463b273a5115b5354c720
7776a6954e911F52h536b661e917a3732a7620i151a2297b183C946h492E703h212F900a9732
7759I405a6262d757b0902d410a1947G246a3271A482i628I8i412D469a6968A1196b2697D328
7742d819E482i525I276a7619A2647b3739D074a8059H058b2602F503a9914F964b3609A1635
7726a6028H323b8377b930b3875F213b9669G770b3581F464b5815A3991b6432C273b6651D521
7710b2140E992b3207A4792b3418A4859b6724D397b5593G335a8557H518a4088A6559h527A6982
7694i980B0951f850A8553a8648G565e081A0816c938A4528d222I923D346A4960I748A8043
7678A1564C4059A8240A9066h19H502A507A2437E828F255b730A975D840A0982C8744E0623
7662E5711G3792F5886D3560B0074G479A4921D580C232D605F168F538A3806B5688D6169D6203
7646E6876F2688G3378C0219B2943h180H159a3323A8714h955A6344A017B2874F49C1725C597
7630B6707A5910C1059a135B4939b1216A2403a0378A2598i388G593b0283A2030a8400A1000
7615a0910G479b0591A8624a4941B0198b1309C229a6746A3837a2411A3389i651A9548b4250
7600A2474b5104A4996b5960F545a6944B0187a5141B7997D871C7857G446F6984B5805D9227
7585A0426C1270H116D209a2834A5434f547A6124a1964C4700B9049D9368D5821G5732E7310
7570F1572B9059E6302B8788D7410E5460G2863I099A5470I018B5001B079C2047C1845B3618
7555E113A0681a75A653b744A237a0935B892f449a44g39e681a484d334C36g161e955i922b496
7536a8690b21a0597A606b953C174a2855D758h077G684a0839a430b2960D88b3399E880e167
7519G452a6669A5012i533A0816b0790A994g869A2140a3049A7777b4871A0952a8552A6060
7504a3870B3512b6524I857b2550A8611a8226A1965b3252A9324b0884F676c0848I262a4976
7489A2954b3727A9630a7375A4404a1688A3893a9737A6800a3597A5747a4071C523a9634A9404
7474b5826A3438a7586A1247b1004A920b1033A6002b4693A3612b1726A6728a4515d229a5641
7459G087a1032I854a5176D156i432d461a0713G222i183E232a5806A481e118B633g983A1643
7442a3334I071a510D181g081b574a8011F625c544b599d652B431a6010a0352d322H43f518b671
7424a432i328C142a7102b293a5137A204a2151a676a6930A67a8329b627b1265A11a3100C125
7407g283B44a8270A2949i643A4221a4008E824a4362B059b1411A6927b6713C596b4185D589
7391b3833A6463b1551A4285b5089A0633b3105A7299b4069B0704a7607I712b4548A3504b9201
7376A7211c3626A3402a7318A8811a9649A3256b2293A7637b4557a602a7273A5375b4440A5281
7361b1718A2504b9627F605c2183A6489b2265E492b9247H120b1735F947b2430H475a3522A8356
7345a5474A7087b2761A3125b2314E111a6433A2747a3685F330e220A0430a0246A3312g60A5789
7329b437I145A752I389a0287H752h778F708I581A3909F782A2365I354F844D439H982D301
7312A4551B0874A7655B0315B0117C2266B6633C6592D0657G9228A33076B54865C04564C40128
7298D31218D48878A47936I6464E9696H0214E2422H4597D7714I9619A06053A90831B46229
7285D22461E20515E99683F07651F70357D40244C34167B50700A92605A02500I0382E8772I1542
7272F0085I8386H1249A93397B77705C97695D50343F18875F17164D01620B87013B05290D9641
7259H2538C1289E1088A5299E1185A3657E2948A3492E1452I10C6166f878D0768b618C9651d283
7243C4959g495C6387c910B6415a1339C1497a2238B8412a0432B4348a4858C4280h325A7476
7228h576B3962i38A3063a8163A8256e124A6714h431A6385g630A6296e56H513f093A5078c19
7211A4425a134G566D628A6672C605A9522A1751I743b952G100f911H105E099D987A4732A3861
7194A1788F052A0865F878B3171a409B2747D902B9366B0592A0062c824B3060A472B5525A134
7178C8312D634A9828a709B4499E571D0558G371D0872G192B9289H385D2032A0958C5692A7474
7162D6520a561E0620e709B7791b2338C3143c845C7213a6629E1706g256C3865G252F1282A3077
7146G0167H578E0014A8716D0296a4218C3430a5489B0656b0649B9175b0176C6088a8804C4450
7131E456E0622D056C8582a6788C2126b0146B0114b7424B0879b4234I349a6054A2503b3184
7116E827b5261A5348c7420A5527a8375A4950a9324H956a8944A1841a8752C767a9395c46b2258
7100F940b1386A067i098A082b348b499h495e921g882A134a6285A820b331a920b724e69f809
7082g642E834h686e523g484G721e309D526g948F904h305A1512i755A3541a5528A2673a8909
7065A1427i019A0736b9468I401a9732A6703a5260A7037f939B2036b0083A6122a4245B2721
7050b0260A7012a0706A5713a4735B0640b3088B7803a6223D1643e787E4002i69G6052D306
7035E5890g120D3904a2551D3497b2841C1460b3026C6623h985D8166E619F5168A1661F2427
7020B6755E9643C161D0875b3150A8127b3860A0387b6220B8714b2759B6722a0084D0364h616
7005D8226f352D3672b2831A7266b1494A3042c4350A3690b6578A7022b2830A3811g645A4977
6990a7367C141c0543b495b4370E93b1231B140a8842A1340g88c725a2673i548a5947d674a4214
6973a2542b1727a3019f981a8190a7006h568a262a0668c171e738d284h912D588b4074A461
6957b0620A682b1515E863b0197H277b0241A1190b2694A3605c3244A4335c0348A6374b4575
6942A8405b4542A5975c4457A0766b7451A8894c4367A3258c5959A7164c4571B1998d2773C0444
6927c3062A5872c5191B9784d6465B0775c5921B2409b4896E0715A1713H2990B5275H5552H323
6912C4750c1620B1091c5533B1854d0342B8704c6918B7339b3541C4428a9188C4450c8881C1703
6897b5930B3969c4199B3347c5149B6631c1893B4972a1323B9609b2761C4985a1431B5874a9430
6882C1381h183B8278a4864B3481a1469B2437a5896B1821d716B5946a089B5862I593A2522C219
6866A1789h572A5862A542A4211F262I188i25A5751H647A6317H284A1448A4968c515B1615d996
6849H804d413A2834a5264D329a6393C897b0539A4634a6439A7801a8834A2255b2412A1154
6834b1342C6275c0036A6443i762B4792b6144B8812c1353C1292b9657C4900c0441C5727b9026
6819D9594b3614C8695c7743C5949d3263B5855c5294C5275b5853D4759b7744D1198c7591D3939
6804b7575C7942c3078D0405c9618C7505c8561C6299c5742D0037c2864C2282d3302D2381b3036
6789E6355c4010D1452c5810C5626c4782C6126c8900B9673c6252B7312b8850C1038b4598D3610
6774h141D9469a7909C2564b4332B3335c2546A6728d0906A6431c7879B2655a0517C5247H996
6759D8307A9262D4598f235A4803a6468B552a7493A342e577A9590b79A2043H492A0654B9425
6743B3364B9287E459h663b475c250c5385d022a3608b380i299A9756c200C3352e243D5326A940
6726D9260c197E4252H618F7024B1155H8569B2767F9593B5457I7694B3165A03829G1683B49182
6711C78596F11405F02014H14654I30056F68827A66381B23412A02731B08953A38143B90101
6699B21777D59450E46017H13834H58035A113637A016191A278986H94355F23674E45483E33191
6687B48694C40140A35789A59590G7424B22271B69215F30899F36810G75003H91087A028827
6675C31411A73395D7058A15516b418G3969c0259F9778a5410F2127d0166F4541h168H4279E181
6660H5518B1783F4936b0184B4707c1195C5861h901D4408e719E5699A5711F4771D0602I9000
6645G3452A26809I7223H6976D6154E0851A2434C8229E1653D9988D6016E3462G4415H6716
6631A40188A53985A98543A84442B15777A32778A39306G6658A25104E9182A18376D0497A02671
6618F7750A83934A35423B54053A90506B80402A86972C25191A94617B61996A27449B40229
6606A42461B57987A33277B59882A49305C03517A74555C44281B25210C61854B21552D08486
6594B54139C89040B13169C90012B38873D19649B53474D70447C03399D89196C01310E16173
6582C18331D95994C02871E17662C35392E45911C75110F26428D37007F78984E41186G58603
6570E71068G85899E98851G83667E82196G51421E66567H08576F71905I53686H37114A069345
6558I07978A201294A082314A284561A206368A430817A171590A299892A194148A340143
6548A170835A358030A331682A543017A446071A590420A601461A828708A764316A924578
6538A935384B112229B129587B242602B269826B416398B448663B567987B672214B765494
6528B880839C004409C125618C135587C376710C425838C603627C748591D238833D453083
6518D940781E036417E471297E594208F192722F321540G055329G406828H334550H741079
6508A0206987A1260145A3678643A7107327B8782509E4915954H6787677A01386735A17908588
6499A46808168A27616795E8375519C0727827B5296891B5968999B8415304C8355357D5362154
6490F2887384I4669238A37283804A56605954A79980266A97130333B10646922A73112606
6482I9048717I6874066A04591330G5726728E8159412E9008529C7943502C4809812C8361057
6473E8050410I7176125A28347976A38569607A68090197A93233590A17790614C9790046
6465B6659634A8755628A7691890A3774429A3572785A1062043A1266456I588354I937235
6456H453709H737296G448576G520998F540172F849659F075887F300678E760448E968591
6446E367238E400889D856791D835421D373631D347966C966094C978746C588500C520800
6436C303899C330066C109337C010372B910699B893753B821799B714982B669621B625707
6426B618378B420822B465119B315958B250416B056518B137288A981201B122325A899414
6416B007036A964212B064453A488175A602052A369902A534567A305853A485149A158505
6406A391776A184117A390734A024185A165705H30091A057872G59742A038521H79075A257093
6395A084415A513571A416904A713045A293213A494561A031396A135820H02890I61128F87058
6384I46389F89552A025826I31644A482281A659417B274266B327677B857117B562789B216402
6373A605061A708636A245793A351560A111481A404065A363637A757486A881587B320602
6363B072527B330185B144005B205406B063881B083443A521988A270989A151510A334213
6353A403865A807449A929617B098236B190597B355649A748998A241262A054905I85838I50616
6342I25141I46616I78060A020717I74258A076876A094228A249080A240434A367910A400518
6331A557734A195944A304619A195418A336258A153781A409851A412072A791909A680451
6321A921893A875095B041749A539901A741687A454058A720489A484792A853372A565793
6311A886809A660222B099715A785618B285330B100746B622856B377915C125614C099105
6301C719313C441943D228921C439263C560775C129221C593569C254849C866555C474133
6291D110423C706470D511408D274160E218853E124425F145485E818577F755169F557974
6281G600208G449130H901766I051442A0706097A1441305A3760570A5104224A9674646
6272B9521336E9100560A00316688A23488171A36823580A77600612A77509106H9863855
6264D0920111C6530863C4694486D1658585D6432321E6263326G4078031I2590588I3044941
6255A23741800A63815820A55136099A65772134B03455317A89787175A29866391H7938331
6247E7001344E6743306C8140547B8349905B6884267B9674216D1087320F7774709I2339117
6238A02332913A20120892A42604066A05561258D2937544B3136393A8437806A6012908
6230A3794681A2877750A1503850A0903534I974496I704637H724330H724556G979793G349535
6220F469141F531696F026155F186942E797307F053500E718849F100882E673683E675799
6210E271249E524935D821178D731452D056374C975869C428685C574923C186652C422650
6200C124499C359563C068700C393888C125634C178460B613207B650550B355967B562828
6190B153991B175657A831655B009110A719241A794231A469105A648155A440103A541396
6180A218408A386817A147055A315445A145375A266786A084277A248950A077824A167722
6170I35119I74229G68425H14413F44553G43878F26805G27392F09044G32005F27677G03863
6158F24320G08711F14415F62602E62808E96758E00773E10192D55403D83833C78485C84248
6146C57718C59605C10289C41090C28186C17714C03420B91425B92521B76718B75956B42277
6134B56494B43073B26292A76069A68868A11681A51123A29930A68996A13974A57282A10126
6122A54815H0828A46969A10282A64415A23463A98388A11175A62304G2624A59309H9296A47780
6109F6338A29424F6339A29127F4052A48061I3094A73269I4552A60668I0844A61557H8173
6096A80330A02515A58867H7077A64026G0901A47961F9785A40414H0891A54457H6608A67181
6083A03744A92147A15345A77965A10626A65729I2000A48071H0035A61614A08960A75416
6071A11046A70501A16935A81508I8103A62593A31297A70081A21071A66377A33386A77858
6059A22210A59797A28404A70510A25121A77704A69643B30343A90917B52530C32209E86149
6047F93404G44646H99026A086633F29275B84731B57511B53064B63014C06105C46132D03969
6035E21457E98845G10071I53938I76528I59336A179574A086510G31939F13127D29487C52501
6023C33343B27840B23443B12606B68724C76635E79002F11384F98102H77114H45476C23438
6011B05776A40665A62969A12471A46104A05796A44708A07644A48281A00351A23254I3099
5999A18420G5772I0407C5338E6884B3693F0487B9720G4688E2078A08928G0239I9448F5970
5985A03378E6414H9388C7222E9661A1623C3094D305C3717B690D3946C9888F9266B8733F1143
5970B4342E8261C0230D6697A3030D1536A1137C5097A4493B9446A1325E2183B2237D9254A9200
5955D0174B0631B6795A7056B1179A3082B2063H588B2148B8375B5016A5640C3912B4436B0604
5940F305A3942A1767B9743A3054E390A8469A2454B431A0595A8051D67A6648C567B1764B0560
5924A3973A8926C1318A2855A4911A91A8012A153A7313a324A5083C668A7493a597A7996A1078
5908B7828B0053B9014A2523A9407A4683A1212C971A4522c785A9413e669A6790A774B8008
5893A5984A2093E736A7805e758D182F23G877a63H028a1572G114a6264d444a6754H440b3143
5876G373a1215A4424a3A2587C307A0805a0772d907a7513a989a1822D908a5350B886d41G624
5859E490B849a2411D936e604C808A967c819e030A0211c950E879A829e28A3567F629A1619
5842A4393H628A1974A542d469I070a1529B242c891a0135H55A8614b512A4333A2071A4435H620
5825A1699C369A0655c005C851a403B2768A1947A9312H586A8789F532A6576C108A6649D592
5809B6341E536A6697C060A3812G607A7904a770I736a465C824g202A5308G2A4783G682I312
5792G634G640g018A117I264A9017B354B863G245B725D41G993C202A3403B135A4484A5047
5775A3861A021A3176e16B103D132A0319H177A0089I923A7663H559A1051I593A0365F260A1416
5758b808E065h268b040C195A1818I069A2812A1403A738A3204H489A4891b778G209e50B493
5741e872I395C727A3648A2921H044i95A607d085H328f881H882g746d332a3486E940f050A6160
5723a343H841h351I404a6455C990a3964d690a5036c415a2829A467a1957D605i874c451h998
5706E954a4827b734a6821G734a7021F239a6814a2314a8519C388b6080E88a8969A937f632I476
5689a2561G9a4314d604a6485E397h052c049a2770E119a3715G298a0781I023e318G6a4168C357
5671a0610I496h599d668b474c605a2160D567f647E580f957c753c367f141d536d162g19A374
5653F926F822I497F923A0539g507I31a770F415a537d633a4592H397g340A8471c9A5530F193
5635A1560A1119B4598d030A9522A245A1456a1459A6909b0545H507b4017E857d048A1212a7527
5619A0010F28A5313i591B1385b1026A8252a2649B9927a2062A5039a3598I170b4498H737a6937
5603A0484b6696A2832a9183A6868b2846A5210a4862B2181a4563A0203a4852a162b3513E072
5588i490F105a1478A9767a8035A2083a000A3701b2939D188b0245B011i472H897g498D999
5572a2666A0798a8282e457a0314C611a0733A627a3531b043g195B639b271d933a8886a5188
5556a8763a4854a4844a9005b0542i363a6445d972a3862h437e453b247E687h477C188g53G756
5539a5597A708b2506F577a3698c513d229F497a5826D456a9148A721b0114A1067i955F683h769
5522B0144a8418A1292a6771A3240a8540A9426a7066B270c1261I382b9654b655c3165A9138
5507a7663B5476a9696I789b5355D512b3563B2630b3233B0354a7563B0239b0149B3506a6573
5492C6430a8619B5347b1279B0178a6787B5455b1450B5643a7261B0465a9773A5115b3960A4428
5477b6165A9477b6862B3105a6125B4203a7975E175a5552A2415a7261A8967a2240A7867a3433
5462D136a8708a130b6998D227a7194d372b4122G106a9921A1334a7398e30a7800i013a1006
5446c971a3881a317a1161D257g996D970d831a5476d334h960a8016d051a7266b2417c611b2123
5429e582a2119E142f992C24a6770a9287c5079f786c3006i073b7595I142b6401A1140b7436
5413F010c6395H010b9413A0075c6401A0693b2908I75d0735A5079c6960H385e8397G765e1031
5397A0418d4821A0959d4567B4950b1772C6264c1914B3860c7247A2319d4919A7294d9134A7356
5382c4751A2432c1496C2360c9794A7275c3232A8655d5946B5108d0245A8324e0760A1199e7517
5367B7746d1003A4191b8979B4721c1675B7440c5893A1487b9151B6808b9635B9519c1841B4311
5352b0793C1446a4677D0340e442B9894b2304A3215c8731H716c3749h670b4198F371a7622H229
5336b3745E524h545f242c4597a4604c2337D290c399F78C099A463B105H989A9552G039D951
5319D574B0832a0198A3520d765B7718h493A0993b1806A5828b5856C295a5640A9537b1400
5304B7247b1406A6531b2401B5841d3485c557e2824A9358c9905B9200c8288A1647d8128B0397
5289c8137C5467e5217A9842e5623B0982e8671D2297d8488C4859d5362B6314f3629B7831e6905
5274C2400d2588C6760e7317C2955f6145C6185e6394C6517e8632C2485g2074B5261e6985D1048
5259f9045B0853f8842A9982e1909D0341e8138C0272f7472A4814g4288B0041f7836B3680g0239
5244A4928f2768A5167e9541B3129g7299A1965e3871B6410d1902B6206c1583C1267c1844B8264
5229b9168A8758c9368A4383b8194B4689a6157A1524b7147c491b8671a8718d6741b2145c1114
5214a1284b6544a5046H282B774A5600B1403B238C655G67b8663a4163e2098b7291e9049c1878
5198f8517e679c7661I219c7801C5953b0915C8985c6011H382f6504H539h1914a1428h3723
5183A9871f9177A3819a15114A1164h6433B5318h6830A8498g2834C0767i4345B2623i0024
5169F8815f1615A09093b0958H6818g9430C4342a09475F6519a00520F0631h9087F7202f6140
5155G3429i0971H1989h0862H6336a28649B3446a19441C3865i2109D8625a15639D8667a22180
5141A8191a41163E925a35235C1950i8207D1147a20198D493a56586a1364a49004I972a04525
5127B4329a03913C5201a06119B2379a13465b5768a27871a3959a16580B978g0505B6585i9590
5113a0009a18859a1653h9102e827f8210a6563g7951d7614i4750a9852d8255a2966d5725a083
5098f630e564a369b216a0781c2830d3426g5549b8494f3413a7327g4599c3983a05459b3071
5083g6725B8304d0740E9747c4591G5048d1805G4140e5634E7506i4103H1364d9891A08252
5069i4573D6245a30281A10966f6565A56037g5584A46245g7354A62633f1303A94295g1802
5056A88070f5544A88199g7902B29390b9301B56779e2791B25721a07963A95559h3118B80199
5043b3514B95009a9030C24442B594C50884A7597C57707H874C65728f28C52308F798C79816
5029B8202D32199H7954D50742F2160D27739E2411D48326A22808D83683A27056E39130A82602
5016E32272A78537D94012A24298E24564B61636F57141C65419G09967D32812H21857E01355
5004G93506E40373G84279D31041F66731C97880F73731D23607G81420F70260I11271F28397
4992H53297G72154A008253I22360A131908A010068A261953A315559A359535A272635A291258
4981A295010A280297A205157A125672A268709A338599A470273A384225A739285A741312
4971B122181A998252B547398B499207B976985B683909C216139B868431C539037C086576
4961C751151C251580C983868C217979D040530C140545D512047C919970E763575E087195
4951F956403E929075H325744G226359I949936H868219A2803551A1896430A6857921A6678811
4941B4726064B8200340D9477132G9785063A16241307A69530312B73234396C35280296
4933D08687150B36342153E2128486D5655014B2161708B7010658A5540129A9674117A2086251
4924A5594972A0003182A3033330H636103A1297383G800826I729309F634438H712007F098078
4914G785628E733722G403531E310590F301394D144447E050098C413183D612521C135778
4904D195078B774981C759001B528356C408648B390703C373820B524301C351053B431366
4894C088770B387018B977352B217806B658389B037488B485863A769779B034100A504378
4884A910053A418296A693381A404817A740229A527080A697717A377322A636951A425934
4874A541274A331706A361600A244308A392779A314957A220043A046166I45958G87734F53331
4863F08011E44494E98151D75693E88154E35658F31248D98674F90259E37789F50358D15015
4851E46787C44873E62066C33639E60547C41526E35032C22398E93895C00916E42019B89324
4839E70952C36074F48304C30104E90140B50831E14548A77090D31759A01870D00907E9768
4827C84587B7954C52526E08C29141F018C54009A5280C27860g0539B69354f4267B76542d5691
4813B74710e8009B49210h2325B63793f9813B56070e5848B55200e8474B47101e5904B61339
4800d419B97572d399B16258i1598B08756c2609B25537e6172A81486h0752A86905d5911A98789
4786a8160B21207F933B40633C6279B28460E735A86637F904A90579A9219A76112D785A23128
4772b3351A27406f16A52064B2830A34015E0423A63473E2183A52342H3296A44033E7414A13157
4758F6055A20706A09014A26072I0285A02560G9291G0389I3356A12350A09787A05387A12522
4745E1895H7569C8985I0925D3672A21676F4108A14407G5408A42402D9192A23460B3499A39377
4731B6007A20353C557A37495D4519A37122i621A30192G859A00689d409A50990a5674A27830
4717A7954A45955a2945A18313h2972I4641g0815A06824e0529A16789b9948A31468d3753
4704A24097c1502A49037d3962A41789d4915A06976c5990A38555c2648A47374d8274A38941
4691d5877A35413c2498A25911b1189A71964a531A49206c0623A18612b7420A11159c9117H2161
4677f0388H9285f7064G0052c5273A23967B2598A52808G332A42295B7157A38751a3220I0228
4663c6295G4548d1565D1605c3436G1143b2670F2269d786G8139b9G3360A4472G4700A1334
4648G0310c9D6035c327D4501H202C1582B2097D6316D891A3027A2967A6323A6871B8063B3020
4632A4476B4424B6222D2546A8058D8576B1233C8834A5171E2970H639D5238A1027F8034D080
4617G2335C606G7318a5001D9552a6374F7359g871H1101a2497F9674b5502F8956b4575G7225
4602c1489F7803b8033G8073b6592G8348b4060F8438d9415G4385c2635I1846c8427G6483d2757
4587G9430d2505G6875b9457I4122b7330I0214c0321H6735d1287G8083b7231H6332b9151H3434
4572b4589I3775b9555I4440c2251H0030d3166F1243d7567F0101d1941G6831b2797G2451a9276
4557G3498b9821E7699c2682F4893b7931F7880a8518E8746b2357G0411a2085E6356a3227D5538
4542a726E6637g902F2173A3661G9430G850E6625H114D1128A973C5901G504D1100B8762D8230
4526B9790D7659B5263B7309C514A4974c525b517G194H773A0081c503A6283H091B7937F364
4510C1250E943D0972A005C9721B721C7040c733E4318G326D9399A794E0491e392E9449b789
4494D1059i349E6101a8206F0870a0284C4207a8462E0073b7064F9885b6095D9230b4910E4515
4479b8293E9063c9921D3723c2082F5765b9219E6341b8937E9678c3034E4172b9427G4714c3051
4464E6055b7817E5148c4161G8262b4261E3734b8234G5419c6193E7720c6799D6328c3725F4569
4449b6962G4957g020H4597h659F7287c2786E3126b7436D2136b6786D6673a7845E8389f598
4434E2875c315E9984a0144E3103B822I3964G3667A52512A07899B05730A34295I0484A9774
4420D5048E168C3828H118C8922E648B4076a458B9035I651B6539G533A5292A5539B1428A5214
4404A4064A5085E923A1465b858G342h847B3313a1166E095i477B1645e143B4391d256C2225
4388c474C1030e773B3509a6734B2406b5404B7036b9355B5394b5768C2871b9834B2507b4565
4373C1990b7180C3015b0067D0811a1340E9439a6361E5706e416F9544a2727C9306b0789E1982
4358a2172D5192b9409E2254c1594D6089c0242E4295c2572D6864b5464D8601b1209D6755d1621
4343E2694b4617E6878c3742D5676b8171C7423a8868D7286c1033D7470a9736C7278a6240B9835
4328a5189D6383b6707D3412b8204C5731b1321D0783b0801D2736c313D9480B8561A03070E7204
4313A12588A07711A13568H325D1730i297B9642c76C3603f585A9052d111A8923h438A6842g373
4297A8602a372A9002A754I724B144A3698G368D175G054H257H747a5119F415C68H4g141B2200
4279B113A2826g078A2132b810A4408f155A5338a0195B0000d440C6425a4002B7707c605C2687
4263a1967C8294e975C6314b2934B6609b5274C4907a8601B5107h857C6343b6936C6554b2983
4248C5448b2546C7078c1951D6020b4294D0153b3683C6694b3209C8820b6911D3133b5194D2341
4233b4124C4086b8331B9194c6382B5896c7041C9335b9343C7057b7945B9511b7014C7286b5836
4218D2249b6165B6447b2307C3688a5770C4443b1018C5807a1597B9245a9609B8063a9872B6256
4203a9462C4117a2050B0466a4780C2895a7576B4265a6497B1715a7582B1366a6712G656a2703
4188A4307f777A6805h554A9243c377B0263a345A715d928c3C351F246A3526A5536H252A2484
4171B526F902I588a960A1116B428H543A456A4580a203G399d106B1611a1912A7584d438A4065
4154d049A4560a2344B5538e890A8047b0401B3325b0854C2856h727B6515h205D1011i175C1230
4138a3169C1058b1652C2634i824C8607b3893D3120a0342C7502b5582C7407b0112C0935a5659
4123C9049b5302B0841b6665C4594b5384C1760a5382C7550b6432C8507b9545C3435b4998B7776
4108b3777C2963b6890C5358b6995B9487b0616B5846b3176C4001a2070C1999a8266B0274b5241
4093B2723a9772B0134a4179B2312a9485B8132a5347B4129a759C0370f082C3472c235B1769
4078a6093A9305a2558A7445f642H001c083B1969c876A5357F121A2861E827B3629b625A5362
4062a299A3544F796A1472f660g861A712b819G03a649A0610g449H55a484A4198b456H098e206
4044I664b349A3726A252A2389b1634B1456d875A4314a6385B0781b0880B0217a1915A7282
4029a4554B2930a4261A5525b2697A4317b4006B8993a8401B0211b1066A9074b7630B3374b5046
4014B2116a8009C3300b4683A9987c0168B7364b6030B8255b0457B5920b5164B6616b2584B8161
3999b1224B6241b5785B9126c0834B0195b4752B7299b3185B9690b9277B4771a3648B5108b9195
3984B8205b1464B6518a6850B6435b3036A3233b3980A4450a7532A4053a7779A7987a5704B3459
3969i851A2718a1003A6886g258B1896h166D740a4372A7498e103A257b570A1169f462A4774
3953h173A2409g899F402e365I742a1358G648f507A858a856E746A969a661D852d112a453e333
3935I183F413C178a164A2971a0539A2420i112A0633g529A2367h854B728a5435A1689a1868
3919A9790a7020A7607a1100E879b0292A4482b4720B4789a4971A7128a9886B5954a9204A0291
3904a4752B2416b0644A5899b7627B4179f748B5573a4653A9839a1883C3127a6941B4533b3211
3889B3329b2627B5777b3407C3670b3522A6588a6657B5051a7648C1000a5891B5163b3991B4867
3874b1202B2020b2399B7564a0010B0482b0183B1563a8763B5491a0003A3457b1344A8136a1891
3859B0803a4970A0442a8185B6623g806A5836a0846A6915b4080D381b0224B6359a2479C183
3844c362A2545a4595C0618F549B0779F311B9022a1721A1291d871d458a0755H523A413A049
3828A8661C242A2144A1252A181E546A2241B745A1324c034C679C133B1605a0646G682E941D334
3811a212A8536i157A6921b867A0803h687B2466f109A3113a3192B5367g315B1227d118B2016
3795a2134A4998f991A1434a6086B9777a0776B3806b2942B9629b5885A9157b3270A7135i823
3780B5201a6711C1918a1950B5117a9311A8426a8126A6267a2938A9296b4395B4427c0611B8011
3765a1450C1428a0480B6511a5175B0774a2096B3938b4847B5492b2662B7695a8793B6643b5750
3750A4753f549A5698a2146D085a5066D302a4134F875i642A8300e993B2297a4138B2489i655
3734A1108h056A0005e034I360a1699A2811h766D242a0272C323a2144I519I70G108g662A1430
3717a145A2753D948a92f376H095B74A0207C759b422A0772F340F382a0566B574h975D988B718
3699A4512C999E927F006B4401F113B2547A4321B1753B87A4455a6831I519a3449A7732i482
3683I929a2052B1588a4130H777i694A0075b0361A8192a9252B0647a7975B1485b4641A6516
3668g526A7231a9345C1873e076B0880g790B0955a1459B4161a2616B3543a7946A9121a2302
3653B0054a9333A5754a4261B8109b5293A1448b3935B3844b1869B6767i730B0807a5199A7246
3638b7313A0142a8587C589c0615A3394i932D2095c935A4641c3195B647h564A1302a140C897
3622a6700C3378b3773B3421A3643B2673G973b762a8979A686e104B2407a0209a333C791H767
3606i006f043a0851a156a4847B5946C6438a075B662a5434a3726a909i889A26C251c523I455
3589G47E097f991e378a5187F324f878A8265A6777A2865A8581E2292A5986D0588B9934B1598
3573A4703C3141B2275B9363B0103F2023E6043A39577B16432B93903B97534D01843C84893
3560B03457F7515F3463B3473F1182D1067E3766B6534F5854E0707A39773B06865C05101B82061
3546D09357C53672A85389E6230F6225I753D8693A1067D0819a290C5596D88B7756a563C6126
3531F890C6073A0971C3891e474C1494a5730A7890g163C7354a0118B6535h739C5091i578B2590
3515i516B8757A1548C2400B794C4977E846C1484B653B6675G699B4426c10A7402c971I425h740
3498A6868a73B2798A772B7009c733A8177c070A5361A3100A6527D997H572B199A2497G064
3482A6406D056A0968C974I632D883F661A6342A4084B0034A2196A2039B0847B2574G600A8701
3466F290A1052A4543B9027G190C5193D378C4715A2404C8131B6148D3906B4548C3110A6180
3451B9970A1153C7503A5305C8253E792C9179A3638D2303A9187B8633G103D7881I370D3139
3436A8589D0723A5727F3051B2281E1784A1561D4771B3347G8015D1229G8145D9434H6472G4025
3421I6810G1742A36946H7277A13373H3477I2233C8421F7134B9192E3893C2156E5877G889
3407E8324A8125D2843B1345B6986A4802F0564B5533H2014B4396C4677f667H619A943B6637
3392D650C3302F035B9608D809D3879G455A0157B0040C9911B4064C4403a988B6437a2I423
3376A2565a05E176B0179d655b053H965B7342B4019A6421B0794D780A1008A9311I993A5934
3360A3361A3741A4501D229I861A3054b264a2040c370B85C511F023B2731I091A9726D472B3637
3343d883A8627E358I818b44A5005c627I066d310B6981h36A3835f251A3514a7277H156a5153
3326B3095g095A2490e76A6237a5883B6084i019A7063a4122A0863a6228A0510b6167C359a0819
3310A7451a7498A6967a2375A9333a5476A3676b4361B7414a0506A9594a4855A5314b4930A6016
3295a2583A7367b2709A7896a5484A7399b1615A9234a6100A1858a4306A4678a3505E136a7338
3280A0530e642B4237b880A5046a163A1803a0532A6047c476I423a612D52e017I115a3438a594
3263c086E814a2651A396a621A0864a05D119f158E698C864b227c071C371g050A493D06b764
3245g832A677A016g402B788A035c705C33H002a1899C159d400E363h594B740c683E330i493
3227I872a4065A2790a4910F509i498E591a578A2045a4198I198a6215C605a3014A7794a9736
3211E345d579A1060i864D054a2056F355a6956A3862a3641A6206h627A8842h722A5062a5324
3195B2351e78B6767a4543A4770a2900A6075b5137A0293h925A9265a1765B2699a7633A9920
3180a2482F755i522B4085b0829A9451f916D993b0745B1336b3539A4411a7055c974b8521G885
3164a7608A4042D266A1549a88I789a5903G598e160F439i866G193b2417b346a2399G759b1992
3147A2642C008a54f973E370c59c33b469A2592D65f864H7C666C954c065C349i560A647B372
3128a721A027b236H58E517g443A2599a1172F458g83b09a4639F032c398F521g266F189a0758
3110A885d831F187a4403A1155a1633B764b843A5334a4006E19a1509G003b0188B986i846I594
3093a1767E515a4168A1187a4382A3027a8695A075a6358A0646a9304C180a5496A8483a6119
3078A8105g549F977a6103A9040i560I072a3830A1526a1349H772a7231I517h277A2314a8460
3062A1056a7849A1971a6573I541b3382A3229a7703C068a0889F229a6626H895a5119H074a5765
3046F438a8237a427h962f7i243H797a3815H83a0455D254a4354A420i437A1623a5466C49c416
3028a616a0543c029d583a232a2479H641a0474d08a1123a283c908b523a102e57g499d800b997
3010E44C339g283C005B102D52I074E154E177A0791b376I888e46A2917a751A1661G89A3213
2992b475G056D871A4907f676A8382C446B4268C867B0527c377C2741B728B9392C715C4473g7
2975B8925b01A6291a0351B8412a634A6996b331B7775a0342B3104b648B8702f322C1180D109
2959B6073G374C0195A1041B4353A8820D0007A0892D0005B6044E0704A4694E2372B9444E1169
2944B2293D9691B6185E4424C0026E4632D1956E6830B6272E7170D7242E7541C5691E6789C1097
2929E3062B8822E4573D2865E4273B8341E7858D2687D4302D0504E9226B9147D3499C5807C8750
2914A9766D1452B6944C4320A9597B5170B3590B4934B0545C0127A4588B6381A9408A6476A3545
2899A1482E137A0110A1182E679I434I267A6477I939A7352D557A323G598D381h131I530d346
2882H932d712A2386a0637B0150b30I594f508B441A66G489a4880H938i732A4895a0071H873
2865a1602A4043a4432E996a0041H751f799A6029a3489i59a3073A6965a7259G132d097e86
2849a6121A0987b0627A0178a6243D933b2826A7359a7588H72b3851E277a4320A3477a8520B142
2833a9523F249b8255A1006a4115F707a4572D302b2042I163a7762A3902a9229G587a3205D634
2817a4896G704c207F042b7222d089a6105F110a2119C564a4515F173g164d591a6859D584a0869
2800c264a5947e481g661d903f877b773c946b938a5424g273f482c537a6094A030h740I42A760
2782c406G25C512f498e308A479a2692f835a0667e234a6791A565d785b300a4890G224b292b048
2764a5279B814i445H556a0340b010a9446C677a3791A0205i051C359a7714G658a4178a606
2748a5560c252a6347A4076f694A0894a4005I675b3762H014b1338A1959b4865A791i413A0699
2732a7986g24b1301b293b3706E639a2642h32b3344A0689a6478c210b5245a365b5157b5b0243
2715d344b4804c830a4808F343a7779A359b3794A0902b8257B45b1560F716b2433A066b0047
2699B560a3556c532a4492A909a8505A563a3869@a3462i212a3668d57a6064B235h007e093d730
2681e447a1542g908h570c335a085ab343a08a1979d056a5837C88a6774i598e990g382e415
2663a7757f274f342e343a1849b846f419a0122g773a277g782d32a8443c69i503a698a4976C593
2645a0905g272a6093c111a9588A247g390i46a0136A1117a4606F889b0244E811a7095E969i90
2628H35a9938A48a9703A0589a0665C572a4794G017a7077G743a7395c05b8779B721a8753A6450
2611a2501B580b1314H668a9611d280a9667B731b0086G229a7739F982a6508E772a5240A1076
2595a4378G165a9257D246g091B581a7118G971a4862G688g718F727a8885F142a0647A289a6041
2578A3049f166F832a6388d297a6296B62i993b852a4250a0324a4931c009a2082e905a8738A290
2561a8127a56a8995e939a3394b032h661f139a7408a7905f463a6659a3076a6611B342i999
2545a0257g222d859a3351h778a1677C388i058g04a5245d817c857g03g057D714a2675D777
2528a2565B960a9596a918a6330g23b4934c218i675D165a4770G414b3099A8150a9954f027i226
2511E23a8571H486f422E580b2004b482c0843A1005a7293G825b1440A0168b2634H58a3544b282
2494a7714C236a2050F072a8312G672a8970A293a7123D950b3680F280b1050A2174a6166B925
2478f946a127a6962B0a4425E354a7913b575b4281F038b0366a1839a7275A2310a4953b922
2462a8798F052e369e38h435A084a1069c036a3290a948i271e081a6281f633a2844C68a1671
2445e421b0580B052f030D24h199c330H513g117f383b475B306d324A302d404e608a1919a587
2427b0031B874e601F625h211D36b190A925a7064H353a0348b728a1776b673a7240f5a2475A842
2409h306b439a0819A326a9777c822a8534A339a9700H06b0087E718b7038C463i459B085b1471
2392A390b1670G797a5482e273a6664C005b3004A1337a1351C082b7407C351a2343i314a7910
2376e522b4957f39a1830D231a2626b036a4336b020b1334A3529c103a919a4034c099b0600H011
2359b2560H704i603b73a4294E770a0678c272a3330d802b2481d915a0315d789a9461G948b1249
2342A964c410g10a5198A806a9694b780a0275E439a7706E83g464a858f494c351a610f903a3492
2324a1362a2004b145a298a549a2628i455A162C597a0376h488I850a0238a184C84A388a4613
2307e036e619f738a1981a087a4884A134a7546b06b2599B563a3572F285a8474g454c812A1236
2290h014E660a7186a1092a7643C985a2560B990i734A1615a3026E681a5429C413b3162e533
2274g791A0258a1373a135a8638a890b3684b17a9620c31b2119B386a4599E968b2172c694a1021
2257I170b2310A3961a8265I124a2814g350a6270a57a5268d120b0018C197a8661C891a3300B16
2240a0365B09b1375H1a3512C681a5878G822a6591d532a2537A796a1297C459a064D563a468
2223b809a6289D078c086e997B155f417g563d363a5910F374a4045i396i631c635a1650E290i77
2205e782d348B362b741e503F15D005e097b61C109g241c292a3969f279a1309C014h573i311
2187c251A4487A8363B3836A4586D4171F420I08A024C310h207F351F49A2626g618H062a8324
2170G831a0796E360a2379F320a2332A1375a5143A4793g616A0755a0736F46h061E336a5954
2154I852f026B9170f31B3080A3868B5125a2294D103h993I733a4434D070i029D461a7852I997
2137f254C101e272A3561a1200B6143a0367B532a362C429e390I224a2732G386c124A2682d960
2120E154e988A3131i254A1447f76A0804b658E785B458A2778a231B0698F794C7363F2448F6179
2103G0703H2940G1398D4514A0171H245C386H774C580A4698G719b591D872B0520C590A1970
2087c291C407b344c370C322a2887B990A403A3389C636A353B417B302f991G081e256H645A7834
2069A8986F125h198a2972D334D941B8158F1074A04432H6073A05731A13992A05267C2135C2052
2054B9181C5097C7428D7143C2996F4723F2546H8586H1365A28817A47761B02803B08150B49941
2040B30663B54654B59368C48540D13085E46842G40283A038263A217868A353271A365195
2029A252051G75181C49539A89041A58356A11685A16001I4692A10683G8333A03086G0755G8796
2016C5948E7691B6081E1366B9213E4111B1761C8958A6918C0767A2548B5590A4011B8002i00
2001A8982A4886A6568A2993A6938A0334A3567B630A2191B099A9621E398A0856F319A7392d411
1985A2199I764A4323e025G294d368b003C679D889b285b321F243F273B133B319E260f082D691
1967b791A329AG68f953E172e623b315i510H255G62b22a0195c424g803B254g311C596a4629
1948G711e80H927i954B368i059A0955i109F966h315I41h492B895a8281G687a4529A0226i564
1930E315i721G021a0742F595f164D252f932A5259a8773E927a3001b270i456G652a4272A2331
1913a4221C240a2798G923a5163A4035a6266F916d113C586a3871A0895a2523a266e568A1574
1897e972D665a4138F333a6035A862b0068C426i299i826b547b307a2609d045B01G010a9991
1880G027a2658a4173a0587A2819a0684f003a1335c409i977C736f965I283a0530C119e751g468
1863f480A186a571C847e209b088A561c37d674I94d797a1302B845C477f164h178A572c437A76
1844a1446b247a5871c497a4294a336a3847C400a2616D72a5820b975a8852A274a1825G826
1828a0719A409a6208B201g696B312a3214I5c498A2468a3502h48a6965G146a6561E90a3843E44
1810I54A0147g287H22a1831e16a5583F940a4492F040a3901G584a8485a92i407B569f351E342
1792h306F865a2617b401b1631a411b1489C549a5081H051b2395H486f047C688g520H345a2331
1775i8i804d586b6146A3988b899d635a2886b175a2760a002a5363h769a4580h908a1816c53
1758h868A2880i210c552a7564i951a0939g1i597b965a134B454a2033E81a1605B041c477g287
1740e511h957G214g350a0075c66A101b394e932a1048B688f579E951a4356c051a6884B160a284
1722e948a2195B881h367A20a1494E918a8199a521i610B608a6846A906h570B898a2145e645
1705a1524E692a1657a463a0087E079a8051E072b0516a1125a6334c616a1994E54a3428C143
1689i160C814a5534b833a2436E378b0132A5598b1117g19a0635E682i679F709a334G770a3586
1672H223b4053C928a0521D203a0310A0975a5435A3942a5632A223i578I126f568B507a3364
1656F712a3951A849a5136A405g273a743a1817f35d272E911c369A389i124c407b089a1586
1639a0232C843b2498g339b927a16e334i075a1456C047A551f448a4572b11a2721g579c897h665
1621i961d400A226a3852h181b233c837a0125B775a3470I95b250d964a5972G64a0403B74d853
1603E822g736i530i199G736h382C541b1366e286i558I106i712A4229d260D173a4176D116
1586a4214D14b0387G378a2029H054a7492A467a5740E177i088A2143b3816I501f730G551i436
1569A1887c499b901a0573C98h586H930a2050E030f029A2133a5123F03a7897A1967i072b396
1552i853I989b811B042a5376b913b3102b522h563a686a5553F626c099C877h604d003a3443
1535E861a0790I29g247A111b181d183f127c276f822c23d895a576h345H036d880G058c937A921
1516c914b520G32c825c821i34C573h247h580B949f546a744d605a0037e85B809a214h398H71
1497h338h951a3950C843h530I539B069e715e098b453f275d696h372B565a1124F353a2348C54
1479a0557H210a2054G382b1514I229i405F890g853G229g162F608e667C822a1838B893b2599
1462c379a4426A479a5064B250d097A2408a0428B547a2828H858g470I50a0057D661a9479H366
1445a9959G486a2593A1402a0236D335a4067e06a1378D865h979c534a6163C506g858e046a2101
1428A1205h296C595i278c675f586C409a1248B193d237A1919a0490A1746g576B235f980c221
1411d397E86b263H940b102a0235b944d565c135a283d091D579F634f007e630e46H55g523c360
1392C01a2999a2675A1120F55e837c962H10a1608e645a0826a1165a3837h844f514d051A72F544
1374a2675G644a1606D980a1485A1739g39B819d509b637e894I797i103c840a5639G342a2552
1357e331a3796F657g929A276c609F166a0098d10h939e650a2507B19a2674H841d520D956i058
1339D393a6898A2040a1127D201a1883A484b512d211i993F334a5553D187i722B39b0568A1284
1322f092B090i510A245a2520H295a7686a565i216c748e451H454a4883a987h351b471i706E941
1304h456G082a381E602g066C733c498f202a0143G164b82F969a2581b555E772G939h995C918
1286a453c035D07D712c299A622b779I909a0249h357c199e868a405b732a2241a866a332a1371
1268a307h262B144a362a758b222b335g081a0435A809E550e611b278f663D734a2780F023A211
1250I876f080A504g257H187d164b00f895B263a1487F274c842I530i764E158a2872D459a2255
1232G909a2789A1692b630F455a8558I804g078F170a7283A2349a9869a228a3761H740f250H249
1215a8931A2128d349A1951h102I697h825E197i095F800a3066I176a0841G93E85b798a1774
1198A0742a5238A1491h124H060A750C915e937B558f29A571e391I489C232C671f614B396B58
1180b695a4043b273f448A726b529A350f272b595b314b546g742b258B16d082A088f186B97G502
1161a0166a00a58e337G114B64c687c405B41c381a45i521c672E611f520dF918a4046B804h814
1141A659a3239B843c597G78d013D78a1176d167e398b99g066H223h333G983f344Ha1092A512
1122A62G151i620D436h065C26a3688A2163i496h60h050C097a6575C649b897A6348a6429A0768
1104b925A1776h000A993e480G226a2991A2994a1289B192e652A3966b1743A122a308B1055f917
1087D105h032A2851f033I04g243A1564D107A1519f143C918a5343D218a2007b44e537b85A926
1069F609i793D391a71G251f455F136c731B410g150E124C65a564g061B711d252a465a1255H630
1050b836B64G068i730f384F31e247c386G90b187a48h247c527e907c291c493G91d388a55A44
1030A0307c043b719a3228E763e810A0031a2504A496d769c55h356A3519A128b508c167a948
1013c616A0923f251B523f813E849a0024G406f892A3318i639D301a0089A3798b80H337g657
996A5221a3863A4161b141D179i283A3022i651G842a1480A5043c759G961a8649G024c416A2819
979a3109I695a52A0784a1927A2694F117A0143i330F116d013G632f628A0591E85A512f431D785
961f134D356e656F147a0082E225G513D744b421a822f368A6597g002C171E102H197d99e709
943e113B231h960B794B887C880d020H98H834A3772E006c017d988B238I672B999G783H64A2787
924g304d299b733b714A429E836E843A8149d889D27A956A0712e473g410b408A2640D315E064
906a1853b781d464B830d922d33f993i73B314G740g219b88d602G828e915A2530a8008G169
888a0921I924g907A2862d186F848c331A3582g476H410e77A1744b123A2099f946A3107a0660
871B242B765G210a440E112b0073A0965a7005F140C331C991b851H505e329B2367a1827B683
854C003B425h735E948h308F628a0216H37d493A1870a530H578A635b448a6504B0431f714a855
836C503D716C229A0223f735A2500a495H604c510A1943d867A849A439d635b212A393d138D391
818F749C771G697G892C802e047C369D678a689d873E129c029F449a225F586F247G540c791E361
799f293D242A1105A0066A216A0750a857F649a23A6811h9B079d093E027d222A2946e402D452
781h995a196a1447G394g033D696d747H995e829I030B606A8815a845h56i853G630g985D963
763b833E948h080A3229e340H591d081G995h848C387A465A5526d734A5646h722B2815A437
746A3917i338F506e266A6046B759b42a2799E511i374A2531g149B0500D967A5262A1000H394
729c44F035b289H285I26D499a64I889c305A1500B835c009a5097E385e30f295F571A0055G24
710b698A561F892g674B483E537A999A74A0877A0021d503a077B200D036E154B699A7623a89
692C425C673I719G584C952E030I425A2346H373B741b092A3058b833I677b554D669c986H548
674c734I038d805E996D945C316d59I097d573A7948b946C810a725A5525a128F124c51A3543
656b765A0534d05A5827i877A4192a2013G971a249A0667G597A5477g641A6028e33A0269a0087
639B1879b941A1189i060F268c784A6336B184G001e933B0099F064A8863a886A1143a441A5580
622b515A6419f816A0855F688A9811B329B2331E906A4033D737G340A3573A1089A573A1860
606A1927A3095A468B503F59I913d390D355H810F918B034A2552B516A0242B193A3549F807D579
588g11E987C597B319H459F888I143F499A4088F433F507I941A2039G946A18H908H402A409I955
569d700H803a101B0742c11A9373b983E364I23A120a258A1244E35A3373F895a459A46H375d252
550C512b305A4902f407F023b2E865b051A0211a15A8649d166A3466D448E846a092B109d397
532B1283A137A4463E82A9024f389H515b062A3487a3852A2313E798F353a0440G268G452A5127
515E069B1709F106A9652f758A9035i103B2666a667E188h303A1775A0010I389D732A3848a671
498I495a895A0875G69A4126E965A5618a192A5878c81B283a600C166D632D013a6064a912F795
480A9062E057A0702G706A3342a495F248b236H904A1534e72I011A1737A5605b583D756E172
463G360E627A0923h25A1111C34I65C019B0449A0230B2202E342A1227c905E323B796A0822A600
445A4857G549A1946B544E9C846I515A0338I331D01A9470F117A9506d821A6754E47B3216B473
427I106b453A3514b093A6489C554A8020D759A3653b724A5029B767A2553c756A1130F40A2411
410E926A4334a777A2536a023D386d867B5987B253A9845A2422G201e457A5316C781A4185a306
393A7899a499A6429C691G811H341F976H880A6698iA2228C940B3410C819A4254G400A5736D853
375H103A4097D260D580A3421A243B357H145I044A6524A416C05H807b972A2550B005A2012
358A3949A8265E064A1825F570I065E622H268E391A8008G807F643A0982A1722F034G711G031
341E719G813A3421A1850B244H214F45A1513A0336A3534E314A5536H271I400D150A7173a4457
324A5040E78A0660D907A0310d158I855E46A4843F665A3832D235A7507B88B1124A697A2869
307F864I780A1449B0242c526A7620B915A8418a787A3689H924G333e810A7172C797A6332e767
290A7034G229B1701G378A6123e899A6795b83A0163a0904A6597D582E350A2656A9660b212
274A2761C985A5996A1292A1470a356I709d459A2072a957G986a478A4932a03I421C78G937E686
256H076I628A7964G885B0711A3463A2872C697A7163A0321H024B584A9211A2887A5759A5669
240C661F035E108F877I662A5014A6613A4997I235F123G442H084C908I912H513A3246D595
223A2930d292A5570D240A5773A981D287B051A4848B92I263A3734I811E056A4309E932I608
206d241I393H980A4551H676A3441B017A5589E613A4850B748A4675G701A8594B636A5260D695
189A5880A656A6413b84B4923C411B5172D651A3906F182B2085E01A2510D02A4224A2195A3296
172F93B1906b179I479E744A1858C290A7721A988A6278H11B3568G0A7402C519B1186E669A3532
154H108A8731A2676A5048C396A4839G459A4023A566A5500A3159A1364A1007A3257C715A2525
138B205A4091E821A0201A6239A0954C019A4844A1540I483A4648A8541E914A2215A5179H38
122A5022A5553A0328F778A0258A2684A3731I599H879F861A4146A1214I354I208A3983E724
106A0449A2472D854F957H522D085A2213H107B0060E442I955D024A8691I347A3460B773A2337
89A05A5860D112A9161A0757A6370G812A8181I219A2941F632A8400I60A5970a195A0135G405
72A3532a301A7208C353B1287A104A8191C025A5759B258A7455A377A9695C385A7417E364H853
55H823A6480G637A4502B907A7628A0571A5920C974A2828E580A4926C902A7664C521A5507F653
38B4857D124A6553B407A5358A1053A0215B504A4379F116A8767A4025A3819A636B1520F806
22A3267A0765A3600H360A4913H729A6459I191A0332H353H104E054A2038A3915A3619I801
6A4833A1790I737F717A3966A1920A4967
##END=
