##TITLE= 107-07-3
##JCAMPDX= 5.0         $$ Bruker NMR JCAMP-DX V1.0
##DATA TYPE= NMR Spectrum
##DATA CLASS= XYDATA
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ XWIN-NMR		Version 2.6
$$ Mon Apr 16 11:33:17 2007 MDT (UT+2h)  lpatiny@indymm
##.OBSERVE FREQUENCY= 400.1321303162
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.AVERAGES= 16
##.DIGITISER RES= 18
##SPECTROMETER/DATA SYSTEM= av400
$$ Bruker specific parameters
$$ --------------------------
##$DU= </sg5_2>
##$EXPNO= 1
##$NAME= <107-07-3>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <lpatiny>
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$BF1= 400.13
##$BF2= 400.13
##$BF3= 400.13
##$BF4= 400.13
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BYTORDA= 1
##$CFDGTYP= 0
##$CFRGTYP= 5
##$CNST= (0..31)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..31)
0 4 0 0 0 0 0 0 0 0.06 0 0 0 0 0 0 0.0002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 
##$DATE= 1079360952
##$DBL= (0..7)
120 120 120 120 120 120 120 120 
##$DBP= (0..7)
150 150 150 150 150 150 150 150 
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 24
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 7
##$DL= (0..7)
0 120 120 120 120 120 120 120 
##$DP= (0..7)
150 150 150 150 150 150 150 150 
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DQDMODE= 0
##$DR= 18
##$DS= 0
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0 
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FS= (0..7)
83 83 83 83 83 83 83 83 
##$FTLPGN= 0
##$FW= 90000
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GRDPROG= <>
##$HGAIN= (0..3)
0 0 0 0 
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0 
##$HPPRGN= 0
##$IN= (0..31)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
##$INP= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$INSTRUM= <av400>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$LFILTER= 250
##$LGAIN= 3.90000009536743
##$LOCKPOW= -25
##$LOCNUC= <2H>
##$LOCPHAS= 20
##$LOCSHFT= yes
##$LTIME= 0.158000007271767
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -2
##$NS= 16
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2130.31620000947
##$O2= 2470.96654339884
##$O3= 2470.96654339884
##$O4= 2470.96654339884
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0 
##$OVERFLW= 0
##$P= (0..31)
7.7 7.7 15.4 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 1000 26 0 0 0 
0 0 0 7.7 1 0 0 0 
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 80 100 100 100 100 100 100 100 100 
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$PHP= 1
##$PH_ref= 0
##$PL= (0..31)
120 -4 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 
-4 17 120 120 120 120 120 120 120 120 120 120 120 120 
##$POWMOD= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 2 3 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
##$PRGAIN= 0
##$PROBHD= <5 mm BBO BB-1H Z8145/0015
>
##$PULPROG= <zg>
##$PW= 0
##$QNP= 1
##$RD= 0
##$RECPH= 0
##$RG= 57
##$RO= 0
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0 
##$S= (0..7)
83 4 83 83 83 83 83 83 
##$SEOUT= 0
##$SFO1= 400.1321303162
##$SFO2= 400.132470966543
##$SFO3= 400.132470966543
##$SFO4= 400.132470966543
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <CDCl3>
##$SP= (0..15)
1 120 120 0 0 0 120 0 0 0 0 0 0 0 0 0 
##$SP07= 0
##$SPNAM0= <gauss>
##$SPNAM1= <Gaus1.1000>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM2= <Gaus1.1000>
##$SPNAM3= <>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <Gaus1.1000>
##$SPNAM7= <>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..15)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$SPOFFS= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SW= 13.9774857842365
##$SWIBOX= (0..15)
0 1 2 3 4 0 0 0 0 0 0 0 0 0 0 0 
##$SW_h= 5592.84116331096
##$TD= 16384
##$TE= 296.7
##$TL= (0..7)
0 120 120 120 120 120 120 120 
##$TP= (0..7)
150 150 150 150 150 150 150 150 
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0 
##$XL= 0
##$YL= 0
##$YMAX_a= 565589
##$YMIN_a= -614201
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 12.31284
##$ABSF2= -1.66472
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 1
##$COROFFS= 0
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$FCOR= 1
##$FTSIZE= 16384
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -3
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 12.31284
##$PC= 1
##$PHC0= 241.6338
##$PHC1= -5.552372
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 4
##$PSIGN= 0
##$REVERSE= no
##$SF= 400.13
##$SI= 16384
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 16384
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 16384
##$STSR= 0
##$SW_p= 5592.84116331095
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 16384
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 0
##$XDIM= 8192
##$YMAX_p= 408687150
##$YMIN_p= -156586
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ       
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.341380770512785
##YFACTOR= 1
##FIRSTX= 5592.84116331095
##LASTX= 0
##DELTAX= -0.341380770512785
##MAXY= 408687150
##MINY= -156586
##NPOINTS= 16384
##FIRSTY= -10247
##XYDATA=(X++(Y..Y))
16383a0247J1448o397J2441j3022J0792j3598N483k615J1645j1011J6370j7909
16371f620R292j321N038j0945M298L923K026p846Q97O34Tp27j498N03J238J85j324
16354a613N144p462o47m293P571L24K008n848k128K129O384m486M434o686K656
16339b513k125Q151p154O535O22j968p876J6015p414j514o311R851j6571J9326
16325G054p160L132q765R920r547J1667j6487J4543j0102J7839k0377J0019n560
16312c824j029N85P859j0550J4238j8340J7085j0308J0208j0990R681j5924J3656
16299B347r152J4622j5461J0342j3026J6780j2785J3288j2151J0194j3363J4517
16287F152j3332L877j099J0243j6966J0260j1396J5820k473k93m075M500r357J7924
16273I785j1507O692j3891J6964k3641K1218j5306N912K648Q392j7495J6799n109
16260A461j616m927J3671q473M117l983p13o058R302M45o650j542Q227o459Q797
16245E599q828P956l267n134p88R254j315j694j176j762k342o151J0012j69K131
16230B326N235j0736L061m12k199P512k195q279l642J9140j6774M506q13J3304
16216A0034j6919J2934j3856J4215j2368M080j38M900j0973R862p481O567o703
16203e846J0503j4986J7032r968J7624j6518J5445j9624J0092j367Q046j8500
16191h067P739o913R202j1079J2039K930j1043N454l463j0459J7063r962K624n270
16177i205J8896j4033R467j4523J7420j9097K2113k0545J3647j4436Q666j0252
16165a1882K3508j7424K0170j6758M241l955M977k0018K1701j0567R019q36O835
16152I011j5301J2961j2930J1774r296N617m895M874r605J3871r528J6877j7067
16139c637N482j0251J007j75O410o639O757o704J0400q651L218N727o610l333J4119
16124G120j7938J3722O616j3171R928J850l207j0894Q427q55p266J975R022k830
16110B499L655j1298J1032j1439J2002j1253J775L520J2523k4166Q085q543J2322
16097G14m661J0948j1582K88m524J2562j6354J8476j124J423p044O323j3921J0648
16083B172l948j270n739J5293j0299M596j0235K0020r701M058q448Q269p336J1194
16069H626k2093K5625j9839J8776k0916J9399j3089N559o480L874k159J4299k0988
16056i406P749m818J1186j8762J9345q610O810p098Q874j1857J5612p784N115q617
16042b261O925j936P124j9586K0984k2271J5076n451O436j3872N072J065K67l422
16028e850P032j1524J0801O106N93j0748J2185j6104J2336j7411P761J0822j4225
16015h226J97M245L806k82j4235J6525k394l080Q591j1007P504p160J0169J304
16001E957l693J073n832k22p57L929j0488J6013P832j5488K994J669p964O318M754
15986F095k912M606j5054R313N89J974j5318J8972j5699O478p727J6222j2774
15973e235P600l318R868j5773J1769m973L101j0849J0125q878J0670l134k77n080
15959d384J468J628O116j5989K1918q532O979p227L213o057L602o366Q547j1259
15945f343J7095k3790K3694j7219J7736j4973J8621j7734K946o519J2720j5538
15933i304J7071j4362J0900j3263K0886j6892J2458j8442K1452k0985J1913q238
15921f806K1181k0614P285j631L962p171N691k149j065k272O149o203J6714j8104
15907e033R981r120N654N84J1577k1038K5990k5375N294J0125p483K188P22n238
15893a172P240j7029J1424j507J808n21l89N668K78l032m228R080j2000Q545m338
15878a73M148m721K125m831M218N083l155m919J1157q065n039p309J2693l897Q498
15863E813j2003J0916p497P839j0680J4703q896R482j4421J0224j6503J4185j2093
15850h931J2351r147R800n390J7261k3351J9530j6671J4005k3009J5044j2437
15838a0945J4561j4952J0611q350K2659j8442Q873j1545K6534j9752j920j6783
15826a9451K8105j9153K1055j4325K4119l4247J0432n25J2602r459o652N076J4153
15813A1730j5456J4531j5181K51n614L687r96Q438o337J8022k7882K0873j2927
15800f861R617j0229Q434L799l224J924J885q200M414j191K211q959M305n596K598
15785e073P303K573j0616Q947k311N634q321k319R227l227Q38j1684J6477p781
15771c33J26J524r672J9180j2411J879K237l472J5309j4455l278l642J5848r333
15757d93L044Q099j2327p143J1085l204l667r425J6865n849J1026m941J1461j4508
15743B3R239j0214J644p754J9016j4842J2260k5964J7596o088J1293j2574J3866
15730G501j3464J8755j8432J8687j9614L676N744P869j7384J7479l2523K5819
15718D113r539J4213j4141J6742m835j000o108L639j1201K2798k4508J4916j1570
15705f481J5931r956j23R86M703l351O367j2725J0616p445N466k572L918j4663
15691i329J2404p540L039j1517J8402j0515J1878j9923Q146R631p143j900R333
15678D966r209O997j4821J9739q122k463K867J292J566n45J273j17o715J3383
15664A0091q806K946j724K802k533k238K604m573N104q851Q983l974M419k662l316
15649a728L592J390l05p799J0750k519r595M943o440J3997r053L249o127J6265
15635A0620j4563O409O316L108j4549N263l617J2978j5121k51j392N824M06L429
15621D860j1138R107q555J6369r935J0791j5203J4901j1348Q428j2618J2025j0778
15608c094R353p298J5424k3878J2767r764O767j4212J8292p456N776l414O498j5650
15594i889K0915j9048J2365k780j459p61L483o998J3066j9139J7651r813R257j0024
15580c174J2429j9419J9447j7137J2652j0795O872N49N702q998M023o146J1346
15567G351j1075J3142j8672Q053k887O800L008k953Q0n623k272J0445j4858J8771
15553I310j6510N902n519L786J0137o353j574N743p753L071O276p24p731J0098
15539H159q894Q612j2280K798n964J4039o602R11L309j0263k182q03J3207j161
15525B886P579r641L916j3509R923n058Q727r172Q158r434J4808q465N963j1998
15511e317J3671o227J0150j7977J6776j5594K181K59N957p497M884n480L448n128
15497e894R674k1087J8599r985J5121q863J1599j0117J2528k1193J7046j0082
15485b654R424j6670K0904j2416J5266j5100j281J0591R854k7412K3034k0457
15473f917J2142j3917J9946k7252K1450q638O343j2356J7963j1121J7439j8843
15461c761O796q207J8256j2022K55o434J0292j1684J4198j4904J3522q215J2354
15448A0446r725M054l196J8L640n07m686J491k283J231k127j011N114o501J931
15433b111J2331o925k214l526J629l540J903L583r002r222K0978j5387J6406q697
15419c794N543L150q140O721j3970N769L549J0211o300k537p462N993l676J860
15405c083N696L879j0358Q775o925Q415j6136J6165j1262P689j4838K3435k2190
15392a0738J2636n274J0480j4358J2959j8032J7185j4427J9674n053N694j7296
15380f550P590k765L747j0368J4860j2304J0477j9940K5787j5883L366l400J9017
15367A3634k1148R071j4004J8429j8623J4043r812P719o744J2818j1108J0430
15355D705j0989R231j3175J7125j3090J5201o975J2464j3293P88j4770K2046j8145
15342h877J4560k656j467q906J0303j4727O310J3968n938j134L54n769M368o061
15328e672J9114k3962J2107j9n983k287Q86N063J0001j6239M812K780r24r29j200
15313b452j765R627j069J150l165j195N796j0736l734Q425o342O761L22L491K767
15298G881j5674P245J286O668q098L217j950O649k2189K7039j5636N488r732j315
15284i121o656K0908p00L211j4948O051j965J0799n205J206q952R388o033J2751
15270A0734n382n799j3868K3583j5340J5226j0311J2858j8075M685o141J3947
15258F117p111N416j4938J3915j9193K6791m222q03j2917J6424j2332M789j5150
15245a3214J4036j6192K2351j4815J5213j8873J2390q483K1362k0652J2103m870
15233C56K130K538K331j4732J5434k0006R231J155O880p661N452j5500J5993j0747
15219g146J6566j1808J4159j9893J1406l658J0654m484M653k5143J7447o941n824
15206a0012J1864q026o644J0117l3Q954j2462Q99N474j455n048n324J4743M457
15192G504j0974m79J91O595N246j9967J1330K646n963j0529J8598j3929J2453
15179B722q542J8810j1618l992K805L773j2784J4721q712N604j3821J4231j1319
15166h122J3696j6700J3706n732L366K209l5m186N907n951J3400k2861J2337j0775
15152i741J5008j6303J1357p27L326r328J3151j4741J7209k0191J5588k1455K1126
15139D279j6782J3914j2446J4481p396J1855j6075M376o144J9240k0710J6062
15127D654m715j781r70J7960j6428J3224q604O01j3721J6083l169j648n517O393
15113B362j6247K7565k3012Q286o950J1265q279J0209k2255Q540L916L303J750
15100D53K226n302m686M392J0012n045O900r628m567Q682n48l374J14m607O418
15085A440J418j445k2M126j1381J0576K160j6592J3533m70L355j4498j138N240
15071c698N846j376O841j1071O155o510J2068j6880K030N548O95j247Q614j4474
15057g459J2513r323J602m017Q711j351k594J955O47k835K414j040P683q580Q461
15042F787k2156J8417j2515J1422l741P31o504J7345j1107K930r912J0280q887
15029f910J8023k2188J8611r939J0904k2049Q856N827N946j7416J3303n136J3347
15016A1179j7743J2780j1785P324j2997J4575j5393K3702j5667J0938q448J4499
15004A2964j6889j199J886K855K404q621j3531J9971n96J4506j0252R2K873N30j5833
14989h840J3377j6453K2677j2508n77L506K0286l2360J1946J978p027L425j095
14976a665L548m42r699j461J1604p768L825J366j802P006l999P649n716n150M799
14961B095L27m731P16K65L952L086j1002J2224p284j942M787n586j0113J0757
14947b449o314J2710J307l434N480J574m973n53J095k675n827J1587j9212J7584
14933E900R56j0653o505J1634n783R02j1067J9829j7960J7609k974j340n105L700
14919h57j2681P489k536J3929j5008R420j1521J5614j7960J3055j0299L331q004
14906a6028J9609j2685J7712k0121J5586j0917M222q085J0259j958M072r742Q445
14893C69l150L125r487J5498j1353Q044j2436J6024q817L617j1636J2006q548J1006
14879D262q752J1299j1937J5871k0274J0409j0219J2324j1697J4418j8874K0011
14867F841j772N802j0450Q17j0406J2838k407l612n256N423k668nP808n006k936
14852d989M954n94O138j324L159o679l337j815Q119k761k446J390j657n989J942
14837e889J2429k4379K5586j0771L468M414N604j5364L532n75L498J358m477N584
14823D018j1142O41N019K81l224j379R069j8079K4327j5829Q575p481M555n734
14809f383J3081j4154N534n221J2258j1114Q255r672J3783j1176J0642r181J1090
14796G742j4098J7782j7222R710j0427M806q522Q437p043J3369k1594K2429j0730
14783e361J7808j0784P809j6112J5135j6915K2665j8289Q226j2493J3822o892J0126
14770H745k6167K2702r867R025j4089Q526q933J0000l988J6717j9187R787j3390
14757a0119J6915j3561P916o834Q305J36m35j0890J5812m225q591Q575L217n593
14743F28M199m057L362q436o87k429J8012o137j1776J0889k481L775J027j4624
14729h735Q985R068r926N431j0069J7161r451n835M419J4137k8628J6219Q11n31
14715C056L712q187K290K360l260j437j0710J8792j7571J7367j8340J7069q877
14702c736Q863j0595Q794o982K485k956O642j0544J3082j3187K986n049J4055
14689C858j9607Q368k06J5334k4970J1630k864J8567r083Q379j1563P313j0933
14676e777p264Q031M505j5454K5400j7113J7818j2577M213r797J0991n669J7112
14663A4419l0610J8732k990M274j2948Q696P1K799j1150K0370j7035R325j3356
14650i403Q323j1391J1705k946j023J517K880l257L174L813J467m594J291k822
14636a266P639j1970m83J470L94K173P617q781J1079j2808J0584j0555R403j2434
14622g938P144k362O107r434N43M353J669k577n72K032q782R229O395q659k962
14607e814M579m309P287j1869J7147j2462P904o579Q222p841L530l737n545L130
14593f357Q941r635L940L911n397j641N573M353K870q984n56l09L035l698P439
14578C485o176L378l482J7991k0240Q180j0939J7039j9809K9289j5753m282m153
14565e472J2465j6257R082j0630J1701r659K2538k2508R084j4095J0608k66M528
14552A119j2588K1840k0140J4566k010l564r145J5691j0068M144r33J3794k0625
14539g919J5815o017Q048k6524J9526o492J183k853N085n628P163n266O630o856
14525d105N195j0542O436j0920J4719o733J9497j4489l131l886Q359n219P562m427
14511a684o857L430N024j898r406K298J250j1453K4879l498K778N237q527K912
14497D485J813l940O413j1127K550k980l783j909K440L283j647P244r148N344q783
14482i745P594l373M732K125m33j0317J1382m908Q256q710L832k080N263q808J2730
14467G540p860L740o849J8338k0432J0019j3293P588L951l326m866N450p064J5153
14453H089j4758J5349j5326J3509j6049J6105k030j236j497J065l964K774j2198
14440a0167L844O161J6305k5002J4827n345N919k2890K3842k1291K8152k4712
14428a0357J2588j0239J1671q937J3377j2653J4391k2735J8860j3548R447j2585
14416a0720J6729p916R970j1706M735j488l671l168J6923j8758O357N62N054j1125
14402h222J8016k5200J9950j0122K756J1591l059K298o720m994R247j2352J638
14389e173L874M827o501n46N787p746m18M510j109J137J508j825n187J436M969
14374d57p402J1230j405L383j3482J4788Q71q644L142J626p775J1989n773k986
14360h95j725R547l182M622j1302O694j3757J0872m392O244j0042J1066k161L062
14346D651k2643K1683j5057J8353j1702J1890j3183J242J525J2649j3457J944K030
14333g5L277o565J2678k1858J6139j3228K6519j7501K354p395J2202j0962N054
14320F39p723J5208k0358K0420p456R854j7702O525m929J1855j2482J1642o286
14307g93Q102j1312J0162n212j873l176O153k0959L0606j3497J5217k2103J7382
14294H697k2191J7773j3683J5449j3134P182L490L179p479J1416j3153L517L998
14281E061q733J239O521l556l15j748N604j865n583l936J6299r527N623j200o476
14266b592l723j838m83M494O831P794l874r033N849k124j063m231K591L597M544
14251F739j4473J6260j1470K090O600k321j1364R048o605Q206j1891J8121j3931
14238d991P146n734R247r137Q396r622P894j5144J6539j3735J5243j8531J7544
14225E115j0300J0754j2105M063q64O664l664N693j7983J1978j9162K6691o464
14212D16J1857k0225J0779j0881J5061j3626J7494j6860J3483j8473J8289q534
14200a220J3183j2552J0192j5505J1308q120O452j0578J8686k5326J9493p285L370
14187B098r223J0977p026R836j7984J8562j4860N502n370R684m103K561m808J778
14173b376k941L432L182L675r220J0751j4946R963l810P720m430P29l060K266p245
14158f310P699k63j0332J1592k345n928J3251k861p265n36o555J0347j546l99K21
14143a230M522M577n57p901Q661j3012M273p112J0764m693M683j5214J5587j5683
14129a2335K2813j9834Q135j1822K1859j6949P824j4020J3739j0803J7136n031
14117G12J70m934J0575j5597R375R30j977n294J4880j3476J8960j9991P499j3096
14103a1264J6089q429J1844j2546Q211j3309J1489k926L323l239N455j1620M549
14090b373J221N259l416k219k586J1710j1930J3809j6248P887n624J1288j1422
14077d644J5699j4438l466m685J7833k0568J3765j031J3236k0978R478r536O494
14064b841K866Q476l000L529j2449O771r81R630j4870J101J917P150J855k676p326
14049h48K848p45N568j991L704r389k99j0294J1564L342N84j0619P156m557r87J524
14033c439j938K497R198L51j3060Q25P766l803N354n573j60p40L043J0785m859
14018F247j925q780Q534j044L206j6615J8757j8334K1078k2228J4878o713P400
14005D461n022j233o604R750n598J4301k1528J3136m347R072m169j536p925J8060
13991A0818j5458Q636j7147J6431n172J367q719J4951j4991J6362j6277J6845
13979G646q829M813p318J0799j8261J4561j0359K0893k3959J0759O360q510j1156
13966a2561K1454k3090J4246L200M986j2303O681j3211J4374m943M403r103N697
13953a70j3212K4320q720Q120j3787M708q810P831j1931J9018j0463L859j1233
13940a0470P386L5K669K05m85j385K680r264O375k418M311L540J094o739R295j4527
13924g698o1M118P121m74K025j3229j477J4029n247J351o614J3443q900L450m545
13909b708K195l051J0721j8542J0232j0466O984O032n56n167J2383j6509R543r408
13895h317J6665p782K869R0L596j3313J3698r698J1698k4663Q327J3065n666K086
13881B655R381k2067J3253q779L634m406K2153j1846k584j3035J8500j2334P957
13868B482j0945M149p871K3091j1183P620j0242J0240j6444J6079j5300J4763
13856F439q506J1511j3053L56l254J2588j0552R9j130J9788k1641J5061r480Q549
13842F775j9428J0196o40R797q274P49j349J0372j6842P053j755M704n188L64K02
13827c264N038p575q39J1125k742j1059J4670j2640M463L983N593r410L610k444
13813a491J135m76L680l576R72M904j0630l002J0575j314k005M429j892k049N61
13798a79P014m435q244P725j0354P367K687j122n137N513m313J129R689j1731
13784d391J3170j0771n764O555k846q824R444r777J5509K511j470j3846J2240
13771A740j0099N793p83J0225j5377K2281k9030J6287p215J1341q350J3845j2852
13758b194J0337j5064L298j4326K5413q052Q178r175M300m751n816l476J8225
13745F897q499K308q637J4095l470J0245k5230J3846j2298J6117o246R197k1268
13732a2943J7682j9143K4281k2564J5536j4218J3748J436K44j1412Q346N176J721
13719G890j0504N986r517N723q797J6209m550N475j2195L876o803J1877k557j455
13705F58p498L886n097L203J557O995K710r926P087j046k493m987Q195P019q105
13690B158q23Q67N618q294P720m885K856m678k149P330q722R128q074k736O719
13675B035k608M715P57q742Q724L91L567r209k19j973Q317p652J0840p400j392
13660A51k372k493l524j685J0872N820j0579R296q058O996j0180J9332j7448K282
13646a590j4176K5081j4131P158o060N416p292J1667j0639J4204j8582J0720j6565
13633a4789J5738n830J271m765J6994j3245Q431m691R556j6285J3851j5644J8884
13620I476j3698P4j1176J6014n399J2756k1331J7604j0451J6262k3895K4110q253
13607B093L774j2275J1770p270J6529k7276J4581k087O51o217J3435j2438J0192
13594E462n105n55J0190Q624j2122j961r752K728Q32L780j0025J4802k272j2530
13580g904P118m359O179l941Q63M823o584P026j1320J6523n104q523q98L403R965
13565G267p769J302o41o877M471j045r51o499J2494n46p593J5693j0224J3598
13551A2680j7933O670n463P810j7137J3303L39J3817k5541K1792j4924J5079j2934
13538b442N053j5179J5097r687J6418j0985M50O914m955j1431J5251j3447J2994
13525D051j1819J5497j4737O458q906J7969n167M090k0634J9131o619N339m126
13512E27O768p886M233m900K080J231N882j2395J0561j3049R235n659O530N659
13498H817n828j1172J5508j5684J5927j2195J0523k1693J6773m682J2399q218K212
13485B687r462J5937j9798K2562j5838P992j2835R573p385J7579j4272J3954j0368
13472C26N175j6741K63J3285k145k467J1954o746Q485j7153J0427n930K65L174
13458B172k906r70J3188j0384m348Q277n924N960k270m577K647k398m115J1602
13444E954L562j62j5645K0890j0816P585r115K053P902k291p073M885j853P934
13430A3810j4437J1976o278O793j1471N092j5466J3386k380J1623p120N635j8216
13417g053J8355j8151J5920p530p543N412J3910j2719J2888k0543K0816k0003
13405f241J915J125J4788k5332L0529k2716J1666j4847J4237j6874K2217j7775
13393g308R736j6199K5925k3717J4436j9652K6102j5171L857q018J0413o570K0484
13380A4318j6242K292j0017K2527j2115R192j6069J3246j0859K964J465j2696
13368a1994K033J0392J005P64q237J2315p834o559O378L951m865Q320L211J942
13354A0822r338J3161j9135J0447o394J859l500o92k14k574R98J755l190L689N271
13339B965k546p4o57N442m427O357j6194Q737J60M916N85L493j3375J4542j6931
13324g007J0197j0717Q482j0212Q861l966O246L52k6n640J3468j8103J6266o862
13310A339k925j2435K6487j8362J5271j6698J6924j5980J1094m637k653j530K1521
13297A7416k7327J3008n946K749m875R945j5701J0046J0031l364j6557J5161j2426
13284g840J6805j5775K691j0578J8866j2855J1473p954J5242p885O465r702M101
13271C054j3026J8511j3151R336j6188K2188j2592Q978j5324M244o738J9826j8512
13258i394J1671j2452J5819O960j5863j90M16m794M257R963p375M215p572Q80N984
13243B525q722J8460j6946Q348j521M262o342n903R526n78j110k906J0506n166
13229D433M053j0742O652K713r532k721M641m043O596o054M256L25L589m440j097
13214a371M18J577l159m42O949j297L528n860m000k789K298N745m733J6846j7986
13199d276J3186m605m18m509L338j2303J8950o544J762q990N264P13J645j579K301
13184C935n67N618j7356K1585j0277Q227j3732J3566k4524K1867j4243J2785j1234
13171d350J1411q241P870k0278K5576j6924M596l115J0306n005m3P839j0758p819
13157h935J4266j7569J2683n830J7787j9863J5467r733L434k585N046q767M084
13144e15j8410K1008j4577J1197J641l967J3215j2643m664J605N234P820o619P527
13130G852j7729J5061j706K297j1196L189K494M773j797j141q859J2956j6338
13117a0144N575l744J0717k7Q93l598Q595q146k482k234J5041j4025N101J1401
13103A2923j2941l134q946J4537o547M271n369P322Q64k519o6Q751l131K95p077
13088g67L620N071q626J28J0320p209k192N282k671n068L391o721J7928k5680
13074a3194J3961m226J2531j6724J3543p718Q733j6752J9205j7295L222p427K0051
13061G910k2941K8289j9678O303o015J7766j6912N767m755R211j3497J2307o695
13048b940K185J088Q860j8029J8633r731J947r818J1322p260J0397n205O755j8429
13034a0225J0561p172J2247n462M190n711N381o942J5491j5518j944p114J1105
13021a113n174J8928j0866Q615n213o117k170N873l688J493M73n207k151R104k964
13006a77J1168j4952J6349j1981K069j057k036l705M63q702Q134P741j2038J2501
12992C777l745M329j847j665l730R763q254j0917P037O490j496j429O652l950J654
12977B669l562L388J549r945L159j612O835m425R199r976Q519j6112J4102q402
12963d614J5909k2763J8657j8876J3931p918N491q139Q604k82J309j35Q89j351
12949G12J760o274J3337j0948Q63j0122J9515k3584J9436q815O768m079K16m845
12935f060Q729j437J432m325L750j954L063n603M612m879J193p02K885n063P891
12920C532j1925J5148j2123O263M06O235j9911K0769k1433J8478o482Q554j5204
12907g693J1864j1959K0010j9925O788n856J1592q908L884l580J2403p994Q108
12894H734j5640P059j979J1260r422N274j0150Q667k575M971j7460N991l71O182
12880E41l280R308q181P204j0261M435K0726k3350n269J3904j0957l17O453M23j045
12865C34L938k535k558Q796p77m895p354J2640k585p72m855R533k0834J7332n922
12850e14P763j7558J4114k580L335L537l921j7119J5117m814O168m303R719k4361
12836a5417K4140j3245R080L377m885p425J6489j4214O295j3840K2699k5280R462
12823b764m253J4833j1046J8353k2735J8053j1822Q823j7869J8535j4599R640j3926
12810a0777J7865n936k411N315j266p310J2900j6105J5706o912M195p870J0830
12797H224j6419J6794j9595K0812o911J0541k0936J2920n902L806m530n99p338
12784i133J9991j0050p37q385K2414r307m44j3283P116J11K238l340J150K205l444
12769b898M188O367p326O703q609K249K068J02Q83j1831R594Q416j2749O468J920
12754E545m677N794j1869N846l211l72L08L019L65J157L206r46j133O257q823O544
12738G010j2536N237m733R490p517J5928m910n015l267J4010j8819j579j918K2079
12724A3460j6986J0673j5509J8190j8060J1447n625N971j7695K1794j0942J1478
12712H196j2285J3491j5465N750j0528J9261j6337J1534j0914K9953k4525J1316
12700I447j4768J3196j2297M776k575k103K009R318j899K048r842L991p361Q348
12686B288n335J6333j6333J1657j4491J0845j0848J1616q064j970l956P649o743
12673g352J3449o483k713o07M447j2381K1541j2858J3040j1400P35L719j733n62
12659H42O878p862R984j2093j592o9N174j4401J5522K742m482L339Pq70k236r652
12643h769L509Q689q198L564J47K658K05J355l56Q7k774n103J0097J657j5313
12628h545N743j913P014p371R502n354M075j0800J1340j387K210p150K286R69N535
12613F154o516J0781j1319N978l593Q404j0736k103P575j644j3646J4346j5464
12600a1783J8399j8269J5726o986R405q139J5019k6812J9314r019P550o854O944
12587D495j3571K2000k0285Q021o970N568j1031J7805r996J1080j9206J9822j7233
12574i501J9470j7121N121n137J5455r409Q814j6144M949k036P827J448P303k0094
12560i055J2333p537J2032j8074K8081j7596L173k032J483j4869J5596q559L966
12547a058K023M3q291l475K148J3867p246O053q638R529l786j462K148O877j2939
12532d207O351M214p413N28K170O906J074o954M308M818m82j7359j795K0908j1979
12517A088k639O752j571r945M457K734O182r706J3920j6792O974n698J211M241
12503A208N799m595J0181k4359R596K193O813k2902J7426p565N632q650J5047
12490E824j1144J3009j9653K1824j8382J0558n107J4216j5865J1860j2913J2590
12478F817j3908J3967j1164R312j1761J4954j6424J4590j7756J5974j906M599j0818
12465c524J0082j6648J6864q508J4556j3529K485j980L272q961J6514p660k882
12452H1L47J5295k4471K0225j7247J0823j6021J6607j6921J5614K639r350O21N845
12438D087n777J8686k1268N090k640L213L743o729K387N58q09M204n635P107p349
12423a132L101k89L588L867j871j6341R112O423m89L206J461j2976k223j279J2166
12408F324j086j1889J320O59Q657r871N983l246R012L47o747m165Q773j3893R011
12393h11O304n486k665J0195j4538J3776j2669O554k471k137K626J4755j8635
12380e202N380l089L358K356N548j2490P456q241J5158k1322J9410j9235J8343
12367G430p591J6534j7808J1877j2845O990r510J0146j942N266r497P231q904O999
12353D376j6542J2510j1823K0880p502N893p633L639l887J6183j9908J9351j9194
12340c657Q372q692L123n906J0562j2145J6062j8050J7165j0614P523n787J3937
12327A1893j4118O615j2399J3379r278J2088j3436J1801j5247J8506q803o60M14
12314G55M454q857K466L258j860K147P755m325p878M708M348p071l000O917k072
12299A745r757J0806n178J1041q280j4342J0506J0282n3l663j165q05q119P531
12285E49O909r419R363j2163J3268j2329J3102o620j033j479m767O373J483k325
12271I12P078j3990J6814j7725J7553j4814M706l694o730J2051Q275k5754K1505
12258F187j3809J1165j3079K7202k6252K4760k1947O245N49R794m306k593p590
12245c674J3999p433P024r623J1991k2405J1527q481J2605j5952J7418n341j316
12232C39r63J3457k3939J9954j3206J053K110J4323k0866L848l253K5987j5971
12219B873L903k0369K8499k3087R024J472O853j8852J0230p17N645j2512M508j1515
12205a4045N697R249n180j0613J4589m24l367m144J7594j2730J3867j1799J648
12192C42K775O799j2190P639n507L791p899j83P139l411J657O320n540K201k326
12177A607L853M662j3250p62N894K232J731l361m886l674N174L668j2403J1140
12163A625l863M846n270R512j0304N991r285M554j567O946m730O083j3313N390
12149c385o893J8434j5062R963r961J6342j5524J7240j2096J1325j6074O022j2458
12136a2127J6638r100J1084q167J6083j9218J3407k2492J6135j3980K4378j9930
12124g289J3787j5367K2050j8235P456p326Q927r389J7988k5659K0136j9549K1114
12111H644j0956J4260k1465K1309j5811k793L132M407l888Q978j0358P225n244
12098b560Q880j3594J1786o435K954j316Q933j7450K1231j4870O031l41m404J2346
12084A1191j1972J0204k722m528Q838j0951J1034j5381J1402m668Q83r175M613
12071a232O535k378J0020j1286J777o315R608n998J887M525n480k512P560j0767
12057d056N186l405p599J587J4284j1396P67N893R121p532l263J443K907n817J1718
12042I838j5546N331J841j609k916L703M86M919j4059K9046k6419R799p902Q088
12028D600j8915L0345j6032l442k44R552j6772J8479j1665J6092j7331N422j3124
12015a3035J8123j0781R203j1114J8517j4195Q062j0011J0367n318R49r670J6275
12002G372m943k322r780J3514r904M989j0200K2238j2702P908r886J2593p584k153
11988h60R64P662j5043J1487l985J5472j9203J2228j6024J0339p128K815r506J2955
11974B173k346O764n372k028o358J1611j0080J4218o960p875n685K0767j8493
11961i664J6822j1473J1618k146p474k298K121R721l378j361j759N860o001K341
11947B929N09j230k900L537m294J0185j5619R955k209K062P516p240j905L593o593
11932a704N588l002K090l822P37k238J3107o844K483j1144J8853j7023N961l642
11918f00Q439j2201R532o43J0305j7498Q418n610J450q147J7408q142J1200k4151
11904a0240J2484j7009K3553k0266K2955j5934J0561r278J5668j5915J2254j5777
11892f944J8339k0900J3286j5215J5640j0438J5683j1550O942o052J5941k0395
11880e663K1165j4633P892j1985M343Q26R334j3658K622q310K4614j9181m34L126
11866E8L081J083m744L168J461m184J638K104P968j4137K545n612L365k835Q879
11851C838n512K80N703p953k084M129K09n19N928P538j5212j676P902J545j041
11836C075l472L023l070K742K955k609j666m412O854q137M797l463Q436k032J487
11821D508P832q426m18j2521J5492j0600J616m793J5953j3043J0061o836J2343
11808A1168j8933O152N617j151j0822J4219N60j3647K641J1076j1733J5556n963
11795D740L388q706O514m605K522k855O778j7200K3164j6641K302j3428J8724
11782D697r351J3635j0699J0786j6131J5309j1420J2550j6201J1891n561O023p904
11769b376k636m816J0199q397J5119q105O141j0856J9241n271L361o405Q685j2807
11755A077M790j1326J1760j2569p54K494J3295r690J4300k0247J5597p141J3j5423
11741a3824K1758n45k918j0892P250k532J0041j4464R687p273O936N67Q503j5076
11727b782L972j0927J1064O391k646r374k376J3657J61K764p639O028j997n539
11713G57J0145n158m335m295M629k762O918l027j388P840j5682J1311R25q933M078
11698A023L482k215M766o740M076n42m441n139P454j1548K1772r022P769o144l139
11683A412M25P184j5962J4645j6951N940q38J2148k1321J9426j4732K3722k0405
11670e307J0891p316J4052k8639K3649j8172J6079q340L943r85R673q440J2861
11657A3949j2477k291o215J5392j9165J8001j0222Q486l154P168j6949Q524r845
11644h798K0960j3719J0726j5342J0800p217J1960j0930J367j1742J3123m038N178
11631B328o901J2725q374Q650r096N685n779O177J06N092j5734J3692j9167J0882
11617B86L119L357j2023R731o287m262M273N396p235Q056k813K53O336P511k3721
11602h023J4228N612r350o947P890J239m7j887J352n226j525J2016j3653Q967j0004
11587e358M041K173M891l008j419K590p009j5099N647J2621K269k06m68l560L741
11572A846p309K775K822J2699j9833Q882o621J9047j7565J0629j3646P878m665
11559c061P779k01L406j9770K0979j8504J6417j9684K8620k5390J5472j6078J1775
11546A760j3134K4433k5025K5351k5768J8606j3420J9082k3461J5997p359J334
11534a604p56J4669j9765J2945O97J0499k5006J9224m826M200j3188P832j0241
11521e320Q969j1713J3686k080K389j2180N800n236N670q420O382J261K834m088
11507b046J4946j4343J2391k0329J8675r551J40j0209J3874K587j251r373J5448
11494A0959j4234J2798l389j3302Q315L654n112k66j5269J6463l793M114j960K159
11480A137j633j24M271P1M193k3672J9914K145k115M254J132l54q298m427O494
11465B988n628Q983n336o32j1457K2977k2279J4468p883K3102q778J2386j91K0679
11451D3399r162Q231j3746L971k6163J8087j7393O116r032O708j6202K3437j4120
11438D131J3613k3202O541r071J6555j8487K9775j9713J2260j8708K1410l1522
11426a6418K4158j1184J6011j0597Q496l795L342j8215K3183k2828J7652j9653
11414i848K6782j6511Q480k605K994j0474N133m673Q33o941J4501j5519J9817
11401A1969j5071J0523k0891J2400M909j1971L185J2882j6072J4872m825o193J370
11388b913J0733o424L593p154J1626j4362o88J3364j0452M35l539R65J3138k185
11374F137o251m084M344O516M35o509Q46P00J908m729q56J2377p534j153l386P540
11358F301q033Q208l596K683n888k120L394o91n13N563j2898Q845l707O127o945
11343c270J0642j5145J7067l388N939k3157K2810j5083J6478k0205P979j74M163
11330D656L024N955j5686M388k459O116j3559P948j3563K0183j4645K1834j8445
11317d253J627m500K0239j7454K4118k1845J9024l3491L0487j9721J6170k0411
11305a0010J2762p210R396n502J2565j7039J3252j8235J4214j0559J5990j7120
11293g496J2846j8225J9209n890P712j5600J7040j9471J0607k480j448K924K120
11280A848q51o58l939J29O011R1q697K0031j0906o41r315K6203k7316J1212m931
11265a729M947q884N751l80K079N065j2365J739j19P490k564j03r197N885N461
11250C076m84q682J1923r582N748N162l124m080P655l925m899K868J0423k0457
11236h378K3439k5141J0932N45J1246k5556K1131p544m082L33J218p8K814r983
11222i104J8555j2511R043l476N943j2005J0536j0315M743j962P684j6147J9219
11209A0203j1947J137j1336J6371j2676J8012j5489J6690j7409J8280k3647J9922
11197H111j0556M765o784J7963l0205L2318k7384K7102j2459J2887j8809J7410
11185A4359j4805l62j4116J9652n624M645n887J0955j0320P084j5418J5935m617
11172A481L149j3425K2285j7346O279m004L000J420j709q417J1880j0408J0335
11159D520K443O185j5352j704Q557q978j407J0414m171J1304n271N42N244o274
11145F052o293L205p068K19n79J1768p488m4o496k269O311l541N901k164j61l001
11129e648J0939q94K06r726R749m663j4q562J4689k538o520M25J0069j2815J2146
11114F843m220O363r656O197j1851R657j1036J9185j7059J7692k0392J3804p290
11101a763m168n487J4596q305J9029j6164J7826k1765J5085j4559J5541k2706
11089a2840L1550j6112L708j3913J2416j5129J2122p932K2120l1494K1829q891
11077b566J2981j5065R584j0699K1368k3053J5665k5481K6560j7549J1675j732
11065A688l804j061J1290j5479J2085n435O83m668P119k890m3O54O999j7571J9218
11050H785k0633K1351j7940Q220k161P659l980k939j723J8849j0319Q482j7178
11037c527N483n440J865q95M706P441j26o105j3909J2321n145L668q22P952p822
11022c55K507m788J2611p431p64M071k346q390J2273j5116J5642o331Q783j3905
11008c539J366j656R913j2200Q063K791L740j0211J0063j7738P711m49k482n562
10994a0190K4301k2279J3065j5449J6038j8652J8568O27p684o020J8855j1232
10982e2R563j3494P582r936Q980j4270J8435k3840K4439p560R262j9165J8690
10969H634j7582J5657j0528J4375p909J343j0901J1620p954J2954j2007L337l396
10956b357J2249p607M562j6451K3456k5122K1448o322O658j1035P758j3937L830
10943b870K062J2970j4650N618o790J1795j7041J8820j8478J7879j085j2046J115
10930b701m550l74O511l910J0015o569M373n602J37J497L422r40Q422j6389P984
10915A326m965N923j645j1644J5480m428N503l505n108J2368j013j0498M383j260
10901I17j628r76K095q032J0404r229Q152q71L634j6479K0821Q80m629r971K073
10886b839q020J8631N81J11r843K112k604L665p967P180n397J8316k5661J3143
10872A408j7423K5068r935Q304p633J4455k5753J9951j1448R855j0855J3937j8063
10859h132J9112j3511Q965j5197K3638j9856R848K446K263j2198J2921p420M683
10846G562j8065R515p701J7916j1005J2482l94m390j7062J5875o186L191o717R387
10832D408j0139K3222k2804J7655j3573J4079j3691O409j4485P458J119P753k880
10819D531l474m929J4690j6308J0135j1377J2289j1607O423R14N717r634P054o058
10805a634K001Q034J330j4271P503j493L185l339J2090o261J8018P496J0731m75
10791D2915J4012j8897m2110J1135p688O378q990M478l331J1769j0887N935M032
10778H751J568j4302J6268r962J2873j5083O372q639N067o796J8620k1247J6435
10765I925r103N195k026K297j1371J6890j6482J0793p932P527p964M514P16J0567
10751A3546j5451J0620k0005J6976p097J0700j5502J5573j7006J8730j6547J6389
10739A0926j0948J0720k1094J8931k0346K1145j8762J7507p877J3479j2045O117
10727G753k435N889j4899J5570j8010Q798o519J1182j5225J2055q700J8556k6348
10714a2333J7928j0253J2165k878P059r980k535l280J4196j6970J2777j2697R952
10701C151J1969j2859l396J580J229N533m759R192k3030J7722l259J943l308N026
10687F734j5097J3405J776l437m903j84M373J1866j7567p048J2625N689R43r810
10673f35Q601N706k362l658j4398O618M412q922Q888j0375J5039j6687J7269o370
10659C126l038l99J6289j7446M320j282K043l260N599j8988J5709j3693J1495
10646D75j1720J8360k3478K7234j1643l357K9J3573j6559J9964k4494L0206k9287
10633a0697K9093l0887K2103l2687L0451j2709K0648j6053J2184k9238K2108j1814
10621g498K1726j3580J6923j5755Q679j6183K8821k4849J3012k0956J1758q596
10609f498K1301j6378N383P253o27r475J5583k6015K3872j0066O51o748J7380
10596A5616j0650N505j2264J7709p430j968p177J0873j4527K2746r914L105j491
10583A0133L310p590O580l644p958J0768m286m519M029Q917L14m276k008J0460
10569B0230m145r97p625J563K803Q480j3022J1160O962P568j3595P952j9832J6742
10555B4244k2967J2126N803P336j4614J7114o517J4073k3418L0015k8951K1804
10543C6048j8202K8264l2090M3349k7981K4166k2324K3126l1018K9759l1362L1142
10531E2877k3642K9486l1767L0217k8912M8909l0603L4210l2119M0623k8762L4477
10519I4994l4687M5483l4115L4392l3506M0306k6592K1555l4432M6171k2450L5285
10507A32404j0751L9094k0833L9113j5325N1366j8586O6047N220O2895J8656R5239
10495D44539L6861J58000K52370J058949K096988J581244L00489J669560P37363
10486H336363n668326j923477j07762k22706o117j33394K5056q4588K0734m9713
10476A86070L4881o8562M5304n9545L5858n6058M1398m6634L1611m1605L5914
10465A38632l8525K2632m8297K1087l0203K1448l2805K7653m0623L0051l4321
10454C6729L7885k9296J9560k7808K8420k6723J9001j4043J6962k6041K5410k7229
10442C2827J4740j4473J4544k9502K4727k3061K4001k6040K9897k1525J7987j7045
10430B7077J741o416J1293j1897N635p623J2250j9259K790P61L976j9357R95K344
10416D310k8o262J3636k577l0J649P145K659j6156N374n988j906J934k909m421
10401c570K1212q139L761o454m26l589R260j4492J0147j2027J5106j1020J4759
10388A4528k1787J9591k6852J2947K919L710m702J872q423P872n599J0062j3332
10375g194J2060j7556J5542j8057K2813j6394J4361j3956K4074k5836N619q417
10363a2941K3776k3160J4008q842J0955j1798J5492o820Q834k2327K4900k6929
10351a4852K2995j1049J1817k4827K3217q325P771j5553J4872j6447J8531j1961
10339c811J5046j0718O542l932r233P538J29o547J3573j5160Q503p319J4669n691
10325C589j191j0007J1377o442J399p947M369K421J351k756N371k0461J0371J4298
10311E742j0275R454p427J060J939N622o225m251K150J630j99P252j2373J0875
10297D974k2558K4846j9736J7586q242J0921m411Q678k5446J2548o103K0315j6920
10284c548J4737j6121J9463k2925J2173n383j820k820R090q042R357K361m52n753
10270C17J651p358J5200k4414J7634p326J682k324J9063j8209P406j3121R151j1621
10256a2269J4654q550J5167r980J3976j6049J476j0933J0746j5092K3837j5034
10244h051J5946j6655Q110L730J0951j5091O506k4302L2296k9083K1696j8150
10232a2097J4959L5N972j1958N567r004L186p285J4237n800J653j3232J4353K946
10218C532k726o109M979l588Q2O866n002K279K837k696L638j1176P329l195J5440
10203A2490j4009o765N53J4135j0707J532M564n206j063J0334p630n923J5233
10190G538j1205M472o815K661o44M434p60K438O714L0849k9103L0161L075J0147
10176E3962m7828J4376j2395j1563J1578n8j1031J0062j3105J7334k3717K4481
10164A2096j1338N828j4056P225o922O987j1127K9941j8951P499j4029J6184j0796
10151a459O792q914J0161k1462J4284j3254J5835j3415J3974j1839O672p975J9366
10138H766j1873R851j2047J1353j6320J1189q144J1106j5318J6755j1381J2739
10126F676j0417J2680j1661J0574j5171K0338k6547J1454p746J2960j9938J7087
10114B89L25p271m227J0322k985P247j7906K1171q862N840n526Q821j4947O688
10100a021k765L839q77N791o152n92M843O300j4936Q356l134j5064J2346O285r616
10085f397L260N340n516J453p862J8608j4059M161M146j278q701J4759j5956O290
10071a752P213o969q14R485k3208K2586p711n15r18J1520r691k390M191M69m586
10056c090J1496j8038j458N306Q451m845J8818k0412J3813j8102R170j4918L2920
10043A9111l1111R498j0959J3624j1171J9045j5503J2715j1849J5800j3300R203
10031E103j4530J7144j7414K1229k0720J1352j7977J8695j1226J9435k1567K1083
10019A0607k9189J9646j0288K3297j9983J1140j9538J8041j3585N750k526O374
10007b54n810J5642j0961L171j6126J6236k946k763o603J4688o173J4722j3651
9994h28j886L839L951j0243L393R73J1593j3611P261j4913J3043o458O306j1556
9980i136J608M193J636O909m711o124O587K655p518J0008r589J145q144J3760
9966C279j0830R527m827L396P35r295J198O02J0379q958N635j938l720P556m010
9951a271J1680k3286R935m99J2263k7064J9061j2424J3737K60o4j2577J5372j9114
9937a3991J6990j9299K0285o656K285k447K659j6336J7272n880R092j8395K4892
9924A0471k1968J8003k1174K6654j9113J6391k1501K0985j2829j251o840J8824
9912F652j6009J0769j6636K4400k4380J4893j2974K4028k4580J4611j7616J7459
9900F17j5948K4822j8970J6909k1011K0156r398L299j840L176r733J9032r817O86
9886A980l931J5361k3133J6791j3298J749j933K975m225P560r981J1587l176K498
9872H24l743N809j178k136q387K902P696Q93o797N351o055L613p447R73J140j589
9856h131N127q612J8864j3591P467q816m635R149N200r631O919j950J869l838R244
9841D635l011N000j2848P849q65l317l872R299r192P306j5111K5365j6237J7843
9827A2844j9027Q499j1503n01Q920K863q453J2800j7868K0076k7119L0862l2653
9814b0260L5150j5017P823p779J0835k0902J6354j2044O434m248R091j2296J0468
9801C609j6836K3665k2969J7723j6597J1109n229M870j3848K1483j5342K6414
9789A8052j3379j199m583R186k5808K7070j7875J1699j2111J2225j2442J5793
9777F628k5745K2427j9845K3512j8599J0354k410M947m615Q369o789j130j648J4653
9763A0109k3756J7623l640P831o774k231J77K577m292O412p408O258m120J2512
9749A1278j0196j2799N926J2751m784J356o53m56M848j5623J0817Q86j0337j067
9735h053P919n720Q898m333n078M679q43n720L981m772Q336r865J4769j0728J2691
9720F161j5218J2759m859J2176k0458K2035k6131J2521k2443K9363k3009K2476
9708E373j0496Q456j6450K0719k8271J9366k027J0355j3167P960l477J3753k5773
9695a3679K4497k9538K5868j6285P256o236J9152j7782J1753j3048J1952p941R423
9682E392j6799J3801j0028R604j4093Q769r229J3625o962O795j0003J0830q228
9669f526J4528j6938J5999j7744J3791j5815K0305j4553P817q178K0217k1737
9657h834J6329j2840O702q501O146r224Q221q141J2639p111N422l933k753m326
9643a0204J6798j5106O801J565p010P879j3295J7284o123q008Q251O363o507n206
9629f518R036p658P962r305Q366m057k848P086k021K668k866k261l570J3045p623
9614e64M04m570j896j120J3145j8738J4991j2565J8443j1563J1934j4216R801j0764
9600g278J0025n797P839j4308K0577k1167Q909q323K5727k5591J5128j1003J7535
9587A2273j8424P230l747P592j0807K827j7742K8489j6650P326j4346J9906j0720
9574f793R651r558K5179k1564Q914r319P656j0457M205p18N335j2482J4927j3629
9560h653J6159p081R094j4352J6224j6485q13l28K1651l8007K4497j3102J1443
9547B47j0663R133p194K4937k6941Q033r441J7099j9314J4166j4260J2398p708
9534i508L007J983P592j9681J7724l340K206n319M048q210N690J4186l837j5233
9520h692N039m553o45n054J7807J560J781j0377k916J1121q353K854j424k550Q37
9505c565Q31j990O941j0155J463L828R967n104r593O741J500j2930J9937k3382
9491a5511K0346q067M928j4222J6303k909j723m340J4945j8544R747j3133J5730
9478C550j1164J6835j8652K5702k7582P717n252J5769k1752K3447k2705J5286
9466A199j3700J4364j0579P067o228J1486j4138R642j7110K2569j9157J6202j0553
9453h936J5574j8580J8912j6728J0454j2881J5156j4507J7543j8967J1463j8829
9441b0326L0308j7692J7667j8433M058q35N858m5Q641j2587J013o371J1948j8743
9427a5539K1165j0880P226j1328K514J649P956O210n139j4337J4130j3465J0686
9414H48j3622J2613j4579J3860r042M115r357Q730r27j0729J6796j518k951J5716
9400I953j0281j403r852R979r671P600K573k125L483j460j1330K1830j4231j2096
9386a7031K9043j4723R263o371P124r122J0474j0746P664j2792P402K670L485j7242
9372a0902J3690n278j3509j869J7405R441o631l960J6165k1472J5316j6238P356
9359d86k0609J4644j6477J1543q968J8398p387J2287j1169L0852l9486K0324j2308
9346h842J3716j2639K4062l0405P173Q73R00k4467K6909p281J8829m385J7466
9333B1909l8968K3396k0969J2443j5020K8381j8024K345j080J8386j9955J4257
9321G101j5241K1000k5257J1482k735J0359j7826K0733k6583K0101o268J2124
9309H990j9494J2596j1263J2777o461R260j0202J2036j3715R026j4655J1834j1136
9296a0407M087O611M263k983p453k167Q554K391k985o288J540j3070J6876q619
9282i650k469L149K708N166l708k87L227k731K243O090j300o320K843l114p356
9267a1509J5249r015K352M682j604n682J2053q099Q887j2824J2032k1436K1855
9254F941j5097P832j1542K1026k2915J5132p046J2712q135R376j1289J2357k0512
9241a1160Q518o064J2228j8558K6275j5027Q817j3263J3439j8139J4521o254J3735
9228I068k8648K8647k0858N659l880J5581k0438K4039l2141K5199j9071L1653
9216A4810l9623L2455k3116J3590j4011K0795j1855J7294j6129J4632k3500K1295
9204F637j3349K0538k2475R468J014J1235k6044J3848o970R9p836J4492m930J679
9190b594n772J2602j4922P148q811J6158j2178P422p698J916J2535l644q274K311
9176c801m248J0877j8746K2203l152o362J175K661P205q340m599R130k591l22r744
9161h654O195j718P160k589l261M728j230K89j2523J1418m606O671p163L591o951
9146h643P235j3672J2346p172J2271j8588K2730j8177Q418j5451R657r044K1920
9133C830j1325J4179j3806J5943k0648P212m036Q425k7508K7988j5476J0481k1938
9120b6679L2341k2744K6361j9743K1471k1503J3730j5693K9283l1428J7663k679
9108C80j3600j0809L1335j6589J2825K226J1098k6318J4905k5559L2946k8301
9096a5461L0783r230J526k0623K5571j1559p68l889J1714j4507R496j4288J2605
9083A370j3689J3235q215J841j7035K8299j2981r9J608J4922j1680R220j2311
9070e515J0143n564M863j1702J3044j4186O426p916R116r019O763r515J8319j8245
9056a2988P346J965N726l573m187l631L512l580M162q56J110L826M283j30j4987
9041a2002J1272j0732R796j0668Q616j0714K0231j9713J5502p111J1267k4632
9029a8888K0286o483N340j0926J5246o302N709r302j549k880J0309j1648L902K399
9015d787J264o796J4827j0455J2338k4724J8575m151P888j8512K2202k0661J3408
9002D16j5828K9272l3418K4787j0887L316j2234L2247k9094J6278k6811K6862
8990D906j6220J3042j1756R562j5961J8159j3576J6762j7280K1086k4209K4828
8978I343k3769K0272p593N339k0752K0761j3439J8675k7951J6228o832K0263k6040
8965a5495Q420M269J23j346O918j0491O647q902J3903j3600J8376j8806O992l123
8951f115O549n624J2271j8530J5608j9119P674o75Q634m715K409l101R845j3936
8937h825N504q662J5598p215K054m570r74j069r896J5080j0908J4697j0297R447
8923c6l55P171j2357K930k03M328j1990J2437p083R291n679M481q348J2110j9160
8908a2463K3127k6680J8008o768Q362j0467L360J390P081j6986J1413j9107K4285
8895D555k4107J8169p778K5970k6708J1524j1919K4589k9376K4115k2918J6020
8883B136j7633J9077j1092R614j4615K1882j4585K941n946J6525k7871K1356j6086
8870a4297J7710j6677J9290k3324J9634j8468K8506k7928J6116m656R115j7714
8858a2693K5255k7201J1096o373J8543j0311p166o057J0531j4500K4586k1646
8846a5936J4981j0805J2110j1600J5483k2195J4516J334j835M05N111q174L000
8833c605k286P513j1234O485J67J2356j7535N435p731M7m285K4610j7657L543l967
8818h144J0544n571N119o053P26J1588j9019K921M77m366R726l162O513j0581
8804i282P140J135l424P150J062L458j3122J2575j1767M424p195J4603j4143R164
8790A778j7422K5754k2515J3630j8816K0933j4330J8275k2543J4432o637J1410
8778C949j8192K8817k6731J0074k89J4140k9821L0990k9837L2204k9861J6593
8766B036j2214J9269k9760K8140j3758J3030j8179K2269j4190N770k792Q102k0927
8753a3204K6338l8564L6947j4981R296k6308K5075j5921K7787k9504J1724p061
8741h376J1235j4097K1911k2382K2060k9080J5397j3829K7121l4820K9107j4368
8729a0121J7226j6116Q32r303J3978m029n150l23J5606j3083J1100j3955R002n180
8715i516Q205o809J5024j0318K419j4556J0899k417J618o157K517P724L803j1449
8701i013K315l56k246O494j136o600O143K566o394J1754j3220M213K914J657r745
8686a0654J0564j2537P900l7M777j4435K7091j8869J4706j3794J2199j0923Q337
8673D325j6666R790j6223K2653j3591J3919j7151J9382k7053J8984j2635J6702
8661B436j5333J6514k6452K8516k7844K8085k0318K1167j8752J4969j1807J7126
8649H307j6062J1811k4249K2087j2280K2563j6872J8811l2552K0526j9422L2060
8637A4728k7749K4169k9598L1869k6375J4710j8894K5372k6465K0617j3605K0369
8625I148k5021K1137k8294L7616l6542K3951j8159J2750j1991J9919j2759J0878
8613B633j9493J1630p295J2488j5783J5888m637N222j2694J854j132J4320l078
8600g7L312q515j257l0M335p757J0892k476k394O737j0283J0091L040l398m20n1j459
8583B90o803J1169o557L55q33o868J3623q438J3057j9114K825j542J8802j1642
8569a676o004M779J866j3921R247j3937K6184k5429J9186q382K3970k5716J7042
8556G209j7141J1014j5494K7357k6908R950q952K1349k3387J4345p020P531j8409
8543a8556K5355k2545K2986l5921M4387l8462L1914k4378N699l386J8923k1724
8531a5708K3551j8966J2506j1656J8296k6222K2598j7525J1356j7819K0158j7184
8519a6615K3948k0461K1462k1657K3760l6836L1001k5777K8980k2502J1361j4940
8507a8276K4762k4722J7595j3535K4991k6115K0468j8811K3646j8903J1370j1589
8495i119J0831j5521R14M897J6110j3610P07l300M834K117M362j5057J0792r683
8481a0726N337l656L682l329J0853p853R73o239J0041k019L772O754j6204K0249
8467A1635j0035k517o242Q710p984R213n598k517J347j59o281J5921j0828J981
8453c354j4976K8147k5881K3100k3037K3927j6504J1310j2835R937j5760J7322
8441A396j1491J1908r979L851j0065K2424l3570L7477k2854J5238j8444J6900
8429B791k9204L2703k6097J2091j2354K7227k4416J5832k2257K8220j8908J4162
8417b10j5142K0077j6163Q180j2999J8100k4430K6719r174J1601k1406J7346j7136
8404a4637J8902j9478K0342j7681K1592k3799J5790j7748K2925j8715J7932j7389
8392a1964J5216j2757J4486k0629J8713k6919L2030j7383J5124j8733K5147j9069
8380f738R783r783Q145o249R560j2785P309q311R337j4759J2282k582l289m927
8366a3007J0992j106n164q141J1181q96n92n485J2080j2702O234K965P646m21j0246
8351f662n823J1449K795n756L072J248J2293j1047K723j0828J0820j2139K916j0113
8337a5052K1206j0994M670j5713J6163r833R071k1091K0726j1172J4364r874R066
8324A537q030J2560j6745J0824n620K2649l4931J4855j1585K4359k9696J6237
8312c586j4798L0311k9846K7280k3564K3713k0585K7676l9747K9951k1334J9747
8300E218j8967K2798l0630L0835k1465K5113l1779K8681k2265J2683q291J5866
8288G797l1009K2358k3459L2801k5146J6544j0718J1323j6485K2714k3048J7025
8276F97j4476J8225p802J710j6321J9335j4552O246j6309K7600j1482J1293j3586
8263i422J2638j9966K2291j8523J8111j5701P467j8279K6658k0360J523L914K83
8250i366n043K8578k3109M800O712n60j4205J6152o866l094m403Q653m441P437
8236A245J824j4700J2783q748j093l221J3251j8139K4529j1714l204L571J34o792
8222a0274K2173k3772K3204k3846J7057j5875J3145j8365J6378n733J1449j4886
8210i345P567j4862K9124j9251J3490j8931K7909k7940J3319k0011K1424j3079
8198a0586J3677j6505K6073l2880L2208l1949K9981k2609J6228j5638K0308k2200
8186a3892K2134k1017K3520j8906J6563j8075K0575j9775L1456k0864M3891K7442
8174G3052N9834k4143O9296K0640r9338r5755K8139l3931L1216l6428K0118k4732
8162a2032L3233m1026K5121k6566K3934j1542J4407j6135J6219r016J5625j9720
8150g498J1883j9111K7969k9451K5957k0297Q487j1245J2116j1344J3944o670L430
8137a830o331N471m803K257K954r200K739Q583m332k510J16J112K412q71l995q273
8121a6501L531N679p191L815O072N317K098q873N122m947M834o992R454k0194
8107a8776J5009k091Q116j6841J7266j4369J1303k3911K8133p849J4435j8518
8095h093J6265k1328J4140l294J1442j4847J2238k9284L1984k5821L2558l4472
8083a8512K7967l1563K6768k0079K5346j5730J4393j6839J7819j5126R883k7675
8071b3348K6733k5432L6402l5847L2579k2994K0394k7221K4744k4440K4919k2658
8059a6169K0327k8789K8027j5601J9489j7843J5930k2144L1817l3007K2540k3270
8047a8693K0883j4014J9124j7927J7416k5643K1642k3995K6403r124K386O90K6883
8034B6031m1303J8058k8709L3112k4551K4406j0784q838M478J1396q298J3540
8022H538j5062J0788o823j1334j551K3591j6593J2908j1304J658o03j2466O165
8009a2088Q568n452P478n883k738J3339n617o552j281M537n664J7425o135M411
7995D348o043q552r999J8380j3556J0239m364M584K969J1843l1046K2116j2194
7982a1275J7027j8234K1889k7292K7257k5089K2706j1281O167r265J4104j7752
7970a1038J8948k3544K3420l1023K9256j5411J4563j6879J9777l1276K6562k7294
7958b3939L1587l4847M5051l2563L0694k9111K6051k5965K6806k0377J6962l8640
7946b8291L5387k9696K6022l0965L2833k0511K0504k5671L6869l7278L5660j8364
7934c501J6320k8947J4957j5758K3609l0855L6960l3228L2599j4309Q463k0760
7922a4450K0648k3839L1181k5059K0601j7924L551o178J2084j3256J3227j9186
7910a8600K0808p832N69j2664K4843j7228O133j3621K0786p588j543j2103M496
7897a3544O275K924J437R726j8727L749L173N07p638n01J9032k4332Q601J267R897
7882A846j7903K4136j5045J5064j5271P403r195O787k896N939k3274K5806j6383
7869a2986J4363j6891K3845k4759K1685j8741J7176j4135J9192k4588K3827k4357
7857a6369K1995k3981L3732l4728K8980l3899L3706k9496K9000k9412K7257j3427
7845f642R456j7886L0858m2163L0515l1489L3568k2035L3099l0607J7522j6075
7833a1879L4651l7379J7224l3677L1531k2296L0070l4414K7359j7891K2693r180
7821c188K4458k8947L8556l2706K0280m3581L5795k2859J4741j7433L2556l1951
7809a4279j917Q433M1445j8679l91J4671J0626l1284J4594q0729K1751K6305J4524
7796E070j8238J1983r741J607k105K5161j7151J1429j0227P267p494j3972m695
7783b1106J6730k4087K6190j2842j0239K1634j3234J1043O563r188N875l256p815
7770a3732l888Q469l146J0114O129j2438J4195j3915J5112k6632K9137k5667J1505
7757d757j6145J6492p537J9193k0517J4753j1110R726r510J3881k1437K8164l3893
7744b2697K7025r147J0301j5007J8801k6895L0266l6386K7813k2133K6117l0660
7732b2602K9105k6417K6878l0573L5244k7663K4351l6700K5447k0945L0088l5882
7720b9669L7439l1351L0045l2279L9806m0423K9705k9924L1172k6661K8132k9199
7708b3207L7999l8210L8277m1583L1121k9990L2928k5892K7075k2606L0647k5086
7696h527K5509k6962L0931k7801K5403l7201K6213j2646J5897j4754J8466j8750
7684d222J4145n577J0614n212Q295o479K2495j5819Q26j9885R321o995J0930o609
7670E828M27q985M705K865O142K7762J1879N088J8081p906k2326k3486j2595P442
7656A4921j0341j348J373J563L70P268J1882K0481L4J0673N812J0690m3159p276
7642B2943l1123J6339k1482L2037k7669K5299j5327K1857k2225L1076k8128K3110
7630B6707j0797J5149l2194K6074m6155L3619k2781K2976k1986J6981k7876L2313
7618A2030l0430K9400k1910J8389k8070L9215l3565L5139m1507K4538j9975L0583
7606A3837k6248K5800k3040K9199m3798L6724l7578M0100m0956L2505k3489L7131
7594B0187l5328M3138k3126L2986l0411N9538m1179K3422l8801K0844k3154l907
7582D209j7043K8268k1981K2671k8088M6664n651K0319l547K9911j8422M262l2513
7569B9059K7243k7514J8622Q050J7403o3764O371o452J5983k2922K9968k02q227
7556B3618j8505N568j0856J828m397L981j2172J3827r341O305n95m942M197k850
7542d334M670p497J206l967P426j6194J8469j0376J2203m559O127j6029J7613
7529D758j2835J5761j8523R409k1530K3448k3887K9279j1047J2619k4121L1681
7517A5012k4545K0349l1606K2784r863K0009k5189L0826m2648L5823k9504L4612
7505A6060k9930L7382n0036L6381l2407M1161l6837L0191l5217M2576m0208K7560
7493F676l7524M0110k4238K7930l6681M3357l7005L1779k6092K5581l3630L6537
7481A6800l0397K9344k9818J7594k3157L9038m5230L9264l1024K8833l2251K2924
7469A920k2953L7035m0695L8305l5338L8454l1243J0286j1412K2728j8119K0886
7457I854k5030J9332j3588M971o252J7935j6405J4415k1038J7287o599P751j0616
7444g983J9626k4977K2405j0581N691j1262M507j5437K4636j0169R45k053P083
7431B431j8441N658O030N165p361L847J239p896J2470k0244J4809j2844J6341
7418A204j3355J0475j5254J7097j8496J5702j8638K1376j3211J6225j0408P527
7406B44j8514L1219k2592K3864k8229J9832k0186J6421k3470L8338m3640L0309
7394C596k7781K8774k8422M0296l8014L5836l9374L5722l3738M0404m1368M4773
7382B0704l8311K7319l4260L8052m2705M6412n0837M7028l0720L6129l8460L2905
7370A3256l5549L9930m2194K2955j5671L2648l9815L9721l6999L4222m2131L6232
7358F605l8788M8672l8754K7757l4739L7367k9855K8682k9377L0905k1997L1878
7346A8356l3830L2561l9848L5886l5439K7425k1544K9180k6432K0015j1550J5650
7334A0430k0676K3558j4072J6549j8226J1582p393P637j9676J9039j7530J5486
7322F708K873M328p127N583l011k510k405M543m681J0250O323l219K660j98J2149
7307C2266n633R959M065L8571N3848J21789M9699L5564R1090J7660l00942n1472
7295I6464l6768K0518k7792L2175l6883N1905O434Q4778N5398J76232R8054P9168
7283E99683P968O2706k30113j06077q3467n8095r0105j2118l1610L2770l1457
7272F0085L8301j7137J12148Q4308J19990N2648J68532j711k15544j14607q1723
7261B05290j55649L2897n1249J9799l5789L5886l7528L9291l9456L7960n0542
7250I10L5256m3044M7646m3386M2269m3934L9242m2454M3882m0297L0325l7754
7238a1339M2836m3735M0650l8844L4780l9206M9138m2605K5801k6052L2538k4900
7226i38J4001l1226L6419k3380K1838k5145K4816k4015K3926j6852R069j4606
7214f093K1171j5397J4744j5559Q700k938J2044j3067J5917p771k008j2695J0052
7201G100j4011J5016l006j12R745q71k073n736M813l987J6293k4580K4156j7845
7187D902K4464q774j0530j3886K6884k1588K4053k4391L7178l3678J5194k1537
7175a709K6208j8928L4987l3187L3501l3680K2097k0904L3647l1074K4734j8218
7163A7474K9046m8081N2181n6329L3500n0129N5481l6988M1058n3842O8335n8962
7151g256M1121k6613N4030m8205N7090o1589M1436l1298K1580n4514M7648m8919
7139a5489L6145m1305M9824m9351N6264n4892N3254k8994M5166m6566L4526n5370
7127a6788M8914n2272M0260m7538M8303m5113L3583k5403K8557l5687K9011l1088
7115b5261M0609n2768N2947l3902L3325l4274K8280k7900L0785l0593K2519k3162
7103a9395J9049k1912K9198k8326K2453j0165J0180l430j51n996K574j961R016
7090A134j7419J8105m151M11q04K155o240q33J3476j4520L163j961J5205j3030
7076e309R835j2474J4852j5209J9817k1267K3296k9069K8201l1582L0336k0446
7064i019J9755m0204L8869k9133L6435l1963L2297k3976K8975m2119L6205l0367
7052a4245L6966m2981L7272k7718K6419l0448L5375m3728N0891m4026N7866m7430
7040e787N9789n4971P7021p1746N1584o3010N1024n6455N6048o6338N4301n4486
7028b3026N9649m5608N7151m2547N9549n3507N0766l5672L2888n6482L7714o4025
7016b3150M1277m1987L4247l6607N4934n1473M9481l6806N0448m8980N6842n4578
7004f352N0024o6503M0097l8760L4536m7392M8040m0268M3600l9852L6641k1456
6992g645K2622l2344K0508l3684K8048k1875K4963k1824K3371k0982L0182j2128
6980g88k937q948L125o399J1273r540J672r185Q708O038j1209J184Q438P306r406
6965a0668P497k567J454m628J3500k8662K5535k2081K2302k3197K7378k6060K8474
6952H277k8518L1431l3884L6299m6849M7579m4683M6722m0949M2980m2947M0517
6940A5975n0432M5223l8217M6345n3261M7625m9217N3123n1735N6569o4771P3217
6928C0444o3506M8934n1063O4975p6249O7240n6696N8330m7305P5611l9002P1277
6916H2990n7715O0277p7229K6427o6370N2711n6624N7387o2196O9046o5622O4257
6904B7339n0880N7969n3616N3638p3331P0584n7633M9899n8168N7546n8496O1780
6892B6631n8524N6865l6295M0932n2370N7746m6416L7305m5304N0811l9564L6461
6880B8278m3142L8345l4950L3906l8333L7717k6537L0662k7035K6951j6269K929
6868A2522r303Q570k0361K4434j4320J2669p949K926j0113J6676p104P670q033
6855H284L164L520j8483K5130k6611J3800j3217J7247k8098J9593k0722K0290
6843C897k4436L5173l1073L4240l6635L1089l4667L3566l2496N7617o6311M6479
6831A6443k6205L4554n0936N4956o0165O2645o0949O4557o5341O6168o4753P8620
6819D9594p3208O2309p6438P3692p9212O9118o1149P0569o1128P0612p2503O8942
6807D1198p8789Q1530p1514O5517p1020P3483q0023P7123p6066P4860p2041P5779
6795D0037p2901O5146p5584Q5683o5417P9391r0365P5462p7262P1436p0408P0908
6783C6126p5026O8573o5925O3564n6162N9888n5636O8208n1751N7610o7378N0473
6771C2564n6896M7667n5881M9274n7634N7337n4310O0534l3172M5764k6251L9311
6759D8307k9045K5336n0833K1038l1271J9020k0045J8835o919K5167j9869J2322
6747A2043l551K162J8771o061N923k3828j4122O188p75l2135L1363r586J1228
6734b380o919K9055k2956L6552l8595N0569m3386M7320n2457N7449m5634N8406
6722F7024m5869O7414o5802M6826m4136P2237p4529Q0664l2146J77499J29414
6711C78596K32809r391K12640J15402k61229n02446N7031j20681J06222p0810
6701A38143J51958o8324K37673Q6567K67817M4201K55602r7446K62795l84631
6691H94355k70681p8191j2292k84497R1446k04351K3801q2166J44847M6944L61684
6680F30899N911J38193J16084J37740o97416j58016j26337O8458j17934P6387
6670G3969j04228J00037q5188P7537j02293J04707p2709R2447p9098Q0337o3735
6659B1783M3153q5120M4891n5902O7056m4762N3309n0127O1418l9988M9060k4169
6647D0602N8398k5548N3357k9586j0247m0822M697l8417K5795J3424j665l972P446
6634E3462K0953J2301N3472J3797M4558j4101L1335q2999O528o2648M8446o5922
6622E9182N9194p7879O2174l4921J16184m8511J18630o3547Q9896r3430J38219
6611C25191j30574O7379j34547J12780r7768J15526j24710J26605j10577J54212
6601C03517j28962J69726j19071J36644j40302J86934j54347J34901j75871J76843
6591C90012j51139J80776j66175K16973j67048J85797j87886K14863j97842J77663
6581D95994j93123K14791j82270K10519j70801K51318j89421K41977j37798K17417
6571G58603j87535K14831j87048J84816k01471J69225j84854K42009j36671K81781
6561I53686j16572K32231j61367K93316j18980K02247p8193K24449k59227J28302
6551A299892j05744J45995j69308J87195k6348K11335r6946J44349J1041K27247
6541A828708o4392J60262J0806J76845J7358J13015K7224J46572L2265J19324
6531B567987J04227R3280J15345J23570J21209R969K41123M9128J77789J44964
6521C748591M90242K14250M87698R5636M34880J22911N98514J28818P33789L51499
6511G406828R27722M06529J465908J053158K418498L428684J1675182K6133445
6503E4915954L1871723J4599058J6521853K8899580j9191373o9241276k7647692
6496C0727827n430936O72108K446305R940053P006797J7525230L1781854M2614566
6488A37283804J9322150K3374312J7150067J3516589l7534316p4063889k174651
6481I6874066P717264k8864602j7567316Q49117k1065027l133690L551245J9689353
6473E8050410L9125715L1171851J0221631K9520590K5143393p5442976p8000568
6466C9790046j3130412p904006j063738l917461k01644k510742K04413j678102
6458I588354L48881j483526K83587j288720P2422r80826L09487p73772K24791
6449F300678n40230K08143o01353L3651n44098k1370m61790k5665l81872J2652
6439C978746l90246o7700k16901K6167k20729r8965r9673j6946p1954j06817
6429B714982m5361m3914p329j97556M4297j49161o5542j93898Q0770j56087J41124
6418B122325k22911J07622m2824J00241n76278J13877k32150J64665k28714J79296
6408A485149l26644K33271k07659K06617l66549J41520l35614K27781k98130
6399G59742K78779j59446L78018j72678M29156r6667K96141m19832K01348m63165
6389A031396J04424l32930J58238k74070K59331k56837L36274r4182N50637J77136
6379A659417O14849N3411N29440k94328l46387o11341J03575m62843J05767k40079
6369A111481K92584m0428L93849J24101M39015k48075K57658j86180O1401j41525
6359B063881J9562n61455k50999j19479J82703O9652M03584J22168J68619R2361
6349B190597J65052o06651n07736j86357o9067l5222k5475K1475L1444M2657m6459
6338I74258J02618J7352J54852q646J27476L2608J57216l61790J08675j09201
6328A195418J40840j82477K56070K221L79837j11458K41442m6798J66654n01848
6318A539901K01786k87629K66431k35697L68580k87579L21016k26587M39493
6309B099715l14097M99712j84584N22110k44941P47699k6509O20208k77370P86978
6299D228921p89658J21512m31554M64348l38720O11706l92422O36290m03953
6290C706470Q04938k37248R44693r4428J021060l26908R36592j97195J042234
6281G600208j51078J452636J49676J654655P35208K319265J343654M570422
6273A9674646R846690K9579224M1216128K3171483J3335409M0777032r1506q7645251
6265H9863855m8943744m389248j836377O964099M773736R831005J7814705
6258G4078031J8512557M54353L0696859M0074020q679721J0636035L7683183
6251B03455317j3668142n9920784m1928060l0936987k58038j8602759r790642
6244B8349905j465638K789949J1413104K6687389K4564408R993796J7787979
6237A20120892K2483174l7042808o2623714j9801151m698587k424898k218227
6230A3794681r16931j373900o00316r29038k69859r80307K26p44763o30258q80394
6220F469141O2555n05541J60787l89635K56193l34651L82033m27199K116m04550
6210E271249K53686p03757q9726o75078q0505n47184J46238l88271K35998k98151
6200C124499K35064k90863L25188k68254N2826n65253L7343k94583K06861m08837
6190B153991K1666l44002J77455k89869P4990l25126J79050k08052J01293l22988
6180A218408J68409k39762J68390j70070J21411j82509J64673j71126Q9898k32603
6170I35119L9110k05804M5988j69860R9325j17073J00587j18348J22961j04328
6160F27677P6186p9543Q4391r4296M8187r9794L3950r5985R419n4789K8430j05348
6148C78485N763k6530J887m9316L0801j2904j0472j4294j1995J096j5803p62l3679
6135B42277J4217j3421j6781n0223p201n7187L9442k1193L9066n5022M3308m7156
6123A10126M4689p3987O6141l6687N4133m0952P4925q7213N1129q9680Q6685p0013
6111H9296N8484q1442O3086o3085O2788o5075Q4009n4967Q0175p8717O6116o9824
6099I0844P0713p3384R2157p7815N6352p1790P6949r3125P7060p8176P0629n9523
6087H0891P3566o7849Q0573o3437Q8403p6802O2620o7339N5103p3729N6071o8036
6075H0035Q1579n2654O6456o4370N9455n3566O4573q3405O4490l1296L8784m9010
6063A21071M5306l2991M4472n5648L7587l1393M2106m5389N2583q061O0700l9426
6051A90917O1613P9679K53940J07255N1242J54380J87607m57358l44544k7220
6041B57511m447R950M3091M0027N7837J17488P7388J11226K43867K2590j7192
6030I59336K20238r3064l54571j18812j83640p6986j9158j05503m397j0837N6118
6019B68724J07911K02367L2382Q6718J79012l1638n22038j17662o5111K2304n0498
6008A12471L3633m0308L8912l7064M0637m7930K2903l0155K5321m2648J4635n5069
5996C5338K1546l3191L6794l0767M4968k2610N6850l8689K9209l3478L7408m6964
5984E6414L2974n2166K2439m8038K1471k8789K9412l1027M1256m058K9378m0533
5972B8733L2410l6801L3919k8031J6467l3667K8506l0399K3960k0604J4953j8121
5960A1325M0858k9946K7017l0054K0974j9543O164r739M123q097Q981j3475J3560
5947B2148O227l359r376J8272r476l832j4299P637k175J7976j6689p664J3079
5934A8469o015j0023Q164P456j7584J6181j3081J8197j204o587M953J2392j8463
5921A2855K056j4720J7821j6859J6160j8637J6407j1415J3825j9090J9593o918
5909A1078J6750p775Q961j6491O884m724l471p241J0551j8307K3198k5082K2459
5896A6790j5016K6234j2024l891o357J2069k3563R940l559P254q040Q191j9600
5883a1572J8686k3378J1820j2310K5194l1583L0516j8588K5639j4437J2600r280
5871C307P498k1577N865j2606J5524r833J6730k0258J8236l327Q065k134k641j5260
5857a2411J7347j0540R412j841n786j211J5241j4161R829m050k357J4095o938M990
5843A1619K774n765L346j0432o011J3539k0599J3771o133o244J0990J7759k1126
5830b512J6845k262K364n815L079q330P286j3660O856n254K4171j0821P365j0726
5816H586J0203j2257J0044j3468J3541j2057K1749k0805J1161j3637J0752o205
5804G607J0297j9674J1506j1201N289j1026K2510j5236J4711p101J630j678Oj4658
5790g018Q135Q147R753j6663N09M382m520k284P552m791J0201j1268J2349N63j186
5775A3861j2840J2155j3692K619K029O187k142J912j66P740r104K492j458P72m105
5760F260N156j4224P873j3333O228N235Q623k749L743j409r665J1466m715O402
5746A4891j7669R987p759L043q365J5267n668R921p27m877r039K602n692J2413
5732H328j5209J5763j6628L414r154J9426j1990K2210j7503J0184j7192J7755
5720I404k5859K0445j7954R274j0346J1621r414J4296j3424J6562j4479O423n547
5707h998J4952k0781J2093j4087K4555k4755K3260k3053M500o205K1907k9468
5695b6080K6668j9557K0906q569J6108k2037J2640j4393R710j1881K1882j3449
5683h052N003r721J7889j8834K1013j8079J9804j4341N394j4244J7525j3967K0106
5670I496j8095L931K194j131q555J6727j1214J2227j2537L204L86k774J605L74L443
5655g19K093N552j04K675k574L616j8046Q438k701Q185p952l096r959K2989j5737
5640g340K5811j8510J5569r337N367m41J3479k8628K3552j8277J0211k2915K8368
5627A6909l7454K9052l2524K9874r905J5260k8739K7537r382J4685k4904L0976
5615B1385m2411L9278l0901M2576m1989K7101k8637K2768l3668L3235k5674K7421
5603A0484l7180L9528l2015L6051l9714L8056l0072L7043l6744K4766k5055J3690
5591a162k2351K8585j4562J5595j7583L1245l7802L0118j3083J4701l6640K7127
5579D188k4433K2256j1483J8369j6395J2497j7665K3464k9080J2825m857J3925
5567C611j4344J2360j5158J1488n152R834m910k662j3953L698l575L909J0m161
5553a9005j537J1179p082J1473q890N425K984L206P934j4164J1665l941Q509k3353
5539a5597J7305k4214K9083k0275J0185p16J0726k2323K0282k3604K0869k1835
5527b0114L1181k1022J6638j5452K8913l8562K9710k8063L0011l1780L7966l6492
5515a7066J9336l3531M0643l9036K6999l0510N2303l6801M3139m5172K9485l5144
5503b5355K9867k8075M6193m5863M3587l7917L7802m0388M3655m0079N3003n5049
5491a8619M3966m6626M1457l6965M2242m6905M7093m2904L7726m0238L4888l9075
5479b3960L8388m0593M5642m6339M9967l9230M0328m2178K3150k0727K7967k9676
5467a7261L6228l1207L0107l1300J7569k2844J7578k5868L1225k1421J2822j9750
5455b4122L1228k7027L1255k8732J6868j7270Q787j993P035r910J2564r844J5418
5442D257j2253J2966r801j0645J1142m626r056J3965j3215n151J8806j8512J6541
5429e582o537J7261j2134P316j7094k517j5792K8293k6220K3933j8522L6737l5543
5416b6401L7541l8576L3446m2405M4405l7423L9488m6476M7094l3601K3883m1710
5404d0735N5814n2039M5345o6782O6162n8796O1449n5239N5780n5526O9517m6722
5392b1772N8036o8178N5774o1107M9566n7238O2213o6428O6490n2107M7183m3928
5380c1496O3856p2154N7069n0507N1887o4601P1054o5353N8569o9084O1959o8716
5368e7517Q5263o8749N5194m3170N3700n6396N9115o3333M7380m0638N5959n6443
5356b9635N9154o1360N6152m5104N2239m6123N5017m5782L5336n2198L5519n1946
5344c8731M7447m2465K5079j5528L0569k3993K5851l1974K9269j4069K303k8355
5332c4597J9993j7733L6627p689M077K421j636O42O884J0563j2513k088l77J6258
5318B0832l1030K3718j8285L2483l6211J9486l2799L7634m1684K9151j8935L5177
5306A9537m0937M8647m8653L7937l8932M8242o9326L9928m9267P2182n9263O9105
5294B9200o7488M9935n9775O8525n8534P3604r0684P5059p5465P6605p9653J00968
5282D2297r0785Q3347q0221P1676q9943R1460q4736Q9305p4988P9348r4077R0272
5270C2955r9100J02330r2579R2911r5149R1117j04559R7335q2246R8033j10093
5259f9045Q9898q9695Q8824p1891R2250r8479Q8410r7744Q2286q9102R4329q7877
5247f7836R1516r3919Q5167p7696P7935p4708Q2670j00428Q9264o5836Q0281o8312
5235d1902O8108n7789O2850o3111O0108n7432M7926n8126N3751m2577N2883m0846
5223a6157K7681l8671K3656k5180R953k8023K4596q969J9830j5260J1498K3328
5211H282n508J2826N803j9165J417k888k9430J4500l7935K4807l1758K7171l6639
5198f8517O2838l1982M6880m7020P3754n6868N9900p4996M4393p4886P5043r0453
5186h1914P0486p2295J03594q9048Q2996j28933J26278r7597J11751j12148J05328
5175A8498r1332J03601j25112J16968j12647J58839j30430J70708j30051J07776
5165H6818j66248J13772j43817J75994j67039J61151j49718J56289j33342J39569
5155G3429j64400J72960j62851J67198k14985J52095j42887J53306j25974J40734
5145D8625j64264J64306j70847J40371j59354J47088j41160J67185j30157J39354
5135D1147j61345J24691j61079J45222j37640J58976j14497J28854j28242J39114
5125C5201j41320J28498j35844Q7697j02103J13912j02621J19558p3483R7090
5115B6585j26175Q9581j08850J07206p7449Q3275o2383N1647o1388L0337m7136
5104i4750P4898k8403L5289l2759M4642n547J066M195q47q565k2049j0596l2123
5091g5549M7055l4919M6086n7272M0616p1476Q2388n3654J05029o9044J00487
5080E9747r4338J09639j16853J15945j29774J13140j51609J75467j31255J58143
5070A08252k02825J40818j76526K41247j77531K22602k31621K21829k23599K39987
5060A62633k23936K55598k66097K59872k53614K53743k66101L07292k58691K86080
5050B56779l09570K78512l33684L03522k78677L63317l03713L18523l14039L43472
5040C24442l21848L48290l33287L40110l48833L56854l66356L52936l45510L73018
5030C79816l51614M03997l44245L62788l88582L65579l75328L95915l25518L60875
5020D83683l56627M12074l56528L49670l53735L15475l69714M00266k62928L95505
5010F57141k91722L44548k77155L89045l20502K92151k53133K43906l53238K35690
5000F66731k68851K75851k50124L57813j11160K41011k82874K24900q1143K36099
4990A008253q5893K09548j21840K51885N3606M3976q6900J8623L752j4713p5140
4979A205157p9485J43037O9890J31674q6048L55060K027L80869j23929N49146
4969B547398m8191M77778k93076N32230l47708O70606m52461O64575m99571P32288
4959C983868p65889Q22551q99985J371502n92077J843605o76380J869208j027328
4950E929075K396669j099385K723577j081717L935332r07121M961491j79110
4942A6678811Q047253L474276K1276792L0307931L6456244N3289005J03704084
4935B73234396O2045900P3406854j72344997j84213667o473472k3493306M848950
4928B7010658j1470529M133988p587866L508721n591790L030148m397227K661280
4920A1297383l496557J928483l094871K077569k613929J687550k051906J669809
4912G403531k092941R90804k156947R05651j636915J199338j476743J059300
4904D195078j420097R84020j230645Q80292j017945R83117q49519Q26752r19687
4895B431366O57404p01752N90334p59546M40583o20901M48375p16084K64321
4886B034100n29722M05675m91757K75085k88564L35412k13149J70637l20395
4877A377322K59629k11017J15340k09568K9894j17292J48471p7822r4914j73877
4867A046166j00208j58224j34403m5320o3517N3657j22458J12461n2496R5590
4857F31248j32574J91585j52470J12569k35343J31772k01914K17193k28427K26908
4847E60547k19021J93506k12634K71497k92979K41103k52695K81628k34878L12230
4837F48304l18200K60036l39309K63717l37458K54669l29889K99037l41139L24819
4827C84587l56633L24572l52018L28633l23123L47991l38729L12580l98399L39893
4817B69354l33621L40809l22233L20401l32719L07219l31535L46118l33606L25883
4807B56070l11918L11048l13674L05575l03005L17243k65758L01991l01971K20657
4797B16258l07856L00354k41365K58146k81709K37658k62238K67657k32816K44700
4787A98789k16949K39367k14274K33700k04354J92181k22725J80902j79733J83675
4777A90579j71360J56893j71327J18343j46479J50757j28022J52680j29234J11185
4767A34015q3592J13050j11290J00159o9046O0737q6619N5743m7102N4651j1692
4756A09014J7058l5787J2275k3269q902K2967J8994k563m400P135o0627L5674
4744H7569m8584N1940m7253P8004n7568N0299l8999O6994r3210P4268r9961J15878
4732A39377j13370R4346j16796J33938r2976R2603j46743J39813j22333R2830
4722A00689j05098J55399j66664J43504j09876J28001j58900J31258k01285J77613
4712I4641j65456J77639j57353J67318j46737J61416j75221J67850j55599J80539
4702A49037j92999J85751j86704J51891j42966J74545j71203J80022j95648J87215
4692A38941j84818J81290j67911J58409j47100J93153j73495J50737j79829J49235
4682A18612j46032J38579j50276J21278j42549J49673j56349J37116j05325J59240
4672A23967j01369J30210j45476J34963j15138J11594j51971J03448j26523J10843
4662G4548j16113Q3170p5041J04579r3813Q4939o7055Q2925p8168P3389n8888
4651A4472O0228o3366N8976p0349M6074m9362M7828l6299K3380r485K4219m1425
4639D891Q136o0L356N48J1192n043q544R948J798J6324k4488L0518k7343J7601
4625C8834k3663L7799m4331L6599l4211N7007o3954O8255o8729P3712r2319O4553
4613D9552o5926Q3733p5230Q8972r3598Q2171r5176R4458r3531J01800j08714
4602c1489R9292r5836J06106j04665J04940j02408R2498j17853J23800j07020
4592c2635J24481j30273J14910j19240J22187j21935J19380j06332J23579j21452
4582b7330J17544j20535J17056j28022J19370j05314J13563j15483J12585j08023
4572b4589J18364j23330J23995j26691J12281j23196J04409j08810J07668j02042
4562d1941J18772r9628R5248r1727R2774j03319Q7520r0381R7575r2824R5811
4551F7880q6398P7264q1103R2768q2496O8441o9583N8765m7264N8363o4539P0075
4539F2173m8512O5769p1580M8775m8511L3014l9155L3928k8397L3596j2338J9468
4527D8230j8440J7869k2396K046k3795J1460j8499J008R711J579J308j3584J9786
4514A6283q192J9846k1573K4886k5307L5029l9967L8716l7000L4319m0773N8051
4502E4318m6992M2073m7605M8697n5883O4841o2238M3848n0408O5450p4307P9076
4490F0870p1154M4491n2669O8535p7137R6949r5980P5325p4140P9425q2808Q7356
4478E9063r8984Q3644p5805R7847r4984Q5560q5278Q8615r2712Q7206q3599J04141
4466G4714j07765Q9106q3872Q2965q9309J12423j02523P7995q1968J03653j11612
4455c6193R3913r4519Q3127q0053R8294r1531J01919q1977R1617r3256P5946j00073
4443c2786Q5912q0562O9572o8922P3459o4518P6234o4987N9473n6190O3299p0128
4431a0144O3247n0281R1142k0297P8845m4613R7831p1435m3811p0710K5274l9880
4419E168K8660k5710L0804l3274J8428k5534L0493j9384J6888j9006P759K47N889
4406B1428o214j150J021r162N542j4323J0200j6189L2160l4479J6261j4572L1122
4393B1645k6788K9534k8647L6481l5699L4504l6803K9282m0243L9140m7810N2440
4381B7036n6391N4749n1162N8639o2705N2341m7072N6555n9170O0195n3082O0878
4369D0811n2151P0779p5800P2067o1122P4960q2271N2033o0095P2771o4154N7364
4357D5192p4601Q1663q3848P7683p6331Q4537q6867P9436p2328P4065o9810O7964
4345D6755q8376R4315p7311Q1495r0620P9418p3847O5594n6291O6154p8319P8503
4333D7470o7206N7014n3518M6075m5024O1572p3090P0119p1616O3935n7052O2104
4321D0783o1584O3537m6049N2793k0919P4509m5866N5384m877N857j05243L3405
4309D1730n1027L8939l0018L3979m0188K5637k3163K3034k7361K5280k4215K5975
4297A8602j9974K0374j7248P970p580J1554o330l193K879J203M90k3866K1534
4284F415o047k84p225K9341k0087J0713j9904J9210j4942J7218k0563K1493k5533
4271a0195L0195k4440M0865n0427M1709l1312L6292m4654N0261m4269M2289n9248
4259b2934M9543n1883O0181n3508M3708l3964M5200o3279O3490n9537N8431n7994
4247b2546N9624o9029P7971p0314O4447o3836O0377n9903O2029o5731P0044o8327
4235b5194O7535o6465N8210o2417N7525o5576O2278o2937P6376o8678O6400o5002
4223b7945N7456n6525O4300o3122O8085o8414N2612m8754N5995m9458N0213n5461
4211b1018N6825m7404M0842m8854M7672m7935M6128m5718N3579m6167L2516l5246
4199a4780M7675n0471M1841m0762L8212l9297L8948l8078K4368k0359K7010k1084
4187f777K3582k5359K7797k2620K3640k1608L060o643M895L384K895P280K010p284
4173H252M232r958M376K686j1548J3076q688O115p087J3124j5783Q602j1505K5717
4159B1611l3523K9496k2022J8503j8114J8609k6904L7882l1428K3937l8448M3726
4147B3325m4179N3710m1583L5242l4720M9216n0186M0405m4399M4227n2710N4286
4135C2634m2458M8431o2500O7013n3462M7844o3084O2989n7519N1047m6594N4708
4123C9049o4351M6143m7506O1259n9978N7144m7142N2932o3982O4939o8052O2980
4111C3435n8433N2774n1553N6740n9853O2248o2353N6482n0103M6462m9022N7177
4099C4001m6071M4069n0265L8540m5515M7964m2495L9906l4313L6491m1797M7617
4087B8132m3479L9476k5888L2129l6452L9554l6707K5004l7862L5398l1863L0003
4075A7445k4087J4643j1084K5052k5845J9233r236O740p034J7802k6254J7987
4063A5362j6661J4843o748M676j8132j201R573m531L522k352J2259j8059Q304k339
4049a484J5682j6654J0554j3304J4870j2013J6075j2474J1137l4023M3090k6331
4037d875J9189l0699L7166m1661M1097l2132K9197l1836L7484l7191K9786l8222
4025b2697L7014l8323N2999m7394L8612m1277M0140m6704N1004m8420M7162m0125
4013a8009N1309n7983M4670n0155N7532n3394N4285m8712M6377n1084N1780m9200
4001b2584N0745m9385M7465n2026N4911n9960N1029m4947N2051n0484N2875n8967
3989b9277N4048l8419L8756n4303N7400m9669M7982m3368M3285m9471L6269l7213
3977b3980L8430l1982L1585l1832L5766l3691L9163l3310K2569k3721K7889k4144
3965g258K9154l0062J2906j9112L1870k2601O360l827J3739j7631K1236k2947
3953h173K0582k0308J4301j1767J5107k1100J9006j4155Q365l714P602l777l630
3940a661O513q964K659l880J4516k770l235m342J4135k3510K2959k1532J9745
3927A0633j8162J9896k1221J1582j8163K7124k3557L1658l6810L4627k8707J6979
3915E879k6171L4774l9202M9509l9760L2099l7014M5840m5158K9495k5043L7168
3903B2416m3060L6543m3526N1806l0927L2321m0226L4492l1722M5010n0068M1474
3891B4533m7744M6540m5956M8404m9184N7077n7192M0110l3245M1708m2699M8648
3879C1000m6891M1054m9154M8858m6069M3222m4419M9963l7574L0492m0665M1746
3867B1563m0326M4254l5494K3460l4801L9480l0027L2694l5773K5412k8627M4808
3855B6623l4429K3642k6682K7761m0995K8461k4605M6583l8838J5662o545J5907
3843A2545k7140M5213k4069J4230j4468K2711m0743K3012j6162M13o297J9278
3831H523p110l64J7612j5419Q902q92j0071M365O695r496Q579j4358O713n46J8472
3816B1605l2251J8328j741j607n546J9748k7693K6078j9788J3670j9490L1153
3804B2466k8575J9222k6305L8559l2682K8542k5345K6134l4150K7132k1989J8425
3792A1434k7520M5863m0553L4582m6748N2571n5514M5042m2427M0405k6958L5024
3780B5201m1912M8629m3868L7067m4428L7737l6552L4393k9205L2234m3691M8822
3768B4427n5038N8622l9461M2878m1908L6991m1686L5949l2870L6034m8785N0339
3756B5492m8154N0357m6488M5436n2393M0503k1302K2247k7844J6231j9151J9368
3744D302j8436K1009j6517K7942k4293K8290l6435L6627l2144K0763j9164J8061
3732A0005j5039J4394k1059K4510k1577J3008j4514J3595j5467K1663q549O138
3720G108j4770J9092j2575J3898p805n140o184J4471p821R933o448o181J3194
3707A0772m432M2j6948J3140j1549J3963k270J1794j0513J928P9J8395j8288J6434
3693B2547q226P432k1466J4168l1286K6350k2968L1181k7214J9411k1981L3640
3681B1588l5718K2907j8471J9769l0436L8553l7444L9899l8622L9460m6126M1157
3669A6516k4042K4757l6576N1218l6949K5956k8670K8745l2414L5620l6777L6159
3657B3543m1489L7067l1423L2356l9387L5087l0015M2370n3402L6741l5383M7779
3645B3844m5713M8636l6497L0537l6006L2445m4559L7455k8729K2176l4204M4009
3633A3394k3326N2027m6030J8576m7836L5842j1211J9866j2442N037k0597N0078
3621C3378n7151M7194r778R030j4700j0735j6217K0665o790K7511l2616Q876N124
3608C791M976j7773K963m808R695j3691M0793J0492l7513L737j8096J708J1817
3595a909p980J0015L125o774J2978q708M350j2088J613r809K1511j3202K5143
3582A8265j488l912N716L3711l6306K4602j0654q336o895J8438j0866P088r260
3569B0103M1920n980Q3534P6855P7471L631J04309j6950j81436j35942m052l9990
3557B3473L7709k0115J2699k7232L9320j5147Q9066O7092R8236k3040J27296
3546D09357n5685j68283j29159R995n6472L8940l7626K9752m2109L6886l5108
3535D88K7268k9319L7689k9236K9183k5102K2920l9365L6968m7224L3620k5053
3523g163M4517m7472L6653l5274M3830m4669L2168l2106L8273j7209K0852k9606
3511B794L2183k9131K5638k8831K4022j8976J6727k4736J7712k1373J3396j8165
3499h740K5608j7041K2971k1026K5237l0742K1910k1247J8431k261L427j1530
3487D997L575o373J0298n433R342j2350O912o994N658m749J778R681k258N950p838
3472A2196j57Q808J727j4974J1101j2411M762L491J4484k1837K8003l0815L0337
3459C4715k2311K5727j1983J7758j9358Q562j6930J3790j8817K6350k2198K2948
3447C8253l2461L3387k5541K8665k3116R446k1530M0778l8511L3769k4550K2134
3435D0723k4996M7324m0770K9503m0223L3210k1424N4668l6786L6916k8711L7038
3423H6472j2447K2785k5068O5204m9669K6096k9896Q756n3812K8713l7942K4701
3411E3893k1737K3721m7988N0435m0199K4718k1498N641j2184M5762l5031N6481
3399H2014n7618J0281m1344J5286o676K4694k1987K8652k7267K3573k4799L9070
3387D3879l6424K702R883J9871j5847J0339l6391K8425k6449R435L142j2670N281
3374E176J5003k4834K602J1018J8377l323p598M373j6014O228Q303r318N941k573
3360A3361L80P60j0272N632L193j5318r776Q670L655L226K512J6708j3640J0635
3346A9726j5254J9165k8520K3510j3269M460j0062J5249j8632J2693j3376L1291
3334B6981k7817J4671k0086J9765l0791K5433k3309L8248l0190J9585j3066J6813
3322A6237l2120M1967l5103K6082l1185K4985k7091K6738l6677K9526j4178K8270
3310A7451l4949L4465k9342L1708l4809K9152l8037N1775l7920L0100l4449L0169
3298A5314m0244M0946k8599K9950m0076M0605l3380L2883l9014M0849l5334K7958
3286A1858k6164K8984k8183J8641k2474K7868j6172K9879k7117J7926j6209J2966
3274A1803k2335K6579j9523J2899j1035K064n469J4132k2553J1844j492Q900j8465
3261a2651J4047l017J2485j0969M224j0277J1856j834o091q44O442j0421Q543j087
3247D06l170n068R509o61q418J0190j753m740M038P669j9901J5058p559R763j3957
3232h594J1334o423R013j4823J9365k3937K6855k7700K1419j6007J5089p169J3623
3219A2045k6243K3396k5413J9820j6619L0808l7530K5081r924J5639k0924J3918
3207D054j6110J8411k3311L0818k7503K9847k4833K7469k7564K3784l0386L7675
3195B2351k2929K7345m1310K9313k7670K8975m1212L5430j9218K8190l1030L4464
3183B2699m0332L7553l2402J9237j6277L3607m4914M0280k6367J1909k5738M2081
3171B1336m4875L7950l1466J3081k4547L6406k5493L1650r776P283j1737R977k5692
3158a5903K3501j2758J1599j6305J7059k9610K0071j0053K0158k9751L4634r634
3146C008l162o819J2343n729K6k136J5061j2127p329O951L579K88p019O414j2909
3131i560J1207P25m093K748l263L094M659j2960K0042k3771J7630p241N74j4430
3117a4639K0671r430R919j3787J3455j6947J2643o716J1018k0590K5558k2788
3105a1633J4397n607J8177k9340J4525j2028J8512k7191K3174j2832J9440k1361
3093a1767J7282j9683K5355k5569K7409l1722J9770j7433K7004k9950K2484j8676
3081a5496L3979l4602L4224k5654J4526k3080L5143k8600J8632k2902K5356k2875
3069a1349K0121k6003K6748j7794K0591l0774K9516k8905K9820k8544K6114l2923
3057b3382L6611l0932K0771j3957J7118k2855K5521k4014K3193k3839K2203k4675
3045a8237J6810p535Q895r176J8040k2612J4698j1338J4709j8608J5774j0857
3033i437K1060k7089J5815l765J800q927P514j554L351j1247K1120j9115J0066
3020d08j0715R840k625J385J421N45o942K699J803L541K795j0622J0288r03j650
3005D52Q622l920K3N614j3167J2264j0434J3463j4668J3412j0872J2424j5688
2992b475R531k185J0036k1583K5058j4936K0822k0401J6660k3904L6118l0013
2980B728K6664k5677L0758l4550K9002k9126J6492k6642L8763l0046J8630j9327
2968b331L0106l8117L3446k5752L1350l5024L7502k7071K1964j8699K2821j9154
2956A1041J3312n533K1187k9115K9113j3961K4660l6010L7678k2928K1725k8876
2944B2293K7398k3506K8239k4398K4606j2676J4874l0558L0898r928J0299k1850
2932C5691K1098k5692K1965k4240K5751j1708J1408k5932K9517j5171J615l798
2920D0504J8722l0079J4352p692K943j8984K1686j4508P376j4723N573j580J344
2907B4934m389R582j5539J1793o973k932k931k063o345M973J072n503L755j67P210
2892A6477o538P413j2795l234O275l217j2512J7661j3876J3278j3644J7098k3023
2879a0637L0787k0380R824j6102Q949k275P323k2369K3818j8670K4627k4966J8944
2866H873k0475K5645k8475K0428j6037J8792j5550K2828k9518J2530j2114L0038
2854A6965l4224K4391j1229L511j5535K7108l1614L0805k6421K1176k7759M0185
2842A7359l4947J8460k4723K9128j9597K7797l1997K0662k1665K5772l4504L9261
2830A1006k5121K0822k1279J8874k6344L1205k6925L1664l3131K6816k0792J7839
2818D634j9530K2600j0911R249l3264K3133j2016K2215j8229J5683j8079K0688
2806F173j3337K573j2268K1443j5453P605j2683J0466k180K758j974M104j173J008
2792b938j2486Q151P91K945j2557J7124r770R682Q18n166M131K787j0010J190O787
2777A479j4171N857l832N433j1557J8356o350K485j2590K2114r516K44j3231J8093
2763B814j2259J8001j8896Q330j7436K3123j7468K3996j9256J2410k1073K5372
2751G658k1836J2572j3954J2308j3095L0423k0770J7588k4899K3680l3437L1776
2739H014k9352L3297l6824K6656j1204K0112k8685J7262k0577J9008k1413K9345
2727E639j8281J1810k2512L4033k7167J3268k2035K3880k3792K5132k0218J5899
2715d344k0460K0974j0978K1151k4122J9138k5153L4696l9159K8502k1805K8276
2703F716k9149K3499k1113K2607j6116J0024j0960J6401k0414K0068j5432J3869
2691@j3462M250m456J3211j5607J8299j0242K914L63p17o095L634o62N235K250
2676a085J084k342K235j1871P923j1781J6225j7162P176L608j392J967j2342J1483
2662f274o8R99o506R003l573l703K349O496o505P350j8011J8074r134P805j3278
2647a4976J8569j4498L633q821J2982j6477K0835q637O444r190K1253k5723K1495
2634F889k7133K6055k2906K3064o959J825k0773K0086j9851L0292k1254J4237
2622C572j8366K1811k4094K4820k5138J7090k8474L1500k1474L5203k8951J5081
2610B580k3894K9982k8279J5331j5387K2398k2817K7315k4968K4721k3490K2280
2598E772k1012K6316k5454K1543k6422K3503j1337R672j9699K5089k2833K2550
2586G688j5406J4445k5612K5027j6789J1936j7330K9090j9215J2998k3220J2091
2574d297j1999J6558j0255P141j1398L926m607J1922r073O177j2833K0028j9417
2561a8127J7971j8839J3056p455J1362o629K522j1269m97J1442j0196L583l535
2548a6611J8953j2341k58L035K363q492M573k899J5065j2446Q354j4541J0428
2535d817R60L154o354J1771j7389J7452j7342J5525k2556J7678j4412J5607k4211
2522b4934K1716o457J3840j8935K2184l0513M1249l8104J3927l199R749j9094
2510a8571K7057j4908J2002k7584J9522k8361M1848k8298K5118k9265L1608l2802
2498b2634K3492j4402J1262j5432K0950j5286J8122k4384K5984k6642K0263j8416
2486a7123K2073k8630K9960k7330L3224k8340J9091r871N819j5835J6982j4445
2474a4425J9779k3267J5338k1706L0319k6404Q527n436K9585k7263J2031j5876
2462a8798K4850j1421M831p897R519j2153Q033j0254J1342p323M190j1200R648
2449f633o211J3212j2039O250j5159K2632q082O454q623M869J1843j5630P34L908
2435b475M781o630N626n706j204o311J0332j8444K2905q475J2226j4836Q647k626
2421b190M115j8989K5417j8701P620r048R103j4567J7175j2410J4317j0148N867
2408b439q380J2145k1103J5955j4712J9873k1039K0506k0893K5805l2756L0501
2396C463j2922J1544k3556K2861k3060K9467k3279J0209j1391J9669k6009L4341
2384A1337k2688J4433l0489L0758j5694L029q596J2388j9435K4318j1191J6061
2372D231j6857J0590j2300J2316j9314L4863j6632J184j2115J0935j7501K8611
2360H011l0571L1264j8307R330j4021K0064j6448P406j0058Q528j7679J7566n400
2347a0315N526j4672K7409k9197K3213n374K700j4488J7004k1500J6914p495J5714
2334E439k3145J8289q047N606m636L143J741n293o589K130o42R859Q47k51j1079
2319a2628L173J0617K435j3973J888J8338k0088R054J568J004j6001R577n83j119
2305f738n243J0894j3797J6018j8680J7340k2393K5162j6135J9857k4759J1020
2293g454L642J5048j9250J3674k2846O094o551K1628j6545J5550j2724K1349k4641
2280a3026J8707k1110J8842k6575J7629k258J8049k1631J0238j7503J6748k1794
2268b3684K3467j9403J9289k1788K4505j6985K0567k8140J8478p327K0191l1480
2256b2310L6271l2226K7389k1938N464q920J6113j5111J1148j5898K3215k1858
2244a8661K2552j7191J3516j0581J0574k1584K1456j3593J7193j9559K3700k4413
2232a6591J2059q005J4333j3093J4756m523N627o031j341j3480K0367p164k911
2219e997Q152q572j146L200j1547K2284k0419M649k35N996q015J6940o267m805
2205e782J434O710n103k762O118L390r102M836L370j0350L949j0677P690n030J4323
2190C014j1587p38O060J7738L876N473r250K9585l7751n512J16K286j1517J4558
2176F351n702J1977k0244J5680k6386K6155j8627J6156j7739J8699j8652K3707
2164A1375k6518K9936k2409J8371k1491J1382q707J3397k1290K5806j5878L5196
2152B9170k9801K3711r212J1257l7419J6397j3096J8726k4167J8504j3099J3490
2140D461k2313K7849j6251R355q373J8833k4761L7343l6510J2899l894M791q819
2127e390J4614k1956K0118j0510J5806j7642J0114j1142J9119k2385K0701j2123
2115f76J1480j3462Q443l327J0320j4009K1929j3904L0569K5085L731M524J2237
2102H2940j1542k6884l4343j926m859N388n194J1118o979j0310P463J5648j6930
2089C590Q380j5261O698n751j026O692j6209J5877j587J1986r753k283J064j15r293
2074f991J4072j2337J3901R189J152j2861j4323m774J7306O07K3217L2916M3358
2061A04432j8359J9658Q261q725p3132q3k871N916K331R715j4147L1727k177K6040
2047H8586p221M7452J8944N5042N347M1791j9278K3991M714Q9172O4545J33757
2035E46842J93441K97980J79605J35403J1924j13144m76870m25642j60498l0685
2025A58356m6671M316k1309J5991l2350K4753l2331Q041m2848K1743l1610K5285
2013E1366k2153K4898l2350J7197k2040J3849j8219J3042j1579J3991k8902J9882
2001A8982m096J682l575L945o604L233j0937R561j0092J7522j4223N458m537J1073
1987A7392k1803J6610k435M559j9348J2319j1662K365N682J210p174l6Q564L0m140
1972B133J86K941j1342J0773p482M120j328P67p721J2125j0795L308p195J7765
1958H255p493r84r973O771m379J0057r565J0907j8225K2340q291R507j8881J2322
1944B368j1427K0014k0064J6075j5281R256r433J1387k1176K5968k2216K4755
1932A0226j9790J4879j5036J6742j7763J7337j2759J0416j1184K2191l4032K4700
1920E927j8928J0731p186J7108k1924K6603k6552J7461j6038K0721k3086K9198
1908A4035l0301K3182j1029P699j7457K4766k3418J1257m302J7142j7546J0637
1896D665j8803K0471k2368J7897k1930K3494j2725n27P279K40j0302Q564M246O809
1882G010k7001K7018j9685j515L586K3406k3503M681n332P926o568J3713j0701
1869f965J6248j9813J3649q870j717R88P666k757N418r056L121L649j898m337N668
1854I94n791o505J4147O32r641k014R750n009L613j1622R199j3624J2374j0797
1840a4294J2958j2511J7247j6016J3088j6292J2845j5877K0126j3099J9651j8545
1828a0719J2128j7617J8409r897J0008j5526J3309l593J5966k5970J2654j6117
1816a6965K4111k3707J7151j4433J4387M10R193j7434Q109j2653J1315j5067K2523
1803F940k1432K0532j9941K1485k6069J8293r215J1976q920J1693j3648J5171
1791F865j9482J0216j9230K0220k0078K5038j8630K3132l0446L0881j4533R735
1779C688j1208J5865k0676J2233r706N218k1560M0134j6887j736q251J0711j0585
1766a2760J1758j4361O594n811N672k908J1463q515K1748k2090N658j4012P613
1753i951r88J0868r526O632J831L588j4487J2614j2186J3646n518l810J776l446
1739h957J6171j4564k725R709J467l495l538n116J3736r267J2530k0307J1305
1726c051j3833J9044l444m664o247J5076j1248Q487j1614J7412k4117J6678q089
1713i610J2218j9454J8752j0476J1468j5043O500n879J7216j7349J0194q624J5166
1700E079k3130K3123k5588R391n209J2718q378J2548j3982J6571j2303J2974j9348
1687a5534J2701r603J7814k5510L5730l6715K0398r916J6317j5361J6388q043R104
1674G770k1356K1809l2276K7981j4449J4724j4513K1285k6410K9377k9574J6855
1662A223j0801J8704j5694R075j5871K0076k0663J5800j6985J6541q678N530j0074
1649a1817J1182l637J0183r280M758j0513N717J318r497J354J4075k6341J5159
1636g339M412K811n218l741k381J4503j496p999q124J4361j2510N142L682m768
1622h665j296N561N626j5078N671N948j604o288J2900j6245J4465l245k714j1008
1608a5972J6736j1167J0677n127J0675j3558j794L31J6935j6118J1923k4907J6080
1595e286m272J8664j8818K3941j8489Q433j8349J8292j8330J4628k0801K7765
1583G378j9407K0083k5546J8959j7207K0917j4265K1231l5959L3317j6231J4281
1571G551j6987K1323j5386N98p672J0971q984J7516k0980J7080j1059J8162k7256
1558a5123J5726j8500K9864k1039O676p457J9842j2800M853j7418J2463k0189
1546b3102K0580o041O877j3867K2179r725O976j2481M601r440J9304j6651J1719
1533I29q176Q358l292k002j944K851l546O499m572L319o769J6381j2916J1938
1519G058j0995N858n835J394L252m557MK887M507j1820l33J1529r495M802k861
1504d605n432R452L394m023p184R269r209o13m999J7793j2373J8069p470p784O17
1489e098K645l822J579l676J0937j3689J7477j8701J2702j0911J8767k0264J9436
1476G382k8896L0743j8634J6295j4743J5082j4391J3770j2275R489j5660J4731
1464B893k5492J9220j1047J5905j6543J7314o347J6505k2836J2975j5375K1686
1452H858j6328Q420j1007J4718k4140K7845k8325K7445k0079K3995k1638J4571
1440D335j8402J3561j0872J6243j3844N445j2629J9669j1364K812p055K3306j9501
1427h296J1891j2873N603k911R995j4657J3441o430J6156k2409K2236j9322R811
1414B235r215L759j176M983k849J1203j1042q133P291j621J430J852k808Q670K055
1399F634j2641L77N084J401q378M163L661j3300L24K3795j0465o492J875M772j2418
1384a1608N963n181l39k672M993K330K463M223O372j9219K0319j9250J6586j6465
1370a1485K3224j2478L558p328J872l257J5691j8900N263j1799K2981j9894P221
1357e331q465K0453j4586R205m885R775j6264R688q529L289o857J2726j2893K1515
1343H841j3361R476j4014J3451k1291K8938k3167J5328j6084J3367l996j699n782
1330i993J6327k1887J9740j3909R961k0807L1852j7376Q182j1600J0755j3765
1318a2520K0815k5981J6121p651N468j703J3905k3337J2896o364N880p235J5647
1305E941j4397J5538q463O983j2668J0799p231k704l941J7307p446P251j9550
1292a2581J0026Q327K167j6934J2913n371j582L442M305q011M921m401J2688k0158
1278a0249J892N158k669M463j327r509J0375N34j0039J0064o955J0406l506l96m64
1263b222j13m746l354J2244L741j1161L333m385J1397j7514J8803m812Q665j5956
1249f080P584q761J5444j2351L964o695R158j3750J7761j0116J3372j9294J4922
1236E158j8030J7331j6714K0164k0698K4481j4322R085k5013K8362j6882J3248
1224F170k3453K9632l2218J8641j2533K2501j4990J4499k7180L1059j6477J6300
1212A1951k0053J7799j8522J4022j4292J5895j9866K2242k0017J1634k08l383q976
1199a1774K2516k5980K6729j9615J6184o310K165r852Q495l187K200o962J4880
1186I489o257M39j0285R010k138k953j1348J1770m175Q174m255L879p622L677K81
1171b314k32n196N484K474m298N170p274O483P205j7668J0066n8n179J2451o850
1156B64l951K82L646l622L236r376N849R283j2131O516O922k0964J6850j1618
1142h814J0473j4898J6082o440M375m791M491j1654P009j231N099o767J5289j6556
1128h333J6316j4327O352j1100J2604j350O989j6771J4056j2501Q391j4014K5851
1115A2163k1659Q636p190J1147j9672K0224o546J9245l2777K7197j3693J4701
1103A1776j9776R993p473J2706k0217K5985k4283J3481p844J9618l5709K2865
1091A122k430K2363k7972J1022j2137K0883j8884O937q147J8807p457P412j7662
1078f143J0061j9261J9561j6225J1763n293N252K211M683j6402J4184m562P422
1065G251j3706J2591r867O141r560J2274m759j929n497R772o963K787r790J9885
1051H630j1466L100O804j6798L346P015n878J861M176k977K039q099M720k380K616
1036c291k02M284n179M233K99J0163j3350L24j0509J8991j1573J5841k2535J4000
1022A496o265M414q001K1875j2391l636o59J219j668J4539j7174Q774r336J2662
1008E849j5873J7430j4298K0210k2957J3940j4390K3887j4078Q617j5994K2878
996A5221k9084K8024j6302O320j3462K2305k2673J7493j9322K6523j8802J1720
984G961k6610K5673j0440J6235k5928K2804r847J0936k2711K4621o577M026j9473
971i330J5446j0129J1645j4260J7219j0006R27p943J1216j0919J0490j0012J1803
958F147j6229J5307K288k769p165N99m546K2965k3599J0173J931L095q696n210
944e709N96P344j1191J1754R3R93p900M918P936M938q766q023j971P226P434o673
928B999M784o919J1923k0091L005J566J9M143M407PJ2306k3038N316J529Q756j6185
912e473j937N002J5048q325P49j6917R072j683P294p752M489o560O020L287N426
897G740j4959O931m314J2430j3743J8445l0538K5177j8090K0845j7831K0769j7048
884d186J1034j0179J6913k1058J5886q987J2321j3867J4222j9045K0053k3767
872a0660J2902N23M445q650O552k5185L1038k7970K3145k809O60o842J1356j3834
858e329K7696l4194J4510L20n78j1160J4683j4256J4936j6844J1053n330J6363
845A1870j3400J0108o943m083j4056L6935k7145M859N358J213j487O994j6958
832f735J9235j3995J0099j2114J5453j6810O716m10o074K423L605n531Q529K358
818F749k978L926J95m090q849Q416J309o367l184J0002q158R478p674P811l39J293
802G540j1331R152j1654J0535O863j039q850R534j2607Q506o772J6934j6900K168
788B079o172R120r249J7168j8348R854j3447P799j0251J8841j4427J1729r443J3742
774H995j4824J4859o424J6209k0660R89q997J7483j5615J2948p796Q781j4028
761h080K1309j8569J3931j2672J2076j6843J2235j922J4061k0260K0380k4368
749h722L1537k1378J2480k3255J5844j1772K1312j3287l001j2557J8310j4885
737i374K1905j9680K7649j5533J0295m262k606q738O379q324J0574p359L573m663
723a64J0053j3194J4805q665n844j2088K0482n915n765J2866L484r331l422M259
709A561N331j4566J0157L054l538j825J0703q56j4524L426L277J836J118k455J4924
694A7623j7812L614K48O046k135l632J078M395K921l973n632m833J5150j5891
680b833J2510j2231P223q655J2534j2282J2772j3843J0801j051j629l775R556j3670
666d573K2521k0894O756n535J7250j6653P252o475J3894j6308J3299j0939J6232
653A5827k5704K4069k6205J9984r220J1916l070P880k3118K3669j6561J0802k0356
640a0087L1966k4820J4130k0249J5328j0052K0120j4152M817j2934K6032j4035
628F064J2799k0749J3029j2584J7021j8095J8934k3235J7671m167J3123j7482
616B329K0002j6425Q127r296K603O233k484r516J0287O7J168j1627J035j844R254
601I913j4303Q745M455j892m884J0518j0036P726q049J1356o742k228n290O698
587E987k390j278O140j571K255k644P589p655P4L434K098m093p828Q790n06o993
571A409Q546j4655J3503r904K1843k1053J9684k2356Q347m441J97k378J2502j0709
557E35J2838o478q354J605Q229j2627P764n817J7207k1309J2430o045N887p916
543b051J2262j0326J8764k2815J7632r018J398o938L201o506K5680k0146J3326
530A4463j3881J8442k5413J4904j0577J5549k7339K6165o515N55j6793J7708J84
517G452P675j0058J6640j5603J3546k6410K5793k8138L1769k4333O855j3491K0078
504A1775j765o21m657R116j5519J1166j1390J2770j0106J3357q161R653j6810
491a192J7070j6259K664l883M766J466o19k0077J4152Q707J2267j4005N645k996
477G706N636j4837P743q484J1140K630j2106R583K726L868j8188P339M16K188j733
462E627N296j1748J1936j0777O31K054J7430j0219J1972j6860N885j5132R228k527
448B796Q026r222J3257p308M397r402k485L787N669Q23j007q930J9069j3353J3389
433A9506k4327K1575j6207K2669k0743O633j1559J5967j5607J8582j2935J4466
421A8020j3261Q894j6377J7753j2262R786j6309J4886j0490J1771o485Q408j6111
408a777J4313j3559N409r253L0854k3734J7592p423n221j2658K0773j1535J0404
395A4185j5491J9205j9398J7928j2738M120N30j365J904P818j6707J2237q288J9470
381B3410j9591J0435o854Q336j0883L250N994r837L20Q841j2178J114N788Q99P480
366A6524j5108j111Q502j1779J5522j0545J0007J937M316j3201O761n255K495l443
352E622K646k877J2617j0201j164M339P40n688J677o80j312K094N608j571r606
337B244N970p569J0868j177L198q220J0222p265J129n250J3023l1630K9497j4462
323E78J0082n753N403j4468J4013r309J4297q178P167r597J3272j7219K0836j9427
309A697J1172o005K916J669Q793k3768K1146j4705J5503k0205J5476m765j591j3143
295e810K2982j3375J2535k2099K2801r805J4472j4323Q745k2022K2694j7078J0446
282A0163k1067K7501j2015P68P306P004k1872J4973q776J2011m704J78j2826J1065
268I709j4168J6531j4029R943r464J6410j5035R524r043P559k251K390J552Q336
254A7964j0079J2826p248n91r175J3466o842k297n440J6627o324K872r0j2008
240C661K374r27J769K785N352J599j616n762l112J319O42m176O004j399M733q651
224D595Q335j7222J9862j1330J1533j3792K306k236J2797j4556Q971M471l923m755
210E056R253q377L676j3849J3634m13N571n875M765j1424J3572r976R237j2102
196B748J1927o974J0893j5958J2624j0565J1185j4224J4757j6697K5207k1512
184C411K1761k0521R255p724J5903k1584J2009j2108J3822k029J101j2603K1213
171B1906k4085J1658l735O114q568J4431j5733J4290j5467K2757k3498J7332j3883
158C519J7667j5517P863n424J0623o055K372j1652J1443p380O564j2457J3934
145A5500k341j795l57K250r542Q810j0320J1886q270M380O038n285p935J1825
131A4844l304k057N165L893j2627O301K964j4341J4184N31n225l550L480K426J047
116A3731m132p20k018P285k932j860j46M775q259M725K023p618K103J565m437Q128
100A2213m106J1953j4618M513n931J4667r344M113j0687R564j2232J5755j1748
87D112J5049q404N613q558J0369q962L722o309J1768j7440J5010j7165J1330k730
73G405O127j4833J8509j3855J7934k0183J7087j5166J2734j3501J5197j6078J8318
60A9695j6310J4032j2053L489l0P657q843O865j1595J4721p057N349j1946Q854
46A2828p248R346j1024J3762j4143J1986q854J8204k0733J2429j4146J2951m305
33A1053q38p711J1875q263J2651m742k06j2183J9884j4714O461k502K835n240O553
18A4913o184P730p268J141j979k49l050O984J877k96l818N032l043k053l020P249
2A3966k046L047
0A4967          $$ checkpoint
##END=
