{
	"_name": "Master",
	"_time": 1369723829578,
	"_saved": 1369723829578,
	"_local": false,
	"modules": [
		{
			"type": "spectra_displayer",
			"title": "1H NMR spectrum",
			"displayWrapper": true,
			"position": {
				"left": 0,
				"top": 0
			},
			"size": {
				"width": 53.96666666269302,
				"height": 25.966666662693022
			},
			"configuration": {
				"flipX": true,
				"flipY": false,
				"xLabel": "PPM",
				"yLabel": "",
				"xRightSpacing": "",
				"xLeftSpacing": "",
				"yTopSpacing": "",
				"yBottomSpacing": "0.1",
				"zoom": "x",
				"displayAxis": [
					"x"
				],
				"plotinfos": [
					{
						"variable": "h1",
						"plotcolor": "#6a06b7",
						"plotcontinuous": true
					}
				],
				"grids": []
			},
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "jcamp",
					"name": "h1"
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"id": 1
		},
		{
			"type": "spectra_displayer",
			"title": "COSY",
			"displayWrapper": true,
			"position": {
				"left": 0,
				"top": 28
			},
			"size": {
				"width": 53.96666666269302,
				"height": 37.96666666269302
			},
			"configuration": {
				"flipX": true,
				"flipY": true,
				"xLabel": "",
				"yLabel": "",
				"xRightSpacing": "",
				"xLeftSpacing": "",
				"yTopSpacing": "",
				"yBottomSpacing": "",
				"zoom": "",
				"displayAxis": [
					"x",
					"y"
				],
				"grids": [],
				"plotinfos": [
					{
						"variable": "cosy",
						"plotcolor": "#1f0ce4",
						"strokewidth": "",
						"plotcontinuous": false,
						"peakpicking": false,
						"markers": false
					}
				],
				"graphurl": "",
				"minX": null,
				"minY": null,
				"maxX": null,
				"maxY": null,
				"wheelAction": "none",
				"shiftxtozero": false,
				"xastime": false
			},
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "jcamp",
					"name": "cosy"
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"id": 2
		},
		{
			"type": "spectra_displayer",
			"title": "HSQC (orange) / HMBC (black)",
			"displayWrapper": true,
			"position": {
				"left": 56,
				"top": 0
			},
			"size": {
				"width": 67.96666666269303,
				"height": 65.96666666269303
			},
			"configuration": {
				"flipX": true,
				"flipY": true,
				"xLabel": "",
				"yLabel": "",
				"xRightSpacing": "",
				"xLeftSpacing": "",
				"yTopSpacing": "",
				"yBottomSpacing": "",
				"zoom": "",
				"displayAxis": [
					"x",
					"y"
				],
				"grids": [],
				"plotinfos": [
					{
						"variable": "hsqc",
						"plotcolor": "#ffe42e",
						"plotcontinuous": false
					},
					{
						"variable": "hmbc",
						"plotcolor": "#524700",
						"plotcontinuous": false
					}
				]
			},
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "jcamp",
					"name": "hsqc",
					"type": [
						null
					]
				},
				{
					"rel": "jcamp",
					"name": "hmbc",
					"type": [
						null
					]
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"id": 3
		}
	],
	"configuration": {
		"variableFilters": {},
		"title": "2D spectra Demo"
	},
	"variables": [
		{
			"varname": "cosy",
			"jpath": "element.cosy"
		},
		{
			"varname": "hsqc",
			"jpath": "element.hsqc"
		},
		{
			"varname": "hmbc",
			"jpath": "element.hmbc"
		},
		{
			"varname": "cosyLabels",
			"jpath": "element.cosyLabels"
		},
		{
			"varname": "h1",
			"jpath": "element.h1"
		}
	],
	"_version": "2.2"
}