
	"Server interaction": {
		"button_url": "Button URL",
		"webservice_button": "Webservice button (?)",
		"webservice_cron": "Webservice cron (?)",
		"webservice_search": "Webservice search",
		"filelistupload": "Files upload (?)"
	},

	"Data edition": {
		"object_editor": "Object editor (?)",
		"filter": "General filtering",
		"form": "Form",
		"form_simple": "Simple form",
		"var_editor": "Data manipulation"
	},


	"Array searching": {
		"array_search": "Configured search"
	},

	"Science": {
		"1dnmr": "1D NMR",
		"2dnmr": "2D NMR",
		"spectra_displayer": "Spectra displayer",
		"webservice_nmr_spin": "NMR spin system simulation",
		"gcms": "GC-MS",
		"jsme": "JSME Molecular Editor",
		"jsmol": "JSMol",
		"jsmol_script": "JSMol Script",
		"ivstability": "IV stability",
		"mol2d": "2D Molecule viewer",
		"graph_function": "3D mathematical function"
	},

	"Statistics": {
		"dendrogram": "Dendrogram",
		"loading_plot": "Loading plot"
	},

	"Charting": {
		"canvas_matrix": "Matrix",
		"spectra_displayer": "Plot",
		"phylogram": "Display phylogram"
	},

	"Legacy": {

		"grid_selector": "Table Selector (?)",
		"xyzoomnavigator": "XY zoom navigator (?)"
	}