{
	"modules": [
		{
			"type": "2d_list",
			"title": [
				[
					[
						[
							[
								[
									[
										[
											[
												"2D grid"
											]
										]
									]
								]
							]
						]
					]
				]
			],
			"position": {
				"left": 67.5,
				"right": 1,
				"top": 1.7
			},
			"size": {
				"width": 82,
				"height": 34
			},
			"dataSend": [
				{
					"event": "onHover",
					"rel": "cell",
					"jpath": "element.entry.mol.0.value",
					"name": "OneChemical"
				}
			],
			"dataSource": [
				{
					"rel": "list",
					"name": "result",
					"type": [
						null
					]
				}
			],
			"configuration": {
				"colnumber": "3",
				"valjpath": "element.entry.mol.0.value",
				"colorjpath": "element.color",
				"width": "",
				"height": ""
			},
			"bgColor": "",
			"id": 1
		},
		{
			"type": "jqgrid",
			"title": [
				[
					[
						[
							[
								[
									[
										[
											[
												[
													[
														[
															[
																[
																	[
																		[
																			[
																				[
																					[
																						"List of chemicals"
																					]
																				]
																			]
																		]
																	]
																]
															]
														]
													]
												]
											]
										]
									]
								]
							]
						]
					]
				]
			],
			"position": {
				"left": 1.7,
				"right": 1,
				"top": 1.7
			},
			"size": {
				"width": 64,
				"height": 70
			},
			"dataSend": [
				{
					"event": "onHover",
					"rel": "element",
					"jpath": "element.entry.mol.0.value",
					"name": "OneChemical"
				},
				{
					"event": "onHover",
					"rel": "element",
					"jpath": "element.entry.mol.0.gif",
					"name": "TheImage"
				}
			],
			"dataSource": [
				{
					"rel": "list",
					"name": "result"
				}
			],
			"configuration": {
				"colsjPaths": {
					"Structure": {
						"jpath": "element.entry.mol.0.value",
						"number": false,
						"editable": "none",
						"options": ""
					},
					"MF": {
						"jpath": "element.entry.mf.0.value",
						"number": false,
						"editable": "none",
						"options": ""
					},
					"MW": {
						"jpath": "element.entry.mf.0.mw",
						"number": false,
						"editable": "none",
						"options": ""
					},
					"EM": {
						"jpath": "element.entry.mf.0.exactMass",
						"number": false,
						"editable": "none",
						"options": ""
					}
				},
				"nbLines": "100",
				"colorjPath": "",
				"displaySearch": false,
				"toggle": "",
				"filterRow": ""
			},
			"bgColor": "",
			"id": 2,
			"displayWrapper": true,
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			]
		},
		{
			"type": "mol2d",
			"title": "Untitled module",
			"position": {
				"left": 68,
				"right": 1,
				"top": 38
			},
			"size": {
				"width": 44,
				"height": 42
			},
			"configuration": {},
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "mol2d",
					"name": "OneChemical",
					"type": [
						null
					]
				}
			],
			"id": 3
		}
	],
	"configuration": {
		"showMenuBarOnStart": false,
		"showModuleHeaderOnHover": false,
		"title": "Example of a ChemExper Chemical Directory result with background color",
		"moduleBackground": "#ffffff",
		"variableFilters": {}
	},
	"variables": [
		{
			"varname": "result",
			"jpath": "element.result",
			"url": ""
		},
		{
			"varname": "molecule",
			"jpath": "element.0.entry.mol.0.gif",
			"url": ""
		}
	],
	"_version": "2.2"
}