{
	"modules": [
		{
			"type": "canvas_matrix",
			"title": "Distance matrix",
			"position": {
				"left": 0,
				"right": 1,
				"top": 0
			},
			"size": {
				"width": 66,
				"height": 56
			},
			"configuration": {
				"colors": [
					"#0001a3",
					"#08e725",
					"#eeef1a",
					"#ed0c17"
				],
				"highContrast": "true"
			},
			"dataSend": [
				{
					"event": "onPixelHover",
					"rel": "row",
					"jpath": "element.jcamp",
					"name": "row"
				},
				{
					"event": "onPixelHover",
					"rel": "col",
					"jpath": "element.jcamp",
					"name": "col"
				},
				{
					"event": "onPixelHover",
					"rel": "intersect",
					"jpath": "element",
					"name": "similarity"
				}
			],
			"dataSource": [
				{
					"rel": "matrix",
					"name": "distanceMatrix",
					"type": [
						null
					]
				}
			],
			"bgColor": "",
			"displayWrapper": true,
			"id": 1
		},
		{
			"type": "spectra_displayer",
			"title": "Row spetrum",
			"position": {
				"left": 68,
				"right": 1,
				"top": 0
			},
			"size": {
				"width": 60,
				"height": 24
			},
			"configuration": {
				"mode": "curve",
				"flipX": true,
				"flipY": true,
				"plotcolor": [
					null
				],
				"plotinfos": [
					{
						"variable": "row",
						"plotcolor": "",
						"plotcontinuous": [
							"continuous"
						]
					}
				]
			},
			"dataSend": [
				{
					"event": "onZoomChange",
					"rel": "fromTo",
					"jpath": "",
					"name": "fromTo"
				}
			],
			"dataSource": [
				{
					"rel": "jcamp",
					"name": "row",
					"type": [
						null
					]
				},
				{
					"rel": "fromTo",
					"name": "fromTo"
				}
			],
			"bgColor": "",
			"displayWrapper": true,
			"id": 2
		},
		{
			"type": "spectra_displayer",
			"title": "Column spectrum",
			"position": {
				"left": 68,
				"right": 1,
				"top": 30
			},
			"size": {
				"width": 60,
				"height": 26
			},
			"configuration": {
				"mode": "curve",
				"flipX": true,
				"flipY": false,
				"plotcolor": [
					null
				],
				"plotinfos": [
					{
						"variable": "col",
						"plotcolor": "",
						"plotcontinuous": [
							"continuous"
						]
					}
				]
			},
			"dataSend": [
				{
					"event": "onZoomChange",
					"rel": "fromTo",
					"jpath": "",
					"name": "fromTo"
				}
			],
			"dataSource": [
				{
					"rel": "fromTo",
					"name": "fromTo"
				},
				{
					"rel": "jcamp",
					"name": "col",
					"type": [
						null
					]
				}
			],
			"bgColor": "",
			"displayWrapper": true,
			"id": 3
		},
		
		{
			"type": "display_value",
			"title": [
				"Area under the ROC curve"
			],
			"position": {
				"left": 32,
				"right": 1,
				"top": 74
			},
			"size": {
				"width": 28,
				"height": 8
			},
			"configuration": {
				"frontcolor": "#d81818",
				"font": "arial",
				"fontsize": "24pt",
				"align": "center",
				"valign": "middle",
				"defaultvalue": "",
				"sprintf": "ARUC= %.3f"
			},
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "value",
					"name": "rocARUC",
					"type": [
						null
					]
				}
			],
			"bgColor": "",
			"displayWrapper": false,
			"id": 6
		},
		{
			"type": "display_value",
			"title": "Similarity",
			"position": {
				"left": 84,
				"right": 1,
				"top": 24
			},
			"size": {
				"width": 28,
				"height": 8
			},
			"configuration": {
				"frontcolor": "",
				"font": "arial",
				"fontsize": "24pt",
				"align": "center",
				"valign": "middle",
				"defaultvalue": "",
				"sprintf": "Similarity: %04.3f"
			},
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "value",
					"name": "similarity",
					"type": [
						null
					]
				}
			],
			"displayWrapper": false,
			"id": 7
		},
		{
			"type": "display_value",
			"title": "Untitled module",
			"displayWrapper": false,
			"position": {
				"left": 130,
				"top": 0
			},
			"size": {
				"width": 34,
				"height": 88
			},
			"configuration": {
				"frontcolor": "",
				"font": "arial",
				"fontsize": "",
				"align": "left",
				"valign": "top",
				"defaultvalue": "Fiber analysis<br />\nThis example display the result of a similarity analysis of fibers done using infrared spectroscopy.<br />\n<br />\nThe similarity matrix shows as expected a red line on the diagonal. A IR spectrum is obviously similar to itself.<br />\n<br />\nEach IR spectrum is associated with a keyowrd describing the category to which it belongs. A ROC curve analysis shows a nearly perfect result. The perfect model having a AROC (Area under the ROC curve) of 1.<br />\n<br />\nHistogram for inter and intra similarity shows also a clear separation.<br />\n<br />\n",
				"sprintf": ""
			},
			"bgColor": "#feffa8",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "",
					"name": ""
				}
			],
			"id": 8
		}
	],
	"configuration": {
		"showMenuBarOnStart": false,
		"showModuleHeaderOnHover": false,
		"title": "Fiber analysis",
		"moduleBackground": "#ffffff",
		"variableFilters": {
			"rocARUC": [
				"round3dec"
			]
		}
	},
	"_local": false,
	"_saved": 1359616968523,
	"_time": 1359616968523,
	"variables": [
		{
			"varname": "histogram",
			"jpath": "element.histogram"
		},
		{
			"varname": "rocChart",
			"jpath": "element.rocChart"
		},
		{
			"varname": "rocARUC",
			"jpath": "element.roc.ARUC"
		},
		{
			"varname": "stats",
			"jpath": "element.stats"
		},
		{
			"varname": "distanceMatrix",
			"jpath": "element.distanceMatrix"
		},
		{
			"varname": "roc",
			"jpath": "element.roc"
		}
	],
	"_version": "2.1"
}