{
	"_name": "Master",
	"_time": 1369723829578,
	"_saved": 1369723829578,
	"_local": false,
	"modules": [
		{
			"type": "jqgrid",
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 2,
				"top": 0
			},
			"size": {
				"width": 14,
				"height": 20
			},
			"configuration": {
				"colsjPaths": {
					"Name": {
						"jpath": "element.name"
					}
				},
				"nbLines": 20,
				"toggle": "",
				"colorjPath": "",
				"displaySearch": false
			},
			"id": 1,
			"bgColor": "",
			"dataSend": [
				{
					"event": "onHover",
					"rel": "element",
					"jpath": "element.jcamp",
					"name": "jcamp"
				}
			],
			"dataSource": [
				{
					"rel": "list",
					"name": "result"
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			]
		},
		{
			"type": "gcms",
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 18,
				"top": 0
			},
			"size": {
				"width": 62,
				"height": 84
			},
			"configuration": {
				"continuous": false,
				"nbzones": 1
			},
			"id": 2,
			"bgColor": "",
			"dataSend": [
				{
					"event": "onZoomGCChange",
					"rel": "",
					"jpath": "",
					"name": "sdsdf"
				},
				{
					"event": "onMSSelect",
					"rel": "msSelected",
					"jpath": "",
					"name": "MS"
				}
			],
			"dataSource": [
				{
					"rel": "jcamp",
					"name": "jcamp"
				},
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "onMSTrackingAdded",
					"rel": "msIon",
					"jpath": "",
					"name": "msIon"
				},
				{
					"event": "onZoomGCChange",
					"rel": "fromtoGC",
					"jpath": "",
					"name": "setGCFromTo"
				}
			]
		},
		{
			"type": "spectra_displayer",
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 86,
				"top": 45
			},
			"size": {
				"width": 49,
				"height": 26
			},
			"configuration": {
				"graphurl": "",
				"flipX": false,
				"flipY": false,
				"xLabel": "",
				"yLabel": "",
				"xRightSpacing": "",
				"xLeftSpacing": "",
				"yTopSpacing": "",
				"yBottomSpacing": "",
				"minX": null,
				"minY": null,
				"maxX": null,
				"maxY": null,
				"zoom": "x",
				"wheelAction": "zoomY",
				"shiftxtozero": false,
				"displayAxis": [
					"x"
				],
				"grids": [],
				"plotinfos": [
					{
						"variable": "",
						"plotcolor": "",
						"strokewidth": "",
						"plotcontinuous": false,
						"peakpicking": false,
						"markers": false
					}
				],
				"xastime": true
			},
			"id": 3,
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsIn": [
				{
					"rel": "addSerie",
					"name": "msIon"
				},
				{
					"rel": "fromto",
					"name": "setGCFromTo"
				}
			],
			"actionsOut": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			]
		},
		{
			"type": "mol2d",
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 88,
				"top": 6
			},
			"size": {
				"width": 57,
				"height": 25
			},
			"configuration": {},
			"id": 4,
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "mol2d",
					"name": "mol"
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			]
		},
		{
			"type": "webservice_search",
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 83,
				"top": 34
			},
			"size": {
				"width": 43,
				"height": 9
			},
			"configuration": {
				"button": false,
				"searchparams": {
					"": {
						"label": "",
						"defaultvalue": "",
						"fieldtype": "",
						"fieldoptions": ""
					}
				},
				"postvariables": [
					[
						"MS",
						"MS"
					]
				],
				"url": "http://google.com"
			},
			"id": 5,
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "vartrigger",
					"name": "MS"
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			]
		}
	],
	"configuration": {
		"variableFilters": {},
		"title": "2D spectra Demo"
	},
	"variables": [
		{
			"varname": "result",
			"jpath": "element.result",
			"url": ""
		},
		{
			"varname": "mol",
			"jpath": "element.mol.0.MOL",
			"url": ""
		}
	],
	"_version": "2.2"
}