{
	"_name": "Master",
	"_time": 1369723829578,
	"_saved": 1369723829578,
	"_local": false,
	"modules": [
		{
			"type": "grid",
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 2,
				"top": 0
			},
			"size": {
				"width": 14,
				"height": 20
			},
			"configuration": {
				"colsjPaths": {
					"Name": {
						"jpath": "element.name"
					}
				},
				"nbLines": 20,
				"toggle": "",
				"colorjPath": "",
				"displaySearch": false
			},
			"id": 2,
			"bgColor": "",
			"dataSend": [
				{
					"event": "onHover",
					"rel": "element",
					"jpath": "element.jcamp",
					"name": "jcamp"
				}
			],
			"dataSource": [
				{
					"rel": "list",
					"name": "result"
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			]
		},
		{
			"type": "gcms",
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 18,
				"top": 0
			},
			"size": {
				"width": 62,
				"height": 84
			},
			"configuration": {},
			"id": 3,
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "jcamp",
					"name": "jcamp"
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			]
		}
	],
	"configuration": {
		"variableFilters": {},
		"title": "2D spectra Demo"
	},
	"variables": [
		{
			"varname": "result",
			"jpath": "element.result",
			"url": ""
		}
	],
	"_version": "2.1"
}