{
	"modules": [
		{
			"type": "jqgrid",
			"title": "Click on a line",
			"displayWrapper": true,
			"position": {
				"left": 0,
				"top": 0
			},
			"size": {
				"width": 23,
				"height": 48
			},
			"configuration": {
				"sections": {},
				"groups": {
					"group": [
						{
							"nblines": [
								null
							],
							"toggle": [
								null
							],
							"colorjpath": [
								null
							],
							"displaySearch": [
								[]
							],
							"filterRow": [
								null
							]
						}
					],
					"cols": [
						[
							{
								"name": "ID",
								"jpath": "element.id",
								"number": [],
								"editable": "none"
							}
						]
					]
				}
			},
			"id": 1,
			"bgColor": [
				255,
				255,
				255,
				0
			],
			"vars_in": [
				{
					"rel": "list",
					"name": "result"
				}
			],
			"actions_in": [
				{}
			],
			"vars_out": [
				{
					"event": "onSelect",
					"rel": "element",
					"jpath": "element.pdb",
					"name": "pdbSelected"
				}
			],
			"actions_out": [
				{}
			]
		},
		{
			"type": "jsmol",
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 25,
				"top": 0
			},
			"size": {
				"width": 50,
				"height": 48
			},
			"configuration": {
				"sections": {},
				"groups": {
					"group": [
						{
							"script": [
								"cpk 0;\n"
							]
						}
					]
				}
			},
			"id": 2,
			"bgColor": [
				255,
				255,
				255,
				0
			],
			"vars_in": [
				{
					"rel": "data",
					"name": "pdbSelected"
				}
			],
			"actions_in": [
				{}
			],
			"vars_out": [
				{}
			],
			"actions_out": [
				{}
			]
		},
		{
			"type": "jsmol",
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 76,
				"top": 0
			},
			"size": {
				"width": 40,
				"height": 48
			},
			"configuration": {
				"sections": {},
				"groups": {
					"group": [
						{
							"script": [
								"cpk 0;\n"
							]
						}
					]
				}
			},
			"id": 3,
			"vars_in": [
				{
					"rel": "data",
					"name": "pdbSelected"
				}
			],
			"actions_in": [
				{}
			],
			"vars_out": [
				{}
			],
			"actions_out": [
				{}
			],
			"bgColor": [
				255,
				255,
				255,
				0
			]
		},
		{
			"type": "jsmol",
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 117,
				"top": 0
			},
			"size": {
				"width": 36,
				"height": 48
			},
			"configuration": {
				"sections": {},
				"groups": {
					"group": [
						{
							"script": [
								null
							]
						}
					]
				}
			},
			"id": 4,
			"vars_in": [
				{
					"rel": "data",
					"name": "pdbSelected"
				}
			],
			"actions_in": [
				{}
			],
			"vars_out": [
				{}
			],
			"actions_out": [
				{}
			],
			"bgColor": [
				255,
				255,
				255,
				0
			]
		}
	],
	"variables": [
		{
			"varname": "result",
			"jpath": "element.result.pdbs",
			"url": ""
		}
	],
	"configuration": {
		"title": "No title"
	},
	"title": "J$MOL demonstration",
	"_version": "2.2"
}