{
	"modules": [
		{
			"type": "grid",
			"title": "Elements",
			"position": {
				"left": 0,
				"right": 1,
				"top": 0
			},
			"size": {
				"width": 22,
				"height": 52
			},
			"configuration": {
				"colsjPaths": {
					"Column": {
						"jpath": "element.label"
					}
				},
				"nbLines": 20,
				"colorjPath": "",
				"displaySearch": false
			},
			"bgColor": "",
			"dataSend": [
				{
					"event": "onHover",
					"rel": "element",
					"jpath": "element._highlight",
					"name": "links"
				}
			],
			"dataSource": [
				{
					"rel": "list",
					"name": "atomTypes",
					"type": [
						null
					]
				}
			],
			"id": 1
		},
		{
			"type": "mol2d",
			"title": "Molecule display with Hover atom highlight",
			"position": {
				"left": 92.00000400543213,
				"right": 1,
				"top": 0
			},
			"size": {
				"width": 58,
				"height": 52
			},
			"configuration": {},
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "mol2d",
					"name": "aMolfile"
				}
			],
			"displayWrapper": true,
			"id": 2
		},
		{
			"type": "jqgrid",
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 24,
				"top": 0
			},
			"size": {
				"width": 67,
				"height": 52
			},
			"configuration": {
				"colsjPaths": {
					"Molfile": {
						"jpath": "element.molfile",
						"number": false,
						"editable": "none",
						"options": ""
					}
				},
				"nbLines": 20,
				"toggle": "",
				"colorjPath": "",
				"displaySearch": false,
				"filterRow": ""
			},
			"id": 3,
			"bgColor": "",
			"dataSend": [
				{
					"event": "onHover",
					"rel": "element",
					"jpath": "_2",
					"name": "aMolfile"
				}
			],
			"dataSource": [
				{
					"rel": "list",
					"name": "mols"
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			]
		},
		{
			"type": "jsme",
			"title": "Untitled module",
			"displayWrapper": true,
			"position": {
				"left": 24,
				"top": 53
			},
			"size": {
				"width": 67,
				"height": 32
			},
			"configuration": {
				"prefs": [
					"oldlook"
				]
			},
			"id": 4,
			"bgColor": "",
			"dataSend": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			],
			"dataSource": [
				{
					"rel": "mol",
					"name": "aMolfile"
				}
			],
			"actionsIn": [
				{
					"rel": "",
					"name": ""
				}
			],
			"actionsOut": [
				{
					"event": "",
					"rel": "",
					"jpath": "",
					"name": ""
				}
			]
		}
	],
	"configuration": {
		"showMenuBarOnStart": false,
		"showModuleHeaderOnHover": false,
		"title": "Example of linked information between modules",
		"moduleBackground": "#ffffff",
		"variableFilters": {}
	},
	"_local": false,
	"_saved": 1359619638762,
	"_time": 1359619638762,
	"variables": [
		{
			"varname": "atomTypes",
			"jpath": "element.atomTypes",
			"url": ""
		},
		{
			"varname": "mols",
			"jpath": "element.mols",
			"url": ""
		}
	],
	"_version": "2.1"
}